dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     0
dx:    -2	dy:    -1
dx:    -3	dy:    -3
dx:    -5	dy:    -6
dx:    -7	dy:   -11
dx:    -9	dy:   -17
dx:   -10	dy:   -26
dx:   -12	dy:   -38
dx:   -17	dy:   -53
dx:   -23	dy:   -70
dx:   -27	dy:   -88
dx:   -28	dy:  -109
dx:   -28	dy:  -135
dx:   -24	dy:  -162
dx:   -19	dy:  -190
dx:   -13	dy:  -218
dx:    -7	dy:  -248
dx:     2	dy:  -282
dx:    12	dy:  -316
dx:    21	dy:  -342
dx:    32	dy:  -362
dx:    43	dy:  -377
dx:    51	dy:  -388
dx:    56	dy:  -394
dx:    58	dy:  -397
dx:    59	dy:  -397
dx:    59	dy:  -396
dx:    58	dy:  -394
dx:    57	dy:  -391
dx:    56	dy:  -386
dx:    56	dy:  -379
dx:    56	dy:  -371
dx:    58	dy:  -362
dx:    61	dy:  -349
dx:    68	dy:  -332
dx:    79	dy:  -312
dx:    95	dy:  -287
dx:   116	dy:  -260
dx:   140	dy:  -232
dx:   168	dy:  -204
dx:   196	dy:  -179
dx:   222	dy:  -158
dx:   251	dy:  -140
dx:   275	dy:  -127
dx:   291	dy:  -121
dx:   302	dy:  -119
dx:   309	dy:  -119
dx:   315	dy:  -121
dx:   318	dy:  -122
dx:   320	dy:  -123
dx:   320	dy:  -123
dx:   315	dy:  -118
dx:   303	dy:  -103
dx:   284	dy:   -80
dx:   255	dy:   -45
dx:   225	dy:    -2
dx:   190	dy:    49
dx:   146	dy:   106
dx:    99	dy:   164
dx:    62	dy:   212
dx:    34	dy:   251
dx:    12	dy:   282
dx:    -3	dy:   305
dx:   -11	dy:   323
dx:   -18	dy:   338
dx:   -25	dy:   350
dx:   -30	dy:   359
dx:   -33	dy:   365
dx:   -35	dy:   369
dx:   -36	dy:   370
dx:   -37	dy:   369
dx:   -37	dy:   364
dx:   -33	dy:   354
dx:   -25	dy:   340
dx:   -15	dy:   322
dx:    -5	dy:   300
dx:     5	dy:   272
dx:    22	dy:   236
dx:    50	dy:   191
dx:    88	dy:   138
dx:   129	dy:    82
dx:   174	dy:    18
dx:   218	dy:   -46
dx:   258	dy:  -105
dx:   305	dy:  -161
dx:   358	dy:  -210
dx:   405	dy:  -253
dx:   449	dy:  -296
dx:   487	dy:  -335
dx:   516	dy:  -363
dx:   543	dy:  -387
dx:   566	dy:  -408
dx:   585	dy:  -423
dx:   597	dy:  -432
dx:   603	dy:  -437
dx:   607	dy:  -441
dx:   609	dy:  -443
dx:   610	dy:  -444
dx:   610	dy:  -444
dx:   610	dy:  -444
dx:   609	dy:  -444
dx:   608	dy:  -444
dx:   607	dy:  -444
dx:   606	dy:  -445
dx:   606	dy:  -447
dx:   606	dy:  -449
dx:   607	dy:  -450
dx:   607	dy:  -452
dx:   608	dy:  -453
dx:   609	dy:  -454
dx:   610	dy:  -455
dx:   611	dy:  -456
dx:   612	dy:  -457
dx:   612	dy:  -458
dx:   613	dy:  -459
