dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:    -1
dx:     0	dy:    -1
dx:    -1	dy:    -1
dx:    -2	dy:    -1
dx:    -4	dy:    -1
dx:    -5	dy:    -3
dx:    -6	dy:    -5
dx:    -8	dy:   -10
dx:   -11	dy:   -19
dx:   -15	dy:   -37
dx:   -24	dy:   -67
dx:   -35	dy:  -108
dx:   -43	dy:  -162
dx:   -45	dy:  -227
dx:   -47	dy:  -295
dx:   -52	dy:  -356
dx:   -64	dy:  -417
dx:   -79	dy:  -483
dx:   -86	dy:  -529
dx:   -93	dy:  -557
dx:   -98	dy:  -577
dx:  -103	dy:  -591
dx:  -104	dy:  -601
dx:  -104	dy:  -608
dx:  -103	dy:  -611
dx:  -102	dy:  -612
dx:  -100	dy:  -609
dx:   -97	dy:  -600
dx:   -90	dy:  -585
dx:   -78	dy:  -562
dx:   -61	dy:  -534
dx:   -40	dy:  -506
dx:   -14	dy:  -476
dx:    12	dy:  -447
dx:    39	dy:  -421
dx:    71	dy:  -395
dx:   111	dy:  -370
dx:   149	dy:  -350
dx:   185	dy:  -337
dx:   222	dy:  -328
dx:   250	dy:  -319
dx:   264	dy:  -310
dx:   270	dy:  -299
dx:   272	dy:  -281
dx:   268	dy:  -256
dx:   257	dy:  -224
dx:   241	dy:  -183
dx:   221	dy:  -129
dx:   189	dy:   -63
dx:   151	dy:     8
dx:   106	dy:    82
dx:    57	dy:   159
dx:     5	dy:   232
dx:   -46	dy:   297
dx:   -98	dy:   352
dx:  -146	dy:   390
dx:  -170	dy:   406
dx:  -176	dy:   408
dx:  -178	dy:   405
dx:  -177	dy:   395
dx:  -168	dy:   373
dx:  -145	dy:   338
dx:  -111	dy:   294
dx:   -83	dy:   248
dx:   -61	dy:   201
dx:   -36	dy:   143
dx:     9	dy:    65
dx:    83	dy:   -41
dx:   166	dy:  -152
dx:   229	dy:  -249
dx:   285	dy:  -335
dx:   344	dy:  -416
dx:   408	dy:  -490
dx:   470	dy:  -554
dx:   525	dy:  -611
dx:   576	dy:  -657
dx:   612	dy:  -688
dx:   640	dy:  -715
dx:   669	dy:  -740
dx:   691	dy:  -758
dx:   706	dy:  -771
dx:   716	dy:  -781
dx:   723	dy:  -788
dx:   728	dy:  -791
dx:   730	dy:  -793
dx:   731	dy:  -793
dx:   732	dy:  -793
dx:   732	dy:  -792
dx:   731	dy:  -791
dx:   729	dy:  -790
dx:   727	dy:  -789
dx:   725	dy:  -787
dx:   722	dy:  -785
dx:   720	dy:  -783
dx:   718	dy:  -782
