dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:    -1
dx:     0	dy:    -2
dx:    -1	dy:    -2
dx:    -1	dy:    -3
dx:    -1	dy:    -4
dx:    -1	dy:    -5
dx:    -1	dy:    -6
dx:     0	dy:    -6
dx:     2	dy:    -6
dx:     4	dy:    -4
dx:     7	dy:    -1
dx:    10	dy:     5
dx:    13	dy:    14
dx:    16	dy:    28
dx:    19	dy:    50
dx:    23	dy:    79
dx:    25	dy:   118
dx:    24	dy:   167
dx:    19	dy:   227
dx:    14	dy:   290
dx:     4	dy:   349
dx:   -13	dy:   402
dx:   -32	dy:   452
dx:   -56	dy:   498
dx:   -87	dy:   541
dx:  -120	dy:   578
dx:  -156	dy:   607
dx:  -199	dy:   631
dx:  -253	dy:   650
dx:  -311	dy:   660
dx:  -370	dy:   660
dx:  -437	dy:   650
dx:  -510	dy:   630
dx:  -579	dy:   601
dx:  -634	dy:   568
dx:  -673	dy:   534
dx:  -697	dy:   501
dx:  -712	dy:   470
dx:  -718	dy:   439
dx:  -717	dy:   406
dx:  -704	dy:   367
dx:  -677	dy:   318
dx:  -637	dy:   259
dx:  -592	dy:   193
dx:  -546	dy:   126
dx:  -502	dy:    63
dx:  -465	dy:     9
dx:  -435	dy:   -33
dx:  -410	dy:   -64
dx:  -385	dy:   -85
dx:  -366	dy:   -97
dx:  -351	dy:  -101
dx:  -340	dy:  -100
dx:  -328	dy:   -93
dx:  -314	dy:   -77
dx:  -293	dy:   -53
dx:  -276	dy:    -8
dx:  -255	dy:    31
dx:  -248	dy:    74
dx:  -243	dy:   107
dx:  -242	dy:   126
dx:  -243	dy:   137
dx:  -245	dy:   143
dx:  -248	dy:   146
dx:  -252	dy:   147
dx:  -255	dy:   148
dx:  -258	dy:   149
dx:  -261	dy:   150
dx:  -264	dy:   151
dx:  -266	dy:   151
dx:  -268	dy:   152
dx:  -269	dy:   152
dx:  -270	dy:   152
dx:  -270	dy:   152
dx:  -271	dy:   152
dx:  -271	dy:   152
dx:  -271	dy:   152
dx:  -272	dy:   152
dx:  -272	dy:   152
dx:  -273	dy:   152
dx:  -273	dy:   152
dx:  -273	dy:   152
dx:  -273	dy:   152
dx:  -273	dy:   152
dx:  -273	dy:   152
dx:  -273	dy:   151
dx:  -273	dy:   151
dx:  -273	dy:   151
dx:  -273	dy:   151
dx:  -273	dy:   151
dx:  -273	dy:   151
dx:  -273	dy:   151
dx:  -273	dy:   151
dx:  -273	dy:   151
