dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     1
dx:     0	dy:     1
dx:    -1	dy:     2
dx:    -1	dy:     3
dx:    -2	dy:     4
dx:    -3	dy:     5
dx:    -5	dy:     6
dx:    -6	dy:     7
dx:    -8	dy:     8
dx:    -9	dy:    10
dx:   -11	dy:    11
dx:   -12	dy:    11
dx:   -13	dy:    11
dx:   -16	dy:    11
dx:   -19	dy:     9
dx:   -20	dy:     6
dx:   -19	dy:     1
dx:   -17	dy:    -5
dx:   -15	dy:    -9
dx:   -12	dy:   -14
dx:    -6	dy:   -19
dx:     5	dy:   -24
dx:    18	dy:   -28
dx:    34	dy:   -31
dx:    49	dy:   -33
dx:    63	dy:   -33
dx:    76	dy:   -33
dx:    89	dy:   -32
dx:   103	dy:   -30
dx:   119	dy:   -25
dx:   133	dy:   -15
dx:   145	dy:    -5
dx:   155	dy:     8
dx:   166	dy:    24
dx:   173	dy:    46
dx:   174	dy:    76
dx:   168	dy:   116
dx:   163	dy:   158
dx:   153	dy:   208
dx:   132	dy:   267
dx:   106	dy:   327
dx:    71	dy:   396
dx:    31	dy:   465
dx:    -5	dy:   527
dx:   -37	dy:   581
dx:   -69	dy:   630
dx:   -95	dy:   671
dx:  -115	dy:   699
dx:  -128	dy:   714
dx:  -138	dy:   723
dx:  -148	dy:   727
dx:  -157	dy:   728
dx:  -167	dy:   725
dx:  -176	dy:   718
dx:  -187	dy:   705
dx:  -200	dy:   686
dx:  -213	dy:   660
dx:  -225	dy:   631
dx:  -236	dy:   598
dx:  -244	dy:   561
dx:  -251	dy:   524
dx:  -256	dy:   494
dx:  -260	dy:   471
dx:  -261	dy:   452
dx:  -262	dy:   438
dx:  -263	dy:   429
dx:  -263	dy:   424
dx:  -263	dy:   422
dx:  -264	dy:   422
dx:  -264	dy:   424
dx:  -264	dy:   428
dx:  -264	dy:   435
dx:  -264	dy:   447
dx:  -266	dy:   466
dx:  -269	dy:   495
dx:  -270	dy:   528
dx:  -266	dy:   565
dx:  -257	dy:   606
dx:  -243	dy:   651
dx:  -229	dy:   706
dx:  -222	dy:   764
dx:  -214	dy:   824
dx:  -194	dy:   892
dx:  -164	dy:   972
dx:  -138	dy:  1060
dx:  -119	dy:  1151
dx:  -106	dy:  1228
dx:   -95	dy:  1288
dx:   -84	dy:  1340
dx:   -73	dy:  1383
dx:   -62	dy:  1411
dx:   -56	dy:  1428
dx:   -53	dy:  1438
dx:   -52	dy:  1443
dx:   -51	dy:  1445
dx:   -51	dy:  1445
dx:   -52	dy:  1444
dx:   -54	dy:  1441
dx:   -56	dy:  1438
dx:   -58	dy:  1434
dx:   -58	dy:  1430
dx:   -58	dy:  1428
dx:   -58	dy:  1425
dx:   -58	dy:  1423
dx:   -58	dy:  1421
dx:   -58	dy:  1419
dx:   -58	dy:  1418
dx:   -59	dy:  1417
dx:   -60	dy:  1416
dx:   -62	dy:  1415
dx:   -63	dy:  1415
dx:   -63	dy:  1415
dx:   -64	dy:  1415
dx:   -65	dy:  1415
dx:   -66	dy:  1415
dx:   -67	dy:  1415
dx:   -67	dy:  1415
dx:   -67	dy:  1415
dx:   -67	dy:  1415
dx:   -68	dy:  1415
dx:   -68	dy:  1415
dx:   -68	dy:  1415
dx:   -68	dy:  1415
dx:   -68	dy:  1415
