dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -2	dy:     1
dx:    -3	dy:     1
dx:    -5	dy:     2
dx:    -7	dy:     4
dx:    -8	dy:     5
dx:    -8	dy:     7
dx:    -8	dy:     9
dx:    -8	dy:    12
dx:    -9	dy:    14
dx:   -10	dy:    16
dx:   -11	dy:    17
dx:   -11	dy:    17
dx:   -10	dy:    16
dx:    -9	dy:    13
dx:    -8	dy:     7
dx:    -6	dy:    -3
dx:    -2	dy:   -16
dx:     4	dy:   -31
dx:    11	dy:   -49
dx:    17	dy:   -66
dx:    25	dy:   -82
dx:    31	dy:   -97
dx:    35	dy:  -108
dx:    37	dy:  -116
dx:    42	dy:  -124
dx:    48	dy:  -129
dx:    52	dy:  -131
dx:    56	dy:  -132
dx:    59	dy:  -132
dx:    59	dy:  -131
dx:    60	dy:  -127
dx:    59	dy:  -122
dx:    57	dy:  -115
dx:    54	dy:  -103
dx:    50	dy:   -86
dx:    41	dy:   -63
dx:    30	dy:   -38
dx:    17	dy:    -1
dx:    10	dy:    45
dx:     8	dy:    87
dx:     5	dy:   124
dx:     0	dy:   168
dx:     1	dy:   215
dx:     6	dy:   256
dx:    15	dy:   292
dx:    30	dy:   335
dx:    54	dy:   380
dx:    79	dy:   411
dx:   107	dy:   439
dx:   140	dy:   461
dx:   177	dy:   471
dx:   223	dy:   474
dx:   298	dy:   473
dx:   411	dy:   467
dx:   552	dy:   457
dx:   684	dy:   443
dx:   789	dy:   429
dx:   871	dy:   419
dx:   940	dy:   411
dx:   988	dy:   404
dx:  1016	dy:   398
dx:  1033	dy:   393
dx:  1041	dy:   390
dx:  1044	dy:   389
dx:  1045	dy:   388
dx:  1045	dy:   387
dx:  1043	dy:   387
dx:  1039	dy:   387
dx:  1031	dy:   388
dx:  1017	dy:   390
dx:   997	dy:   391
dx:   966	dy:   393
dx:   920	dy:   399
dx:   861	dy:   406
dx:   777	dy:   418
dx:   674	dy:   436
dx:   560	dy:   460
dx:   434	dy:   496
dx:   306	dy:   539
dx:   168	dy:   591
dx:    11	dy:   658
dx:  -151	dy:   739
dx:  -303	dy:   826
dx:  -452	dy:   918
dx:  -601	dy:  1018
dx:  -735	dy:  1116
dx:  -839	dy:  1203
dx:  -916	dy:  1277
dx:  -968	dy:  1335
dx:  -999	dy:  1374
dx: -1016	dy:  1398
dx: -1026	dy:  1417
dx: -1032	dy:  1428
dx: -1035	dy:  1435
dx: -1036	dy:  1439
dx: -1036	dy:  1441
dx: -1036	dy:  1441
dx: -1036	dy:  1441
dx: -1036	dy:  1440
dx: -1035	dy:  1439
dx: -1035	dy:  1438
dx: -1034	dy:  1436
dx: -1034	dy:  1435
dx: -1034	dy:  1433
dx: -1034	dy:  1432
dx: -1033	dy:  1432
dx: -1032	dy:  1431
dx: -1031	dy:  1430
dx: -1031	dy:  1429
dx: -1030	dy:  1429
dx: -1029	dy:  1429
dx: -1028	dy:  1428
dx: -1028	dy:  1428
dx: -1028	dy:  1428
dx: -1027	dy:  1428
dx: -1026	dy:  1428
dx: -1026	dy:  1428
dx: -1026	dy:  1428
dx: -1026	dy:  1428
dx: -1026	dy:  1427
dx: -1025	dy:  1427
dx: -1024	dy:  1425
dx: -1024	dy:  1425
