dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     0
dx:    -2	dy:     0
dx:    -3	dy:     1
dx:    -6	dy:     1
dx:   -12	dy:     1
dx:   -20	dy:     1
dx:   -29	dy:    -1
dx:   -40	dy:    -4
dx:   -54	dy:   -10
dx:   -72	dy:   -21
dx:   -97	dy:   -37
dx:  -124	dy:   -58
dx:  -149	dy:   -84
dx:  -173	dy:  -114
dx:  -200	dy:  -150
dx:  -232	dy:  -193
dx:  -263	dy:  -240
dx:  -286	dy:  -286
dx:  -306	dy:  -340
dx:  -318	dy:  -399
dx:  -326	dy:  -453
dx:  -333	dy:  -500
dx:  -336	dy:  -547
dx:  -333	dy:  -598
dx:  -320	dy:  -646
dx:  -297	dy:  -685
dx:  -270	dy:  -719
dx:  -239	dy:  -753
dx:  -205	dy:  -783
dx:  -166	dy:  -803
dx:  -122	dy:  -815
dx:   -67	dy:  -827
dx:     3	dy:  -834
dx:    74	dy:  -834
dx:   150	dy:  -826
dx:   235	dy:  -808
dx:   334	dy:  -782
dx:   441	dy:  -747
dx:   546	dy:  -710
dx:   651	dy:  -670
dx:   749	dy:  -633
dx:   843	dy:  -593
dx:   927	dy:  -547
dx:   999	dy:  -498
dx:  1059	dy:  -447
dx:  1108	dy:  -392
dx:  1143	dy:  -338
dx:  1163	dy:  -287
dx:  1174	dy:  -232
dx:  1176	dy:  -178
dx:  1171	dy:  -127
dx:  1158	dy:   -77
dx:  1137	dy:   -29
dx:  1109	dy:    20
dx:  1078	dy:    66
dx:  1043	dy:   106
dx:  1007	dy:   143
dx:   968	dy:   178
dx:   922	dy:   212
dx:   871	dy:   242
dx:   820	dy:   268
dx:   771	dy:   287
dx:   724	dy:   300
dx:   679	dy:   305
dx:   639	dy:   305
dx:   599	dy:   297
dx:   565	dy:   284
dx:   538	dy:   270
dx:   516	dy:   256
dx:   495	dy:   239
dx:   475	dy:   217
dx:   456	dy:   196
dx:   444	dy:   176
dx:   439	dy:   155
dx:   436	dy:   132
dx:   433	dy:   114
dx:   429	dy:   102
dx:   424	dy:    94
dx:   422	dy:    88
dx:   420	dy:    85
dx:   420	dy:    83
dx:   420	dy:    82
dx:   420	dy:    81
dx:   420	dy:    81
dx:   421	dy:    80
dx:   423	dy:    80
dx:   425	dy:    80
dx:   426	dy:    80
dx:   427	dy:    80
dx:   428	dy:    80
dx:   428	dy:    80
dx:   429	dy:    80
dx:   430	dy:    80
dx:   430	dy:    80
dx:   431	dy:    81
dx:   431	dy:    81
dx:   431	dy:    81
dx:   432	dy:    81
dx:   432	dy:    81
dx:   433	dy:    81
dx:   433	dy:    81
dx:   433	dy:    81
dx:   433	dy:    81
dx:   433	dy:    81
dx:   433	dy:    81
