dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -2	dy:     0
dx:    -4	dy:     0
dx:    -7	dy:    -2
dx:   -11	dy:    -5
dx:   -16	dy:   -11
dx:   -23	dy:   -21
dx:   -32	dy:   -36
dx:   -46	dy:   -57
dx:   -62	dy:   -85
dx:   -79	dy:  -122
dx:   -99	dy:  -167
dx:  -121	dy:  -221
dx:  -143	dy:  -283
dx:  -162	dy:  -342
dx:  -181	dy:  -403
dx:  -192	dy:  -472
dx:  -195	dy:  -539
dx:  -194	dy:  -588
dx:  -192	dy:  -623
dx:  -186	dy:  -653
dx:  -177	dy:  -682
dx:  -164	dy:  -707
dx:  -149	dy:  -725
dx:  -132	dy:  -738
dx:  -111	dy:  -751
dx:   -85	dy:  -765
dx:   -51	dy:  -779
dx:   -15	dy:  -789
dx:    22	dy:  -799
dx:    66	dy:  -810
dx:   129	dy:  -819
dx:   201	dy:  -817
dx:   276	dy:  -801
dx:   359	dy:  -774
dx:   451	dy:  -738
dx:   545	dy:  -688
dx:   633	dy:  -625
dx:   712	dy:  -553
dx:   777	dy:  -480
dx:   827	dy:  -406
dx:   864	dy:  -322
dx:   887	dy:  -229
dx:   892	dy:  -140
dx:   879	dy:   -55
dx:   848	dy:    28
dx:   803	dy:   107
dx:   752	dy:   180
dx:   694	dy:   245
dx:   632	dy:   298
dx:   570	dy:   338
dx:   507	dy:   369
dx:   443	dy:   387
dx:   382	dy:   392
dx:   322	dy:   382
dx:   266	dy:   359
dx:   212	dy:   325
dx:   164	dy:   281
dx:   125	dy:   236
dx:    94	dy:   195
dx:    68	dy:   157
dx:    46	dy:   129
dx:    31	dy:   113
dx:    20	dy:   103
dx:    14	dy:    98
dx:     9	dy:    94
dx:     7	dy:    93
dx:     6	dy:    93
dx:     5	dy:    93
dx:     5	dy:    94
dx:     5	dy:    95
dx:     5	dy:    96
dx:     6	dy:    96
dx:     7	dy:    96
dx:     9	dy:    96
dx:    10	dy:    96
dx:    11	dy:    96
dx:    12	dy:    96
dx:    13	dy:    96
dx:    14	dy:    96
dx:    16	dy:    95
dx:    18	dy:    95
dx:    19	dy:    94
dx:    20	dy:    93
dx:    21	dy:    92
dx:    23	dy:    92
dx:    25	dy:    92
