dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:    -1
dx:     0	dy:    -3
dx:     1	dy:    -7
dx:     5	dy:   -13
dx:    11	dy:   -22
dx:    17	dy:   -31
dx:    22	dy:   -44
dx:    28	dy:   -57
dx:    35	dy:   -71
dx:    45	dy:   -84
dx:    60	dy:   -96
dx:    81	dy:  -108
dx:   104	dy:  -118
dx:   134	dy:  -126
dx:   171	dy:  -132
dx:   205	dy:  -133
dx:   227	dy:  -130
dx:   241	dy:  -124
dx:   253	dy:  -115
dx:   267	dy:  -100
dx:   278	dy:   -80
dx:   289	dy:   -54
dx:   297	dy:   -22
dx:   298	dy:    17
dx:   292	dy:    57
dx:   281	dy:    99
dx:   263	dy:   147
dx:   239	dy:   196
dx:   214	dy:   248
dx:   185	dy:   305
dx:   146	dy:   365
dx:    99	dy:   423
dx:    44	dy:   478
dx:   -17	dy:   525
dx:   -77	dy:   557
dx:  -133	dy:   576
dx:  -185	dy:   585
dx:  -237	dy:   585
dx:  -289	dy:   576
dx:  -333	dy:   561
dx:  -368	dy:   543
dx:  -395	dy:   523
dx:  -418	dy:   499
dx:  -439	dy:   472
dx:  -458	dy:   442
dx:  -471	dy:   409
dx:  -476	dy:   375
dx:  -474	dy:   338
dx:  -463	dy:   296
dx:  -447	dy:   251
dx:  -428	dy:   207
dx:  -402	dy:   165
dx:  -358	dy:   120
dx:  -288	dy:    72
dx:  -197	dy:    19
dx:  -108	dy:   -27
dx:   -47	dy:   -61
dx:   -18	dy:   -80
dx:    -7	dy:   -89
dx:    -3	dy:   -93
dx:    -2	dy:   -94
dx:    -1	dy:   -95
dx:    -1	dy:   -95
dx:    -1	dy:   -93
dx:    -2	dy:   -91
dx:    -2	dy:   -89
dx:    -2	dy:   -87
dx:    -2	dy:   -85
dx:    -2	dy:   -84
dx:    -3	dy:   -83
dx:    -5	dy:   -82
dx:    -7	dy:   -82
dx:    -8	dy:   -81
dx:    -9	dy:   -81
dx:   -10	dy:   -80
dx:   -11	dy:   -80
dx:   -11	dy:   -79
dx:   -12	dy:   -79
dx:   -12	dy:   -79
dx:   -13	dy:   -79
dx:   -14	dy:   -79
dx:   -15	dy:   -79
dx:   -15	dy:   -79
dx:   -16	dy:   -79
