dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:    -1
dx:     0	dy:    -1
dx:     0	dy:    -2
dx:     1	dy:    -2
dx:     2	dy:    -3
dx:     3	dy:    -5
dx:     4	dy:    -7
dx:     6	dy:   -10
dx:     9	dy:   -14
dx:    13	dy:   -19
dx:    18	dy:   -25
dx:    24	dy:   -32
dx:    35	dy:   -42
dx:    48	dy:   -50
dx:    61	dy:   -59
dx:    76	dy:   -68
dx:    93	dy:   -75
dx:   114	dy:   -81
dx:   138	dy:   -86
dx:   155	dy:   -87
dx:   168	dy:   -87
dx:   186	dy:   -87
dx:   209	dy:   -84
dx:   227	dy:   -76
dx:   240	dy:   -68
dx:   251	dy:   -59
dx:   259	dy:   -47
dx:   268	dy:   -33
dx:   275	dy:   -14
dx:   281	dy:     6
dx:   285	dy:    25
dx:   290	dy:    46
dx:   292	dy:    69
dx:   292	dy:    94
dx:   292	dy:   119
dx:   292	dy:   149
dx:   291	dy:   184
dx:   287	dy:   222
dx:   279	dy:   264
dx:   264	dy:   310
dx:   243	dy:   354
dx:   216	dy:   398
dx:   184	dy:   438
dx:   149	dy:   473
dx:   110	dy:   502
dx:    67	dy:   528
dx:    20	dy:   549
dx:   -20	dy:   561
dx:   -56	dy:   566
dx:   -88	dy:   565
dx:  -118	dy:   558
dx:  -143	dy:   546
dx:  -169	dy:   529
dx:  -191	dy:   506
dx:  -209	dy:   478
dx:  -224	dy:   444
dx:  -235	dy:   405
dx:  -241	dy:   361
dx:  -242	dy:   312
dx:  -238	dy:   259
dx:  -227	dy:   201
dx:  -210	dy:   142
dx:  -187	dy:    84
dx:  -155	dy:    23
dx:  -115	dy:   -36
dx:   -70	dy:   -91
dx:   -31	dy:  -135
dx:     1	dy:  -168
dx:    26	dy:  -192
dx:    39	dy:  -206
dx:    43	dy:  -214
dx:    45	dy:  -219
dx:    46	dy:  -222
dx:    46	dy:  -223
dx:    46	dy:  -224
dx:    46	dy:  -224
dx:    46	dy:  -223
dx:    45	dy:  -222
dx:    45	dy:  -221
dx:    44	dy:  -221
dx:    43	dy:  -221
dx:    43	dy:  -221
dx:    42	dy:  -221
dx:    42	dy:  -220
dx:    42	dy:  -220
dx:    41	dy:  -220
dx:    41	dy:  -220
dx:    40	dy:  -220
dx:    40	dy:  -219
dx:    40	dy:  -219
dx:    40	dy:  -218
dx:    40	dy:  -218
dx:    41	dy:  -217
