dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:     0
dx:     1	dy:     0
dx:     2	dy:     0
dx:     3	dy:    -1
dx:     5	dy:    -3
dx:     8	dy:    -8
dx:    13	dy:   -14
dx:    21	dy:   -22
dx:    31	dy:   -31
dx:    44	dy:   -41
dx:    60	dy:   -51
dx:    77	dy:   -59
dx:    95	dy:   -67
dx:   116	dy:   -73
dx:   139	dy:   -76
dx:   160	dy:   -77
dx:   177	dy:   -77
dx:   191	dy:   -74
dx:   208	dy:   -68
dx:   230	dy:   -58
dx:   247	dy:   -45
dx:   259	dy:   -32
dx:   272	dy:   -17
dx:   285	dy:     3
dx:   295	dy:    27
dx:   303	dy:    53
dx:   312	dy:    84
dx:   316	dy:   123
dx:   317	dy:   165
dx:   314	dy:   212
dx:   308	dy:   265
dx:   296	dy:   321
dx:   282	dy:   374
dx:   264	dy:   429
dx:   240	dy:   488
dx:   209	dy:   543
dx:   174	dy:   597
dx:   132	dy:   648
dx:    90	dy:   693
dx:    48	dy:   730
dx:     4	dy:   760
dx:   -38	dy:   783
dx:   -79	dy:   800
dx:  -118	dy:   810
dx:  -150	dy:   813
dx:  -176	dy:   812
dx:  -199	dy:   807
dx:  -221	dy:   797
dx:  -242	dy:   782
dx:  -263	dy:   761
dx:  -282	dy:   735
dx:  -297	dy:   704
dx:  -307	dy:   671
dx:  -314	dy:   632
dx:  -319	dy:   583
dx:  -324	dy:   526
dx:  -323	dy:   461
dx:  -309	dy:   394
dx:  -284	dy:   330
dx:  -254	dy:   270
dx:  -219	dy:   211
dx:  -189	dy:   156
dx:  -160	dy:   105
dx:  -122	dy:    50
dx:   -80	dy:     0
dx:   -39	dy:   -44
dx:    -8	dy:   -82
dx:    15	dy:  -114
dx:    29	dy:  -135
dx:    37	dy:  -149
dx:    42	dy:  -158
dx:    45	dy:  -163
dx:    47	dy:  -166
dx:    47	dy:  -168
dx:    47	dy:  -168
dx:    47	dy:  -168
dx:    46	dy:  -167
dx:    46	dy:  -166
dx:    45	dy:  -164
dx:    45	dy:  -162
dx:    45	dy:  -161
dx:    44	dy:  -160
dx:    44	dy:  -159
dx:    43	dy:  -159
dx:    42	dy:  -158
dx:    41	dy:  -157
dx:    40	dy:  -156
