dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:    -1
dx:     0	dy:    -3
dx:     2	dy:    -7
dx:     7	dy:   -13
dx:    16	dy:   -23
dx:    29	dy:   -36
dx:    42	dy:   -50
dx:    59	dy:   -68
dx:    83	dy:   -89
dx:   109	dy:  -110
dx:   136	dy:  -128
dx:   169	dy:  -147
dx:   205	dy:  -161
dx:   232	dy:  -166
dx:   248	dy:  -168
dx:   267	dy:  -167
dx:   289	dy:  -159
dx:   306	dy:  -145
dx:   317	dy:  -130
dx:   328	dy:  -109
dx:   340	dy:   -74
dx:   350	dy:   -31
dx:   357	dy:    12
dx:   365	dy:    58
dx:   374	dy:   119
dx:   381	dy:   185
dx:   381	dy:   250
dx:   375	dy:   323
dx:   360	dy:   407
dx:   338	dy:   489
dx:   311	dy:   566
dx:   278	dy:   642
dx:   238	dy:   714
dx:   189	dy:   783
dx:   127	dy:   847
dx:    56	dy:   899
dx:   -15	dy:   938
dx:   -90	dy:   964
dx:  -173	dy:   979
dx:  -261	dy:   978
dx:  -344	dy:   962
dx:  -426	dy:   935
dx:  -511	dy:   900
dx:  -593	dy:   855
dx:  -680	dy:   801
dx:  -764	dy:   740
dx:  -828	dy:   680
dx:  -867	dy:   624
dx:  -884	dy:   570
dx:  -887	dy:   515
dx:  -880	dy:   453
dx:  -864	dy:   382
dx:  -839	dy:   311
dx:  -807	dy:   244
dx:  -759	dy:   174
dx:  -696	dy:   109
dx:  -624	dy:    50
dx:  -555	dy:     1
dx:  -500	dy:   -33
dx:  -455	dy:   -55
dx:  -418	dy:   -68
dx:  -391	dy:   -73
dx:  -371	dy:   -75
dx:  -357	dy:   -76
dx:  -348	dy:   -76
dx:  -341	dy:   -76
dx:  -337	dy:   -74
dx:  -335	dy:   -72
dx:  -334	dy:   -69
dx:  -334	dy:   -67
dx:  -334	dy:   -65
dx:  -335	dy:   -64
dx:  -336	dy:   -62
dx:  -336	dy:   -62
dx:  -338	dy:   -61
dx:  -339	dy:   -61
dx:  -340	dy:   -61
dx:  -340	dy:   -60
dx:  -340	dy:   -60
dx:  -340	dy:   -59
dx:  -341	dy:   -59
dx:  -341	dy:   -59
dx:  -341	dy:   -59
