dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:    -1
dx:    -1	dy:    -1
dx:    -1	dy:    -1
dx:    -2	dy:    -2
dx:    -2	dy:    -2
dx:    -2	dy:    -2
dx:    -2	dy:    -2
dx:    -2	dy:    -2
dx:    -2	dy:    -2
dx:    -1	dy:    -2
dx:     0	dy:    -1
dx:     1	dy:    -1
dx:     2	dy:    -1
dx:     3	dy:    -1
dx:     5	dy:    -1
dx:     7	dy:    -1
dx:     8	dy:    -2
dx:    10	dy:    -4
dx:    12	dy:    -7
dx:    14	dy:   -10
dx:    16	dy:   -14
dx:    17	dy:   -18
dx:    19	dy:   -22
dx:    20	dy:   -27
dx:    21	dy:   -32
dx:    22	dy:   -37
dx:    22	dy:   -42
dx:    22	dy:   -48
dx:    22	dy:   -53
dx:    22	dy:   -58
dx:    20	dy:   -63
dx:    17	dy:   -68
dx:    12	dy:   -74
dx:     7	dy:   -79
dx:     3	dy:   -85
dx:    -2	dy:   -90
dx:    -9	dy:   -95
dx:   -16	dy:   -99
dx:   -23	dy:  -103
dx:   -30	dy:  -106
dx:   -37	dy:  -109
dx:   -43	dy:  -110
dx:   -51	dy:  -111
dx:   -58	dy:  -112
dx:   -64	dy:  -112
dx:   -70	dy:  -111
dx:   -76	dy:  -110
dx:   -83	dy:  -107
dx:   -89	dy:  -105
dx:   -95	dy:  -101
dx:   -99	dy:   -97
dx:  -104	dy:   -91
dx:  -109	dy:   -85
dx:  -112	dy:   -78
dx:  -115	dy:   -70
dx:  -117	dy:   -61
dx:  -119	dy:   -52
dx:  -121	dy:   -42
dx:  -121	dy:   -32
dx:  -121	dy:   -21
dx:  -121	dy:    -9
dx:  -119	dy:     2
dx:  -117	dy:    13
dx:  -114	dy:    24
dx:  -111	dy:    34
dx:  -107	dy:    43
dx:  -103	dy:    52
dx:   -99	dy:    60
dx:   -95	dy:    66
dx:   -91	dy:    72
dx:   -86	dy:    78
dx:   -83	dy:    82
dx:   -79	dy:    85
dx:   -76	dy:    87
dx:   -72	dy:    89
dx:   -69	dy:    90
dx:   -67	dy:    90
dx:   -65	dy:    90
dx:   -63	dy:    90
dx:   -61	dy:    89
dx:   -59	dy:    88
dx:   -58	dy:    86
dx:   -57	dy:    85
dx:   -56	dy:    83
dx:   -56	dy:    82
dx:   -55	dy:    81
dx:   -55	dy:    80
dx:   -55	dy:    79
dx:   -55	dy:    78
dx:   -55	dy:    77
dx:   -55	dy:    77
dx:   -55	dy:    77
dx:   -55	dy:    77
dx:   -56	dy:    77
