dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -2	dy:     1
dx:    -5	dy:     2
dx:    -9	dy:     3
dx:   -15	dy:     3
dx:   -23	dy:     3
dx:   -33	dy:     1
dx:   -42	dy:     0
dx:   -53	dy:    -2
dx:   -71	dy:    -8
dx:   -93	dy:   -23
dx:  -114	dy:   -47
dx:  -137	dy:   -79
dx:  -164	dy:  -124
dx:  -194	dy:  -179
dx:  -226	dy:  -244
dx:  -255	dy:  -305
dx:  -273	dy:  -357
dx:  -282	dy:  -412
dx:  -280	dy:  -464
dx:  -272	dy:  -503
dx:  -259	dy:  -530
dx:  -243	dy:  -548
dx:  -223	dy:  -560
dx:  -193	dy:  -569
dx:  -149	dy:  -576
dx:   -85	dy:  -578
dx:    -6	dy:  -574
dx:    76	dy:  -563
dx:   155	dy:  -547
dx:   221	dy:  -523
dx:   283	dy:  -487
dx:   345	dy:  -442
dx:   396	dy:  -396
dx:   430	dy:  -350
dx:   455	dy:  -297
dx:   473	dy:  -236
dx:   485	dy:  -165
dx:   494	dy:   -85
dx:   497	dy:    -7
dx:   495	dy:    63
dx:   484	dy:   124
dx:   468	dy:   172
dx:   455	dy:   213
dx:   445	dy:   247
dx:   435	dy:   268
dx:   428	dy:   277
dx:   424	dy:   280
dx:   423	dy:   280
dx:   423	dy:   275
dx:   417	dy:   258
dx:   417	dy:   234
dx:   422	dy:   205
dx:   432	dy:   164
dx:   441	dy:   103
dx:   438	dy:    23
dx:   439	dy:   -63
dx:   453	dy:  -139
dx:   469	dy:  -220
dx:   480	dy:  -304
dx:   484	dy:  -389
dx:   488	dy:  -463
dx:   494	dy:  -534
dx:   501	dy:  -601
dx:   506	dy:  -654
dx:   510	dy:  -688
dx:   510	dy:  -716
dx:   506	dy:  -743
dx:   503	dy:  -764
dx:   499	dy:  -778
dx:   495	dy:  -789
dx:   488	dy:  -799
dx:   479	dy:  -806
dx:   471	dy:  -810
dx:   462	dy:  -813
dx:   452	dy:  -817
dx:   441	dy:  -823
dx:   432	dy:  -827
dx:   427	dy:  -829
dx:   423	dy:  -830
dx:   421	dy:  -830
dx:   421	dy:  -829
dx:   420	dy:  -828
dx:   419	dy:  -827
dx:   419	dy:  -826
dx:   419	dy:  -825
dx:   419	dy:  -823
dx:   420	dy:  -822
dx:   420	dy:  -821
dx:   421	dy:  -821
dx:   421	dy:  -820
dx:   421	dy:  -820
dx:   422	dy:  -819
dx:   423	dy:  -818
dx:   423	dy:  -818
dx:   424	dy:  -818
dx:   425	dy:  -817
dx:   426	dy:  -817
dx:   427	dy:  -816
dx:   428	dy:  -816
dx:   428	dy:  -816
