dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:    -1
dx:    -2	dy:    -1
dx:    -4	dy:    -1
dx:    -7	dy:    -1
dx:   -14	dy:     1
dx:   -27	dy:     3
dx:   -48	dy:     6
dx:   -76	dy:     7
dx:  -106	dy:     5
dx:  -136	dy:    -1
dx:  -166	dy:   -13
dx:  -203	dy:   -33
dx:  -249	dy:   -62
dx:  -299	dy:  -100
dx:  -339	dy:  -142
dx:  -363	dy:  -185
dx:  -377	dy:  -235
dx:  -383	dy:  -291
dx:  -384	dy:  -339
dx:  -379	dy:  -382
dx:  -365	dy:  -417
dx:  -341	dy:  -445
dx:  -309	dy:  -467
dx:  -265	dy:  -486
dx:  -208	dy:  -505
dx:  -139	dy:  -520
dx:   -67	dy:  -525
dx:     6	dy:  -521
dx:    73	dy:  -510
dx:   131	dy:  -496
dx:   184	dy:  -476
dx:   234	dy:  -450
dx:   286	dy:  -415
dx:   329	dy:  -377
dx:   363	dy:  -336
dx:   387	dy:  -289
dx:   407	dy:  -237
dx:   426	dy:  -178
dx:   438	dy:  -117
dx:   438	dy:   -56
dx:   431	dy:     2
dx:   426	dy:    52
dx:   424	dy:    91
dx:   423	dy:   118
dx:   421	dy:   136
dx:   418	dy:   145
dx:   413	dy:   149
dx:   410	dy:   149
dx:   406	dy:   147
dx:   405	dy:   141
dx:   406	dy:   130
dx:   406	dy:   112
dx:   403	dy:    79
dx:   400	dy:    23
dx:   401	dy:   -67
dx:   413	dy:  -178
dx:   428	dy:  -308
dx:   440	dy:  -476
dx:   442	dy:  -686
dx:   450	dy:  -895
dx:   462	dy: -1077
dx:   469	dy: -1249
dx:   475	dy: -1405
dx:   482	dy: -1540
dx:   492	dy: -1663
dx:   503	dy: -1772
dx:   513	dy: -1861
dx:   518	dy: -1937
dx:   523	dy: -2009
dx:   527	dy: -2063
dx:   530	dy: -2100
dx:   535	dy: -2133
dx:   539	dy: -2156
dx:   541	dy: -2167
dx:   542	dy: -2174
dx:   542	dy: -2181
dx:   541	dy: -2186
dx:   540	dy: -2189
dx:   538	dy: -2190
dx:   535	dy: -2192
dx:   533	dy: -2195
dx:   531	dy: -2196
dx:   531	dy: -2196
dx:   530	dy: -2195
dx:   530	dy: -2195
dx:   530	dy: -2194
dx:   530	dy: -2192
dx:   530	dy: -2191
dx:   530	dy: -2189
dx:   530	dy: -2188
dx:   530	dy: -2187
dx:   530	dy: -2186
dx:   530	dy: -2186
dx:   530	dy: -2186
dx:   531	dy: -2186
dx:   531	dy: -2185
dx:   531	dy: -2185
dx:   531	dy: -2184
