dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     0
dx:    -2	dy:     0
dx:    -3	dy:     0
dx:    -4	dy:     0
dx:    -5	dy:     0
dx:    -7	dy:     0
dx:    -8	dy:    -1
dx:   -12	dy:    -2
dx:   -21	dy:    -6
dx:   -37	dy:   -16
dx:   -56	dy:   -30
dx:   -77	dy:   -52
dx:  -103	dy:   -85
dx:  -129	dy:  -131
dx:  -150	dy:  -186
dx:  -166	dy:  -251
dx:  -178	dy:  -325
dx:  -185	dy:  -406
dx:  -185	dy:  -490
dx:  -179	dy:  -568
dx:  -172	dy:  -632
dx:  -163	dy:  -687
dx:  -146	dy:  -733
dx:  -123	dy:  -767
dx:  -100	dy:  -791
dx:   -79	dy:  -807
dx:   -58	dy:  -816
dx:   -36	dy:  -817
dx:    -9	dy:  -811
dx:    24	dy:  -798
dx:    66	dy:  -776
dx:   112	dy:  -744
dx:   160	dy:  -705
dx:   209	dy:  -660
dx:   255	dy:  -611
dx:   293	dy:  -564
dx:   322	dy:  -516
dx:   345	dy:  -466
dx:   358	dy:  -417
dx:   365	dy:  -370
dx:   365	dy:  -322
dx:   356	dy:  -274
dx:   342	dy:  -226
dx:   324	dy:  -175
dx:   300	dy:  -123
dx:   271	dy:   -75
dx:   241	dy:   -33
dx:   211	dy:     7
dx:   184	dy:    41
dx:   162	dy:    68
dx:   141	dy:    93
dx:   123	dy:   113
dx:   108	dy:   126
dx:    95	dy:   134
dx:    85	dy:   138
dx:    80	dy:   140
dx:    79	dy:   140
dx:    78	dy:   138
dx:    78	dy:   135
dx:    80	dy:   130
dx:    86	dy:   121
dx:    96	dy:   111
dx:   111	dy:    99
dx:   132	dy:    83
dx:   157	dy:    65
dx:   179	dy:    47
dx:   203	dy:    26
dx:   237	dy:    -3
dx:   289	dy:   -37
dx:   339	dy:   -70
dx:   377	dy:   -94
dx:   411	dy:  -120
dx:   451	dy:  -153
dx:   498	dy:  -190
dx:   551	dy:  -228
dx:   611	dy:  -270
dx:   671	dy:  -311
dx:   717	dy:  -344
dx:   758	dy:  -373
dx:   798	dy:  -402
dx:   840	dy:  -432
dx:   879	dy:  -460
dx:   911	dy:  -481
dx:   933	dy:  -496
dx:   947	dy:  -504
dx:   957	dy:  -510
dx:   962	dy:  -515
dx:   965	dy:  -518
dx:   965	dy:  -519
dx:   965	dy:  -520
dx:   965	dy:  -521
dx:   963	dy:  -523
dx:   961	dy:  -525
dx:   959	dy:  -527
dx:   956	dy:  -529
dx:   954	dy:  -531
dx:   952	dy:  -532
dx:   951	dy:  -532
dx:   950	dy:  -532
dx:   949	dy:  -532
dx:   947	dy:  -532
dx:   946	dy:  -533
dx:   945	dy:  -533
