dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:    -1
dx:    -1	dy:    -1
dx:    -2	dy:    -1
dx:    -3	dy:    -3
dx:    -3	dy:    -5
dx:    -3	dy:    -8
dx:    -1	dy:   -16
dx:     6	dy:   -30
dx:    19	dy:   -51
dx:    38	dy:   -80
dx:    64	dy:  -114
dx:    99	dy:  -153
dx:   148	dy:  -196
dx:   220	dy:  -235
dx:   293	dy:  -254
dx:   352	dy:  -257
dx:   392	dy:  -252
dx:   423	dy:  -241
dx:   448	dy:  -221
dx:   468	dy:  -195
dx:   487	dy:  -165
dx:   501	dy:  -130
dx:   509	dy:   -92
dx:   511	dy:   -52
dx:   509	dy:    -9
dx:   503	dy:    31
dx:   495	dy:    70
dx:   484	dy:   107
dx:   470	dy:   142
dx:   454	dy:   177
dx:   431	dy:   212
dx:   400	dy:   244
dx:   367	dy:   268
dx:   328	dy:   287
dx:   290	dy:   298
dx:   250	dy:   305
dx:   208	dy:   306
dx:   161	dy:   301
dx:   113	dy:   291
dx:    69	dy:   277
dx:    29	dy:   260
dx:    -9	dy:   238
dx:   -43	dy:   213
dx:   -67	dy:   190
dx:   -82	dy:   170
dx:   -91	dy:   155
dx:   -97	dy:   142
dx:  -102	dy:   132
dx:  -106	dy:   124
dx:  -108	dy:   119
dx:  -107	dy:   116
dx:  -104	dy:   116
dx:   -98	dy:   119
dx:   -89	dy:   125
dx:   -79	dy:   135
dx:   -65	dy:   148
dx:   -44	dy:   168
dx:   -20	dy:   190
dx:    13	dy:   215
dx:    61	dy:   242
dx:   119	dy:   273
dx:   176	dy:   306
dx:   238	dy:   339
dx:   308	dy:   374
dx:   364	dy:   405
dx:   405	dy:   431
dx:   441	dy:   454
dx:   476	dy:   477
dx:   507	dy:   499
dx:   534	dy:   519
dx:   551	dy:   535
dx:   567	dy:   549
dx:   583	dy:   560
dx:   592	dy:   569
dx:   595	dy:   574
dx:   597	dy:   577
dx:   600	dy:   580
dx:   601	dy:   581
dx:   602	dy:   582
dx:   602	dy:   582
dx:   603	dy:   582
dx:   603	dy:   582
dx:   603	dy:   582
dx:   603	dy:   582
dx:   603	dy:   581
dx:   602	dy:   581
