dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -5	dy:     1
dx:    -9	dy:     2
dx:   -13	dy:     3
dx:   -16	dy:     1
dx:   -20	dy:    -4
dx:   -25	dy:   -12
dx:   -31	dy:   -29
dx:   -36	dy:   -59
dx:   -37	dy:  -105
dx:   -31	dy:  -166
dx:    -7	dy:  -240
dx:    35	dy:  -320
dx:    92	dy:  -402
dx:   161	dy:  -482
dx:   234	dy:  -551
dx:   300	dy:  -600
dx:   359	dy:  -632
dx:   415	dy:  -647
dx:   471	dy:  -650
dx:   508	dy:  -647
dx:   535	dy:  -639
dx:   558	dy:  -618
dx:   574	dy:  -592
dx:   587	dy:  -563
dx:   597	dy:  -529
dx:   602	dy:  -489
dx:   600	dy:  -445
dx:   591	dy:  -391
dx:   577	dy:  -325
dx:   560	dy:  -262
dx:   541	dy:  -203
dx:   515	dy:  -143
dx:   483	dy:   -89
dx:   449	dy:   -41
dx:   414	dy:    -3
dx:   376	dy:    25
dx:   337	dy:    44
dx:   297	dy:    55
dx:   262	dy:    59
dx:   229	dy:    58
dx:   190	dy:    53
dx:   153	dy:    42
dx:   122	dy:    30
dx:    97	dy:    16
dx:    79	dy:     2
dx:    65	dy:   -12
dx:    54	dy:   -25
dx:    46	dy:   -35
dx:    43	dy:   -42
dx:    43	dy:   -46
dx:    43	dy:   -48
dx:    43	dy:   -48
dx:    46	dy:   -47
dx:    53	dy:   -42
dx:    62	dy:   -33
dx:    71	dy:   -21
dx:    81	dy:    -5
dx:    99	dy:    16
dx:   120	dy:    38
dx:   137	dy:    57
dx:   153	dy:    77
dx:   182	dy:   106
dx:   229	dy:   143
dx:   275	dy:   181
dx:   310	dy:   214
dx:   346	dy:   244
dx:   394	dy:   278
dx:   437	dy:   312
dx:   470	dy:   343
dx:   503	dy:   371
dx:   542	dy:   397
dx:   579	dy:   422
dx:   609	dy:   442
dx:   640	dy:   457
dx:   677	dy:   467
dx:   710	dy:   472
dx:   735	dy:   474
dx:   755	dy:   474
dx:   770	dy:   473
dx:   782	dy:   472
dx:   790	dy:   471
dx:   796	dy:   468
dx:   800	dy:   466
dx:   802	dy:   465
dx:   803	dy:   463
dx:   804	dy:   462
dx:   805	dy:   461
dx:   805	dy:   461
dx:   805	dy:   460
dx:   805	dy:   460
dx:   805	dy:   459
dx:   805	dy:   459
dx:   805	dy:   458
dx:   804	dy:   458
dx:   803	dy:   457
dx:   802	dy:   457
