dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -2	dy:     0
dx:    -2	dy:     0
dx:    -2	dy:     0
dx:    -2	dy:    -1
dx:    -3	dy:    -3
dx:    -3	dy:    -4
dx:    -3	dy:    -6
dx:    -3	dy:    -8
dx:    -3	dy:   -11
dx:    -3	dy:   -14
dx:    -2	dy:   -17
dx:     0	dy:   -21
dx:     3	dy:   -25
dx:     7	dy:   -28
dx:    12	dy:   -32
dx:    18	dy:   -35
dx:    25	dy:   -39
dx:    33	dy:   -42
dx:    41	dy:   -46
dx:    49	dy:   -49
dx:    57	dy:   -51
dx:    68	dy:   -53
dx:    78	dy:   -55
dx:    88	dy:   -55
dx:    97	dy:   -55
dx:   104	dy:   -54
dx:   109	dy:   -52
dx:   113	dy:   -49
dx:   117	dy:   -44
dx:   118	dy:   -37
dx:   118	dy:   -29
dx:   117	dy:   -20
dx:   115	dy:    -7
dx:   110	dy:     7
dx:   102	dy:    22
dx:    94	dy:    38
dx:    84	dy:    55
dx:    74	dy:    71
dx:    65	dy:    85
dx:    54	dy:    99
dx:    41	dy:   111
dx:    27	dy:   121
dx:    11	dy:   129
dx:    -5	dy:   134
dx:   -23	dy:   137
dx:   -40	dy:   138
dx:   -53	dy:   136
dx:   -64	dy:   132
dx:   -74	dy:   125
dx:   -81	dy:   116
dx:   -85	dy:   105
dx:   -88	dy:    94
dx:   -89	dy:    82
dx:   -89	dy:    70
dx:   -89	dy:    60
dx:   -89	dy:    51
dx:   -88	dy:    44
dx:   -87	dy:    39
dx:   -86	dy:    36
dx:   -85	dy:    34
dx:   -84	dy:    33
dx:   -82	dy:    33
dx:   -81	dy:    34
dx:   -79	dy:    38
dx:   -77	dy:    43
dx:   -75	dy:    50
dx:   -75	dy:    62
dx:   -76	dy:    78
dx:   -80	dy:   101
dx:   -85	dy:   131
dx:   -88	dy:   169
dx:   -88	dy:   213
dx:   -91	dy:   256
dx:   -96	dy:   298
dx:   -98	dy:   337
dx:  -100	dy:   373
dx:  -103	dy:   402
dx:  -107	dy:   428
dx:  -113	dy:   450
dx:  -120	dy:   468
dx:  -123	dy:   480
dx:  -125	dy:   490
dx:  -127	dy:   497
dx:  -129	dy:   501
dx:  -130	dy:   503
dx:  -132	dy:   504
dx:  -133	dy:   504
dx:  -133	dy:   504
dx:  -133	dy:   503
dx:  -133	dy:   502
dx:  -132	dy:   501
dx:  -132	dy:   500
dx:  -131	dy:   499
dx:  -131	dy:   498
dx:  -131	dy:   497
dx:  -131	dy:   497
dx:  -131	dy:   496
dx:  -131	dy:   496
