dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     0
dx:    -2	dy:    -1
dx:    -2	dy:    -1
dx:    -3	dy:    -1
dx:    -3	dy:    -1
dx:    -3	dy:    -1
dx:    -3	dy:    -1
dx:    -3	dy:    -1
dx:    -3	dy:    -1
dx:    -3	dy:    -1
dx:    -3	dy:    -1
dx:    -3	dy:    -1
dx:    -3	dy:    -1
dx:    -4	dy:    -1
dx:    -5	dy:    -1
dx:    -7	dy:    -2
dx:    -9	dy:    -3
dx:   -11	dy:    -5
dx:   -12	dy:    -7
dx:   -13	dy:   -10
dx:   -14	dy:   -15
dx:   -14	dy:   -19
dx:   -15	dy:   -25
dx:   -16	dy:   -31
dx:   -16	dy:   -36
dx:   -16	dy:   -42
dx:   -15	dy:   -47
dx:   -14	dy:   -51
dx:   -11	dy:   -55
dx:    -7	dy:   -58
dx:    -3	dy:   -60
dx:     2	dy:   -62
dx:     8	dy:   -63
dx:    14	dy:   -63
dx:    21	dy:   -63
dx:    31	dy:   -61
dx:    41	dy:   -56
dx:    49	dy:   -51
dx:    55	dy:   -46
dx:    62	dy:   -39
dx:    68	dy:   -30
dx:    72	dy:   -20
dx:    73	dy:    -9
dx:    73	dy:     4
dx:    74	dy:    20
dx:    75	dy:    37
dx:    75	dy:    53
dx:    73	dy:    69
dx:    69	dy:    86
dx:    61	dy:   102
dx:    50	dy:   116
dx:    36	dy:   127
dx:    16	dy:   136
dx:    -6	dy:   141
dx:   -24	dy:   141
dx:   -40	dy:   139
dx:   -56	dy:   133
dx:   -71	dy:   125
dx:   -86	dy:   113
dx:   -97	dy:   100
dx:  -104	dy:    85
dx:  -107	dy:    69
dx:  -108	dy:    53
dx:  -108	dy:    37
dx:  -107	dy:    23
dx:  -106	dy:    10
dx:  -105	dy:     0
dx:  -104	dy:    -7
dx:  -103	dy:   -12
dx:  -101	dy:   -16
dx:  -101	dy:   -18
dx:  -100	dy:   -19
dx:   -99	dy:   -19
dx:   -98	dy:   -19
dx:   -97	dy:   -17
dx:   -96	dy:   -13
dx:   -95	dy:    -7
dx:   -94	dy:     1
dx:   -94	dy:    11
dx:   -95	dy:    23
dx:   -95	dy:    39
dx:   -96	dy:    61
dx:   -97	dy:    90
dx:   -98	dy:   127
dx:  -106	dy:   172
dx:  -116	dy:   220
dx:  -124	dy:   274
dx:  -132	dy:   330
dx:  -147	dy:   384
dx:  -159	dy:   431
dx:  -166	dy:   472
dx:  -172	dy:   508
dx:  -176	dy:   536
dx:  -179	dy:   557
dx:  -182	dy:   570
dx:  -185	dy:   577
dx:  -187	dy:   580
dx:  -188	dy:   581
dx:  -189	dy:   581
dx:  -191	dy:   579
dx:  -191	dy:   576
dx:  -192	dy:   573
dx:  -192	dy:   570
dx:  -192	dy:   568
dx:  -192	dy:   566
dx:  -192	dy:   565
dx:  -192	dy:   564
dx:  -192	dy:   564
dx:  -192	dy:   563
dx:  -192	dy:   563
dx:  -192	dy:   563
dx:  -192	dy:   563
dx:  -192	dy:   563
dx:  -192	dy:   563
dx:  -191	dy:   563
dx:  -191	dy:   563
