dx:     0	dy:     0
dx:     0	dy:    -1
dx:    -1	dy:    -3
dx:    -2	dy:    -6
dx:    -3	dy:    -9
dx:    -3	dy:   -13
dx:    -2	dy:   -17
dx:     1	dy:   -21
dx:     4	dy:   -25
dx:     9	dy:   -30
dx:    15	dy:   -36
dx:    20	dy:   -40
dx:    25	dy:   -45
dx:    29	dy:   -49
dx:    34	dy:   -51
dx:    39	dy:   -53
dx:    44	dy:   -54
dx:    50	dy:   -54
dx:    57	dy:   -54
dx:    64	dy:   -53
dx:    71	dy:   -51
dx:    77	dy:   -48
dx:    84	dy:   -44
dx:    91	dy:   -38
dx:    97	dy:   -33
dx:   102	dy:   -27
dx:   106	dy:   -19
dx:   108	dy:   -11
dx:   110	dy:    -2
dx:   111	dy:     8
dx:   111	dy:    19
dx:   111	dy:    30
dx:   111	dy:    41
dx:   109	dy:    53
dx:   106	dy:    64
dx:   102	dy:    75
dx:    97	dy:    84
dx:    92	dy:    93
dx:    87	dy:    99
dx:    80	dy:   105
dx:    71	dy:   110
dx:    60	dy:   114
dx:    47	dy:   116
dx:    34	dy:   116
dx:    19	dy:   115
dx:     4	dy:   112
dx:    -9	dy:   107
dx:   -19	dy:   101
dx:   -26	dy:    93
dx:   -31	dy:    84
dx:   -36	dy:    75
dx:   -40	dy:    65
dx:   -42	dy:    56
dx:   -42	dy:    48
dx:   -41	dy:    41
dx:   -39	dy:    35
dx:   -37	dy:    30
dx:   -37	dy:    26
dx:   -36	dy:    23
dx:   -36	dy:    22
dx:   -36	dy:    21
dx:   -35	dy:    21
dx:   -33	dy:    24
dx:   -30	dy:    28
dx:   -27	dy:    35
dx:   -26	dy:    44
dx:   -26	dy:    56
dx:   -27	dy:    72
dx:   -26	dy:    93
dx:   -23	dy:   118
dx:   -19	dy:   147
dx:   -18	dy:   178
dx:   -18	dy:   211
dx:   -19	dy:   243
dx:   -19	dy:   273
dx:   -19	dy:   301
dx:   -21	dy:   324
dx:   -22	dy:   343
dx:   -22	dy:   359
dx:   -21	dy:   371
dx:   -20	dy:   381
dx:   -20	dy:   388
dx:   -20	dy:   393
dx:   -20	dy:   396
dx:   -20	dy:   397
dx:   -21	dy:   398
dx:   -22	dy:   398
dx:   -23	dy:   397
dx:   -24	dy:   396
dx:   -25	dy:   394
dx:   -26	dy:   392
dx:   -27	dy:   391
dx:   -27	dy:   389
dx:   -27	dy:   388
dx:   -27	dy:   387
dx:   -27	dy:   386
dx:   -27	dy:   386
dx:   -27	dy:   385
dx:   -27	dy:   385
dx:   -27	dy:   385
dx:   -28	dy:   384
dx:   -28	dy:   384
dx:   -29	dy:   384
dx:   -30	dy:   384
dx:   -31	dy:   385
