dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -2	dy:     0
dx:    -4	dy:    -2
dx:    -5	dy:    -4
dx:    -7	dy:    -8
dx:    -8	dy:   -12
dx:   -10	dy:   -17
dx:   -10	dy:   -22
dx:    -9	dy:   -27
dx:    -8	dy:   -31
dx:    -7	dy:   -36
dx:    -4	dy:   -40
dx:    -1	dy:   -43
dx:     4	dy:   -46
dx:     8	dy:   -48
dx:    12	dy:   -50
dx:    17	dy:   -51
dx:    22	dy:   -51
dx:    26	dy:   -50
dx:    31	dy:   -48
dx:    36	dy:   -44
dx:    39	dy:   -39
dx:    42	dy:   -33
dx:    44	dy:   -25
dx:    46	dy:   -16
dx:    48	dy:    -5
dx:    50	dy:     8
dx:    50	dy:    21
dx:    50	dy:    34
dx:    50	dy:    48
dx:    48	dy:    62
dx:    46	dy:    76
dx:    42	dy:    88
dx:    38	dy:    99
dx:    35	dy:   109
dx:    30	dy:   116
dx:    24	dy:   121
dx:    16	dy:   125
dx:     6	dy:   128
dx:    -4	dy:   130
dx:   -13	dy:   130
dx:   -21	dy:   129
dx:   -29	dy:   127
dx:   -38	dy:   123
dx:   -45	dy:   118
dx:   -53	dy:   112
dx:   -58	dy:   104
dx:   -62	dy:    95
dx:   -64	dy:    84
dx:   -65	dy:    73
dx:   -65	dy:    62
dx:   -65	dy:    51
dx:   -63	dy:    41
dx:   -61	dy:    32
dx:   -59	dy:    23
dx:   -56	dy:    15
dx:   -54	dy:     8
dx:   -52	dy:     4
dx:   -51	dy:     1
dx:   -50	dy:    -1
dx:   -49	dy:    -2
dx:   -47	dy:    -2
dx:   -46	dy:     1
dx:   -45	dy:     5
dx:   -45	dy:    12
dx:   -46	dy:    21
dx:   -48	dy:    34
dx:   -49	dy:    52
dx:   -49	dy:    76
dx:   -51	dy:   108
dx:   -58	dy:   144
dx:   -68	dy:   184
dx:   -73	dy:   233
dx:   -76	dy:   292
dx:   -82	dy:   350
dx:   -94	dy:   402
dx:  -102	dy:   445
dx:  -107	dy:   482
dx:  -111	dy:   509
dx:  -114	dy:   530
dx:  -118	dy:   544
dx:  -123	dy:   553
dx:  -125	dy:   557
dx:  -127	dy:   560
dx:  -128	dy:   560
dx:  -129	dy:   560
dx:  -130	dy:   559
dx:  -130	dy:   556
dx:  -130	dy:   554
dx:  -131	dy:   550
dx:  -132	dy:   547
dx:  -132	dy:   544
dx:  -132	dy:   542
dx:  -132	dy:   540
dx:  -132	dy:   539
dx:  -132	dy:   538
dx:  -131	dy:   538
dx:  -131	dy:   537
dx:  -131	dy:   537
dx:  -131	dy:   537
dx:  -131	dy:   537
dx:  -131	dy:   537
dx:  -130	dy:   537
dx:  -130	dy:   537
dx:  -130	dy:   537
dx:  -129	dy:   537
dx:  -129	dy:   537
dx:  -129	dy:   537
dx:  -129	dy:   537
dx:  -129	dy:   537
dx:  -129	dy:   537
dx:  -129	dy:   537
