dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     1
dx:    -1	dy:     1
dx:    -1	dy:     2
dx:    -2	dy:     4
dx:    -4	dy:     6
dx:    -5	dy:     9
dx:    -8	dy:    13
dx:   -11	dy:    18
dx:   -15	dy:    23
dx:   -19	dy:    28
dx:   -24	dy:    33
dx:   -30	dy:    38
dx:   -37	dy:    42
dx:   -44	dy:    46
dx:   -52	dy:    48
dx:   -59	dy:    49
dx:   -67	dy:    49
dx:   -75	dy:    48
dx:   -83	dy:    46
dx:   -90	dy:    42
dx:   -96	dy:    37
dx:  -104	dy:    31
dx:  -112	dy:    23
dx:  -119	dy:    14
dx:  -128	dy:     3
dx:  -135	dy:    -9
dx:  -143	dy:   -22
dx:  -153	dy:   -36
dx:  -162	dy:   -51
dx:  -170	dy:   -66
dx:  -177	dy:   -81
dx:  -181	dy:   -96
dx:  -184	dy:  -112
dx:  -186	dy:  -129
dx:  -186	dy:  -145
dx:  -185	dy:  -161
dx:  -184	dy:  -177
dx:  -180	dy:  -194
dx:  -173	dy:  -209
dx:  -165	dy:  -224
dx:  -155	dy:  -240
dx:  -143	dy:  -256
dx:  -129	dy:  -272
dx:  -114	dy:  -287
dx:   -96	dy:  -304
dx:   -75	dy:  -321
dx:   -50	dy:  -339
dx:   -25	dy:  -355
dx:    -2	dy:  -370
dx:    20	dy:  -381
dx:    41	dy:  -390
dx:    60	dy:  -395
dx:    76	dy:  -397
dx:    90	dy:  -397
dx:   100	dy:  -395
dx:   109	dy:  -392
dx:   115	dy:  -387
dx:   120	dy:  -379
dx:   123	dy:  -370
dx:   126	dy:  -359
dx:   126	dy:  -347
dx:   125	dy:  -333
dx:   122	dy:  -320
dx:   117	dy:  -305
dx:   111	dy:  -291
dx:   103	dy:  -277
dx:    93	dy:  -264
dx:    83	dy:  -253
dx:    72	dy:  -243
dx:    62	dy:  -236
dx:    51	dy:  -230
dx:    38	dy:  -225
dx:    25	dy:  -222
dx:    13	dy:  -221
dx:     2	dy:  -221
dx:    -7	dy:  -222
dx:   -14	dy:  -225
dx:   -20	dy:  -228
dx:   -26	dy:  -232
dx:   -30	dy:  -235
dx:   -34	dy:  -238
dx:   -37	dy:  -241
dx:   -39	dy:  -243
dx:   -40	dy:  -244
dx:   -41	dy:  -245
dx:   -41	dy:  -246
dx:   -41	dy:  -246
dx:   -41	dy:  -247
dx:   -41	dy:  -248
dx:   -41	dy:  -248
dx:   -41	dy:  -248
dx:   -41	dy:  -248
dx:   -41	dy:  -248
dx:   -40	dy:  -248
dx:   -40	dy:  -248
