dx:     0	dy:     0
dx:     1	dy:     0
dx:     1	dy:     0
dx:     1	dy:     0
dx:     1	dy:     0
dx:     1	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     1
dx:     2	dy:     4
dx:     3	dy:     8
dx:     5	dy:    15
dx:     9	dy:    23
dx:    18	dy:    37
dx:    32	dy:    55
dx:    50	dy:    77
dx:    73	dy:   103
dx:    97	dy:   129
dx:   123	dy:   153
dx:   151	dy:   175
dx:   179	dy:   191
dx:   208	dy:   200
dx:   241	dy:   201
dx:   278	dy:   194
dx:   314	dy:   176
dx:   350	dy:   147
dx:   383	dy:   112
dx:   405	dy:    78
dx:   413	dy:    37
dx:   412	dy:   -13
dx:   409	dy:   -65
dx:   403	dy:  -120
dx:   382	dy:  -184
dx:   339	dy:  -258
dx:   279	dy:  -335
dx:   217	dy:  -405
dx:   163	dy:  -462
dx:   118	dy:  -497
dx:    73	dy:  -515
dx:    22	dy:  -521
dx:   -25	dy:  -521
dx:   -52	dy:  -517
dx:   -62	dy:  -511
dx:   -65	dy:  -502
dx:   -63	dy:  -488
dx:   -56	dy:  -468
dx:   -44	dy:  -446
dx:   -24	dy:  -418
dx:     5	dy:  -385
dx:    40	dy:  -351
dx:    85	dy:  -320
dx:   141	dy:  -292
dx:   203	dy:  -271
dx:   268	dy:  -260
dx:   326	dy:  -258
dx:   381	dy:  -264
dx:   436	dy:  -276
dx:   484	dy:  -296
dx:   520	dy:  -320
dx:   546	dy:  -344
dx:   563	dy:  -367
dx:   573	dy:  -389
dx:   574	dy:  -414
dx:   567	dy:  -448
dx:   552	dy:  -497
dx:   528	dy:  -557
dx:   487	dy:  -632
dx:   429	dy:  -718
dx:   353	dy:  -818
dx:   256	dy:  -929
dx:   142	dy: -1048
dx:    22	dy: -1169
dx:  -102	dy: -1282
dx:  -235	dy: -1377
dx:  -374	dy: -1455
dx:  -502	dy: -1516
dx:  -616	dy: -1560
dx:  -707	dy: -1585
dx:  -786	dy: -1597
dx:  -853	dy: -1602
dx:  -910	dy: -1604
dx:  -949	dy: -1605
dx:  -972	dy: -1605
dx:  -986	dy: -1605
dx:  -994	dy: -1606
dx:  -996	dy: -1607
dx:  -998	dy: -1608
dx:  -999	dy: -1609
dx:  -999	dy: -1609
dx:  -997	dy: -1609
dx:  -994	dy: -1608
dx:  -992	dy: -1608
dx:  -990	dy: -1608
dx:  -988	dy: -1607
dx:  -987	dy: -1607
dx:  -987	dy: -1607
dx:  -987	dy: -1606
