dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:    -1
dx:     4	dy:    -2
dx:     7	dy:    -2
dx:    12	dy:     0
dx:    14	dy:     5
dx:    15	dy:    14
dx:    18	dy:    32
dx:    31	dy:    59
dx:    53	dy:    94
dx:    76	dy:   129
dx:    93	dy:   161
dx:   108	dy:   189
dx:   130	dy:   217
dx:   164	dy:   245
dx:   199	dy:   267
dx:   226	dy:   274
dx:   244	dy:   273
dx:   262	dy:   267
dx:   282	dy:   255
dx:   299	dy:   237
dx:   310	dy:   214
dx:   317	dy:   187
dx:   315	dy:   153
dx:   305	dy:   110
dx:   287	dy:    58
dx:   260	dy:   -11
dx:   226	dy:   -88
dx:   189	dy:  -165
dx:   152	dy:  -233
dx:   113	dy:  -287
dx:    75	dy:  -322
dx:    40	dy:  -341
dx:     6	dy:  -349
dx:   -21	dy:  -349
dx:   -36	dy:  -345
dx:   -43	dy:  -339
dx:   -46	dy:  -329
dx:   -44	dy:  -314
dx:   -35	dy:  -292
dx:   -15	dy:  -260
dx:    16	dy:  -221
dx:    58	dy:  -177
dx:   107	dy:  -132
dx:   163	dy:   -88
dx:   224	dy:   -51
dx:   287	dy:   -22
dx:   343	dy:    -6
dx:   390	dy:     1
dx:   430	dy:     1
dx:   463	dy:    -3
dx:   481	dy:   -11
dx:   492	dy:   -23
dx:   499	dy:   -40
dx:   503	dy:   -64
dx:   501	dy:   -96
dx:   488	dy:  -138
dx:   460	dy:  -185
dx:   419	dy:  -238
dx:   366	dy:  -295
dx:   286	dy:  -379
dx:   187	dy:  -487
dx:    85	dy:  -606
dx:   -13	dy:  -722
dx:  -109	dy:  -836
dx:  -212	dy:  -949
dx:  -322	dy: -1063
dx:  -417	dy: -1163
dx:  -493	dy: -1247
dx:  -560	dy: -1315
dx:  -628	dy: -1371
dx:  -698	dy: -1417
dx:  -762	dy: -1454
dx:  -810	dy: -1480
dx:  -837	dy: -1495
dx:  -850	dy: -1505
dx:  -858	dy: -1510
dx:  -863	dy: -1513
dx:  -866	dy: -1516
dx:  -868	dy: -1517
dx:  -869	dy: -1517
dx:  -869	dy: -1517
dx:  -869	dy: -1517
dx:  -869	dy: -1516
dx:  -869	dy: -1515
dx:  -869	dy: -1514
dx:  -868	dy: -1513
dx:  -867	dy: -1513
dx:  -866	dy: -1513
dx:  -863	dy: -1512
dx:  -862	dy: -1512
dx:  -860	dy: -1512
dx:  -859	dy: -1512
dx:  -858	dy: -1512
dx:  -857	dy: -1512
dx:  -857	dy: -1512
dx:  -857	dy: -1512
dx:  -857	dy: -1512
