dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:    -1
dx:     3	dy:    -2
dx:     3	dy:    -2
dx:     3	dy:    -2
dx:     2	dy:     0
dx:    -1	dy:     3
dx:    -5	dy:     8
dx:    -8	dy:    13
dx:   -12	dy:    23
dx:   -18	dy:    37
dx:   -26	dy:    56
dx:   -36	dy:    78
dx:   -48	dy:   109
dx:   -62	dy:   146
dx:   -75	dy:   187
dx:   -84	dy:   227
dx:   -91	dy:   265
dx:   -94	dy:   299
dx:   -93	dy:   325
dx:   -87	dy:   347
dx:   -79	dy:   365
dx:   -71	dy:   378
dx:   -64	dy:   387
dx:   -57	dy:   393
dx:   -51	dy:   397
dx:   -46	dy:   399
dx:   -40	dy:   398
dx:   -34	dy:   393
dx:   -25	dy:   380
dx:   -12	dy:   361
dx:     8	dy:   330
dx:    30	dy:   286
dx:    53	dy:   235
dx:    81	dy:   167
dx:   119	dy:    82
dx:   158	dy:    -6
dx:   190	dy:   -87
dx:   216	dy:  -161
dx:   235	dy:  -224
dx:   244	dy:  -269
dx:   244	dy:  -299
dx:   240	dy:  -317
dx:   234	dy:  -327
dx:   228	dy:  -332
dx:   221	dy:  -333
dx:   211	dy:  -330
dx:   199	dy:  -322
dx:   185	dy:  -307
dx:   167	dy:  -282
dx:   148	dy:  -246
dx:   130	dy:  -201
dx:   111	dy:  -146
dx:    91	dy:   -82
dx:    74	dy:   -15
dx:    60	dy:    56
dx:    50	dy:   124
dx:    47	dy:   188
dx:    50	dy:   246
dx:    59	dy:   296
dx:    70	dy:   337
dx:    83	dy:   369
dx:    97	dy:   394
dx:   112	dy:   413
dx:   126	dy:   427
dx:   138	dy:   435
dx:   150	dy:   440
dx:   166	dy:   442
dx:   187	dy:   440
dx:   212	dy:   433
dx:   239	dy:   419
dx:   277	dy:   394
dx:   327	dy:   352
dx:   390	dy:   286
dx:   454	dy:   212
dx:   516	dy:   122
dx:   572	dy:    13
dx:   612	dy:   -94
dx:   632	dy:  -192
dx:   652	dy:  -303
dx:   672	dy:  -435
dx:   686	dy:  -564
dx:   690	dy:  -675
dx:   682	dy:  -770
dx:   662	dy:  -857
dx:   640	dy:  -941
dx:   628	dy: -1015
dx:   622	dy: -1072
dx:   619	dy: -1112
dx:   616	dy: -1142
dx:   612	dy: -1165
dx:   609	dy: -1180
dx:   607	dy: -1189
dx:   606	dy: -1194
dx:   606	dy: -1197
dx:   606	dy: -1199
dx:   606	dy: -1200
dx:   606	dy: -1200
dx:   606	dy: -1198
dx:   606	dy: -1196
dx:   606	dy: -1194
dx:   606	dy: -1191
dx:   607	dy: -1188
dx:   609	dy: -1185
dx:   610	dy: -1181
dx:   610	dy: -1177
dx:   610	dy: -1173
