dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:     0
dx:     2	dy:     0
dx:     2	dy:    -1
dx:     3	dy:    -2
dx:     3	dy:    -2
dx:     5	dy:    -3
dx:     7	dy:    -3
dx:     8	dy:    -3
dx:     9	dy:    -4
dx:     9	dy:    -5
dx:     9	dy:    -6
dx:     8	dy:    -9
dx:     5	dy:   -12
dx:    -2	dy:   -17
dx:   -12	dy:   -22
dx:   -24	dy:   -27
dx:   -41	dy:   -32
dx:   -61	dy:   -35
dx:   -82	dy:   -35
dx:  -102	dy:   -32
dx:  -125	dy:   -24
dx:  -149	dy:    -9
dx:  -175	dy:    12
dx:  -202	dy:    41
dx:  -236	dy:    82
dx:  -278	dy:   136
dx:  -315	dy:   190
dx:  -334	dy:   233
dx:  -341	dy:   273
dx:  -342	dy:   315
dx:  -342	dy:   358
dx:  -342	dy:   396
dx:  -339	dy:   429
dx:  -329	dy:   461
dx:  -310	dy:   491
dx:  -289	dy:   516
dx:  -271	dy:   535
dx:  -249	dy:   547
dx:  -219	dy:   551
dx:  -185	dy:   546
dx:  -144	dy:   534
dx:   -92	dy:   514
dx:   -16	dy:   481
dx:    63	dy:   437
dx:   121	dy:   396
dx:   159	dy:   362
dx:   188	dy:   333
dx:   208	dy:   310
dx:   221	dy:   291
dx:   227	dy:   278
dx:   227	dy:   270
dx:   224	dy:   264
dx:   220	dy:   260
dx:   215	dy:   258
dx:   206	dy:   258
dx:   194	dy:   261
dx:   177	dy:   267
dx:   153	dy:   278
dx:   126	dy:   295
dx:    98	dy:   318
dx:    68	dy:   348
dx:    37	dy:   387
dx:     6	dy:   436
dx:   -24	dy:   496
dx:   -46	dy:   556
dx:   -56	dy:   615
dx:   -60	dy:   676
dx:   -60	dy:   742
dx:   -57	dy:   809
dx:   -48	dy:   878
dx:   -40	dy:   956
dx:   -24	dy:  1028
dx:     6	dy:  1096
dx:    51	dy:  1166
dx:    93	dy:  1227
dx:   127	dy:  1270
dx:   167	dy:  1303
dx:   221	dy:  1331
dx:   277	dy:  1349
dx:   327	dy:  1359
dx:   379	dy:  1363
dx:   441	dy:  1360
dx:   506	dy:  1349
dx:   577	dy:  1326
dx:   654	dy:  1292
dx:   730	dy:  1250
dx:   810	dy:  1196
dx:   890	dy:  1131
dx:   964	dy:  1059
dx:  1025	dy:   988
dx:  1069	dy:   916
dx:  1100	dy:   846
dx:  1124	dy:   784
dx:  1145	dy:   727
dx:  1165	dy:   676
dx:  1184	dy:   627
dx:  1197	dy:   584
dx:  1206	dy:   553
dx:  1213	dy:   533
dx:  1218	dy:   520
dx:  1222	dy:   512
dx:  1224	dy:   508
dx:  1225	dy:   506
dx:  1225	dy:   506
dx:  1225	dy:   506
dx:  1224	dy:   507
dx:  1223	dy:   508
dx:  1222	dy:   510
dx:  1220	dy:   511
dx:  1219	dy:   513
dx:  1218	dy:   514
dx:  1217	dy:   514
dx:  1217	dy:   514
dx:  1216	dy:   514
dx:  1216	dy:   514
dx:  1216	dy:   514
dx:  1215	dy:   515
