dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:    -1
dx:     0	dy:    -1
dx:     0	dy:    -1
dx:     0	dy:    -1
dx:     0	dy:    -1
dx:     0	dy:     2
dx:     1	dy:     9
dx:     1	dy:    19
dx:     1	dy:    32
dx:     4	dy:    48
dx:    11	dy:    67
dx:    24	dy:    89
dx:    42	dy:   113
dx:    58	dy:   134
dx:    76	dy:   150
dx:    97	dy:   162
dx:   124	dy:   170
dx:   162	dy:   170
dx:   210	dy:   160
dx:   266	dy:   136
dx:   333	dy:    97
dx:   395	dy:    51
dx:   446	dy:     0
dx:   494	dy:   -66
dx:   535	dy:  -141
dx:   568	dy:  -220
dx:   591	dy:  -300
dx:   603	dy:  -382
dx:   601	dy:  -467
dx:   588	dy:  -555
dx:   564	dy:  -651
dx:   524	dy:  -747
dx:   468	dy:  -843
dx:   396	dy:  -953
dx:   305	dy: -1068
dx:   198	dy: -1174
dx:    84	dy: -1266
dx:   -42	dy: -1362
dx:  -184	dy: -1453
dx:  -319	dy: -1512
dx:  -449	dy: -1542
dx:  -575	dy: -1560
dx:  -690	dy: -1565
dx:  -786	dy: -1551
dx:  -869	dy: -1522
dx:  -945	dy: -1484
dx: -1015	dy: -1437
dx: -1074	dy: -1381
dx: -1122	dy: -1314
dx: -1162	dy: -1235
dx: -1189	dy: -1152
dx: -1205	dy: -1068
dx: -1209	dy:  -989
dx: -1201	dy:  -916
dx: -1181	dy:  -856
dx: -1151	dy:  -811
dx: -1110	dy:  -779
dx: -1060	dy:  -758
dx:  -997	dy:  -748
dx:  -915	dy:  -744
dx:  -822	dy:  -745
dx:  -728	dy:  -750
dx:  -637	dy:  -752
dx:  -555	dy:  -750
dx:  -484	dy:  -748
dx:  -428	dy:  -746
dx:  -385	dy:  -743
dx:  -346	dy:  -738
dx:  -313	dy:  -731
dx:  -290	dy:  -725
dx:  -276	dy:  -722
dx:  -270	dy:  -720
dx:  -267	dy:  -718
dx:  -264	dy:  -715
dx:  -262	dy:  -713
dx:  -262	dy:  -711
dx:  -262	dy:  -709
dx:  -262	dy:  -707
dx:  -263	dy:  -705
dx:  -264	dy:  -704
dx:  -265	dy:  -704
dx:  -267	dy:  -703
dx:  -268	dy:  -703
dx:  -268	dy:  -703
dx:  -269	dy:  -704
dx:  -269	dy:  -705
dx:  -270	dy:  -706
dx:  -271	dy:  -708
