dx:     0	dy:     0
dx:     0	dy:    -1
dx:     1	dy:    -2
dx:     3	dy:    -3
dx:     5	dy:    -4
dx:     6	dy:    -4
dx:     7	dy:    -1
dx:     7	dy:     7
dx:     8	dy:    22
dx:     8	dy:    44
dx:    14	dy:    73
dx:    26	dy:   107
dx:    41	dy:   143
dx:    58	dy:   179
dx:    78	dy:   211
dx:   107	dy:   240
dx:   152	dy:   264
dx:   217	dy:   279
dx:   293	dy:   277
dx:   391	dy:   256
dx:   508	dy:   212
dx:   633	dy:   139
dx:   741	dy:    52
dx:   825	dy:   -32
dx:   888	dy:  -118
dx:   934	dy:  -208
dx:   959	dy:  -289
dx:   968	dy:  -371
dx:   967	dy:  -462
dx:   951	dy:  -550
dx:   918	dy:  -630
dx:   871	dy:  -718
dx:   813	dy:  -813
dx:   740	dy:  -916
dx:   651	dy: -1025
dx:   551	dy: -1127
dx:   445	dy: -1210
dx:   324	dy: -1284
dx:   193	dy: -1361
dx:    54	dy: -1430
dx:   -67	dy: -1470
dx:  -182	dy: -1488
dx:  -304	dy: -1497
dx:  -424	dy: -1502
dx:  -543	dy: -1495
dx:  -654	dy: -1475
dx:  -757	dy: -1440
dx:  -836	dy: -1398
dx:  -891	dy: -1353
dx:  -928	dy: -1299
dx:  -956	dy: -1235
dx:  -977	dy: -1168
dx:  -991	dy: -1108
dx:  -994	dy: -1056
dx:  -986	dy: -1011
dx:  -966	dy:  -971
dx:  -932	dy:  -935
dx:  -892	dy:  -906
dx:  -843	dy:  -881
dx:  -779	dy:  -859
dx:  -696	dy:  -839
dx:  -595	dy:  -827
dx:  -490	dy:  -824
dx:  -375	dy:  -819
dx:  -262	dy:  -812
dx:  -160	dy:  -806
dx:   -74	dy:  -798
dx:    -2	dy:  -788
dx:    63	dy:  -774
dx:   122	dy:  -759
dx:   169	dy:  -745
dx:   202	dy:  -734
dx:   231	dy:  -722
dx:   251	dy:  -710
dx:   257	dy:  -704
dx:   258	dy:  -701
dx:   258	dy:  -698
dx:   260	dy:  -694
dx:   261	dy:  -690
dx:   260	dy:  -687
dx:   258	dy:  -685
dx:   256	dy:  -683
dx:   253	dy:  -682
dx:   251	dy:  -681
dx:   249	dy:  -680
dx:   246	dy:  -680
dx:   243	dy:  -680
dx:   241	dy:  -680
dx:   239	dy:  -680
dx:   238	dy:  -680
dx:   237	dy:  -680
dx:   237	dy:  -680
dx:   236	dy:  -681
dx:   236	dy:  -681
dx:   235	dy:  -682
dx:   235	dy:  -682
dx:   235	dy:  -682
dx:   235	dy:  -683
dx:   235	dy:  -683
dx:   235	dy:  -683
