dx:     0	dy:     0
dx:     0	dy:    -1
dx:     0	dy:    -1
dx:     2	dy:    -2
dx:     3	dy:    -3
dx:     5	dy:    -4
dx:     7	dy:    -5
dx:    10	dy:    -5
dx:    13	dy:    -5
dx:    17	dy:    -5
dx:    19	dy:    -5
dx:    19	dy:    -3
dx:    15	dy:     3
dx:     6	dy:    15
dx:    -6	dy:    34
dx:   -19	dy:    60
dx:   -33	dy:    94
dx:   -49	dy:   137
dx:   -67	dy:   190
dx:   -85	dy:   246
dx:  -100	dy:   306
dx:  -106	dy:   362
dx:  -104	dy:   417
dx:   -95	dy:   464
dx:   -78	dy:   506
dx:   -51	dy:   546
dx:   -19	dy:   581
dx:    16	dy:   605
dx:    59	dy:   626
dx:   103	dy:   643
dx:   146	dy:   654
dx:   188	dy:   657
dx:   228	dy:   651
dx:   272	dy:   637
dx:   321	dy:   618
dx:   363	dy:   591
dx:   407	dy:   547
dx:   466	dy:   478
dx:   536	dy:   380
dx:   601	dy:   268
dx:   655	dy:   139
dx:   708	dy:   -10
dx:   755	dy:  -161
dx:   788	dy:  -300
dx:   806	dy:  -428
dx:   811	dy:  -546
dx:   806	dy:  -648
dx:   793	dy:  -735
dx:   771	dy:  -801
dx:   742	dy:  -855
dx:   707	dy:  -898
dx:   668	dy:  -931
dx:   631	dy:  -954
dx:   600	dy:  -968
dx:   569	dy:  -975
dx:   532	dy:  -978
dx:   487	dy:  -976
dx:   450	dy:  -968
dx:   424	dy:  -958
dx:   408	dy:  -946
dx:   398	dy:  -933
dx:   393	dy:  -918
dx:   393	dy:  -902
dx:   396	dy:  -884
dx:   405	dy:  -860
dx:   421	dy:  -830
dx:   440	dy:  -796
dx:   462	dy:  -763
dx:   484	dy:  -727
dx:   506	dy:  -690
dx:   528	dy:  -650
dx:   551	dy:  -606
dx:   574	dy:  -557
dx:   594	dy:  -505
dx:   613	dy:  -453
dx:   630	dy:  -402
dx:   641	dy:  -352
dx:   650	dy:  -302
dx:   658	dy:  -253
dx:   664	dy:  -210
dx:   669	dy:  -170
dx:   670	dy:  -132
dx:   668	dy:  -101
dx:   663	dy:   -75
dx:   657	dy:   -52
dx:   652	dy:   -33
dx:   649	dy:   -16
dx:   645	dy:    -4
dx:   641	dy:     3
dx:   638	dy:     7
dx:   634	dy:     9
dx:   631	dy:    11
dx:   629	dy:    12
dx:   628	dy:    12
dx:   627	dy:    12
dx:   625	dy:    11
dx:   624	dy:     9
dx:   622	dy:     8
dx:   621	dy:     6
dx:   619	dy:     4
dx:   618	dy:     2
dx:   617	dy:     1
dx:   616	dy:    -1
dx:   614	dy:    -3
dx:   612	dy:    -6
