dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:     0
dx:     1	dy:     1
dx:     2	dy:     2
dx:     2	dy:     2
dx:     2	dy:     2
dx:     2	dy:     3
dx:     2	dy:     3
dx:     2	dy:     3
dx:     2	dy:     3
dx:     2	dy:     3
dx:     2	dy:     4
dx:     2	dy:     5
dx:     3	dy:     6
dx:     3	dy:     7
dx:     3	dy:     9
dx:     3	dy:    10
dx:     3	dy:    12
dx:     4	dy:    14
dx:     6	dy:    16
dx:     9	dy:    19
dx:    12	dy:    20
dx:    16	dy:    21
dx:    19	dy:    21
dx:    22	dy:    18
dx:    24	dy:    13
dx:    26	dy:     6
dx:    26	dy:    -4
dx:    24	dy:   -16
dx:    20	dy:   -32
dx:    14	dy:   -50
dx:     6	dy:   -70
dx:    -7	dy:   -91
dx:   -23	dy:  -112
dx:   -43	dy:  -132
dx:   -62	dy:  -150
dx:   -78	dy:  -162
dx:   -89	dy:  -172
dx:   -98	dy:  -173
dx:  -107	dy:  -175
dx:  -120	dy:  -169
dx:  -128	dy:  -166
dx:  -136	dy:  -159
dx:  -144	dy:  -150
dx:  -149	dy:  -138
dx:  -151	dy:  -124
dx:  -149	dy:  -108
dx:  -142	dy:   -91
dx:  -132	dy:   -69
dx:  -120	dy:   -44
dx:  -104	dy:   -18
dx:   -86	dy:     5
dx:   -69	dy:    26
dx:   -53	dy:    42
dx:   -42	dy:    52
dx:   -35	dy:    59
dx:   -29	dy:    63
dx:   -25	dy:    66
dx:   -22	dy:    67
dx:   -20	dy:    68
dx:   -19	dy:    68
dx:   -18	dy:    68
dx:   -18	dy:    66
dx:   -18	dy:    64
dx:   -19	dy:    60
dx:   -22	dy:    54
dx:   -27	dy:    47
dx:   -33	dy:    38
dx:   -43	dy:    28
dx:   -52	dy:    17
dx:   -63	dy:     6
dx:   -75	dy:    -4
dx:   -85	dy:   -12
dx:   -94	dy:   -18
dx:  -103	dy:   -21
dx:  -113	dy:   -22
dx:  -124	dy:   -22
dx:  -133	dy:   -20
dx:  -142	dy:   -15
dx:  -151	dy:    -9
dx:  -162	dy:    -2
dx:  -173	dy:     7
dx:  -182	dy:    17
dx:  -191	dy:    28
dx:  -197	dy:    40
dx:  -201	dy:    53
dx:  -200	dy:    68
dx:  -197	dy:    85
dx:  -190	dy:   105
dx:  -178	dy:   127
dx:  -162	dy:   150
dx:  -146	dy:   172
dx:  -131	dy:   192
dx:  -117	dy:   209
dx:  -102	dy:   223
dx:   -88	dy:   234
dx:   -79	dy:   240
dx:   -72	dy:   242
dx:   -67	dy:   243
dx:   -65	dy:   243
dx:   -64	dy:   243
dx:   -64	dy:   242
dx:   -64	dy:   241
dx:   -63	dy:   240
dx:   -63	dy:   240
dx:   -62	dy:   239
dx:   -61	dy:   239
dx:   -60	dy:   238
dx:   -59	dy:   238
dx:   -59	dy:   238
dx:   -58	dy:   237
dx:   -58	dy:   237
dx:   -58	dy:   237
dx:   -59	dy:   237
dx:   -60	dy:   237
dx:   -60	dy:   237
dx:   -61	dy:   237
dx:   -62	dy:   237
dx:   -63	dy:   237
dx:   -64	dy:   237
dx:   -64	dy:   237
dx:   -64	dy:   237
dx:   -64	dy:   237
dx:   -64	dy:   237
