dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -3	dy:     0
dx:    -4	dy:    -1
dx:    -4	dy:    -3
dx:    -5	dy:    -5
dx:    -5	dy:    -7
dx:    -4	dy:   -11
dx:    -2	dy:   -14
dx:     2	dy:   -19
dx:     7	dy:   -24
dx:    15	dy:   -29
dx:    25	dy:   -34
dx:    36	dy:   -36
dx:    49	dy:   -41
dx:    64	dy:   -41
dx:    72	dy:   -38
dx:    88	dy:   -31
dx:    98	dy:   -26
dx:   111	dy:   -15
dx:   124	dy:    -1
dx:   138	dy:    17
dx:   152	dy:    39
dx:   162	dy:    64
dx:   167	dy:    86
dx:   166	dy:   105
dx:   160	dy:   128
dx:   147	dy:   154
dx:   124	dy:   179
dx:   100	dy:   198
dx:    77	dy:   215
dx:    50	dy:   230
dx:    17	dy:   244
dx:   -20	dy:   255
dx:   -58	dy:   263
dx:   -93	dy:   266
dx:  -121	dy:   265
dx:  -143	dy:   261
dx:  -159	dy:   255
dx:  -167	dy:   247
dx:  -169	dy:   238
dx:  -168	dy:   225
dx:  -164	dy:   209
dx:  -158	dy:   190
dx:  -149	dy:   168
dx:  -138	dy:   144
dx:  -125	dy:   118
dx:  -112	dy:    93
dx:  -101	dy:    70
dx:   -91	dy:    49
dx:   -84	dy:    32
dx:   -77	dy:    19
dx:   -68	dy:     8
dx:   -60	dy:     0
dx:   -51	dy:    -5
dx:   -46	dy:    -6
dx:   -42	dy:    -5
dx:   -42	dy:    -4
dx:   -41	dy:    -2
dx:   -43	dy:    10
dx:   -44	dy:    16
dx:   -57	dy:    32
dx:   -76	dy:    56
dx:  -101	dy:    88
dx:  -132	dy:   133
dx:  -163	dy:   184
dx:  -182	dy:   231
dx:  -191	dy:   279
dx:  -201	dy:   340
dx:  -209	dy:   405
dx:  -206	dy:   471
dx:  -191	dy:   539
dx:  -166	dy:   613
dx:  -131	dy:   673
dx:   -87	dy:   719
dx:   -46	dy:   749
dx:   -13	dy:   762
dx:     8	dy:   765
dx:    22	dy:   762
dx:    30	dy:   757
dx:    34	dy:   752
dx:    38	dy:   746
dx:    42	dy:   741
dx:    45	dy:   736
dx:    47	dy:   732
dx:    47	dy:   729
dx:    47	dy:   727
dx:    47	dy:   725
dx:    47	dy:   723
dx:    47	dy:   722
dx:    47	dy:   721
dx:    47	dy:   720
dx:    47	dy:   719
dx:    47	dy:   718
dx:    47	dy:   717
dx:    47	dy:   717
dx:    47	dy:   716
dx:    47	dy:   716
dx:    47	dy:   716
dx:    47	dy:   715
