dx:     0	dy:     0
dx:     1	dy:     2
dx:     3	dy:     6
dx:     6	dy:    13
dx:    10	dy:    22
dx:    12	dy:    34
dx:    15	dy:    49
dx:    18	dy:    66
dx:    21	dy:    83
dx:    23	dy:    99
dx:    23	dy:   114
dx:    23	dy:   127
dx:    22	dy:   137
dx:    19	dy:   146
dx:    13	dy:   153
dx:     6	dy:   159
dx:    -3	dy:   164
dx:   -18	dy:   170
dx:   -37	dy:   174
dx:   -55	dy:   175
dx:   -73	dy:   175
dx:   -90	dy:   174
dx:  -107	dy:   170
dx:  -119	dy:   164
dx:  -127	dy:   157
dx:  -132	dy:   149
dx:  -134	dy:   140
dx:  -134	dy:   130
dx:  -129	dy:   117
dx:  -118	dy:   103
dx:  -103	dy:    86
dx:   -81	dy:    66
dx:   -55	dy:    44
dx:   -36	dy:    25
dx:   -27	dy:    14
dx:   -23	dy:     6
dx:   -18	dy:     1
dx:   -11	dy:    -5
dx:     2	dy:   -17
dx:     4	dy:   -21
dx:     9	dy:   -24
dx:    10	dy:   -27
dx:    10	dy:   -28
dx:    10	dy:   -28
dx:    10	dy:   -28
dx:     9	dy:   -28
dx:     8	dy:   -26
dx:     5	dy:   -22
dx:     1	dy:   -16
dx:    -6	dy:    -7
dx:   -17	dy:     4
dx:   -29	dy:    17
dx:   -39	dy:    30
dx:   -50	dy:    45
dx:   -64	dy:    61
dx:   -79	dy:    77
dx:   -94	dy:    93
dx:  -109	dy:   109
dx:  -118	dy:   121
dx:  -121	dy:   129
dx:  -121	dy:   136
dx:  -118	dy:   142
dx:  -112	dy:   149
dx:  -105	dy:   155
dx:   -97	dy:   159
dx:   -91	dy:   163
dx:   -85	dy:   165
dx:   -78	dy:   165
dx:   -72	dy:   164
dx:   -68	dy:   162
dx:   -66	dy:   160
dx:   -65	dy:   158
dx:   -65	dy:   155
dx:   -67	dy:   154
dx:   -68	dy:   153
dx:   -70	dy:   152
dx:   -71	dy:   151
dx:   -72	dy:   150
dx:   -72	dy:   149
dx:   -72	dy:   148
dx:   -72	dy:   148
dx:   -71	dy:   147
dx:   -69	dy:   147
dx:   -67	dy:   147
dx:   -66	dy:   147
dx:   -64	dy:   147
dx:   -63	dy:   148
dx:   -62	dy:   148
dx:   -61	dy:   149
dx:   -60	dy:   150
dx:   -59	dy:   150
dx:   -59	dy:   150
dx:   -59	dy:   150
dx:   -59	dy:   150
dx:   -58	dy:   150
dx:   -58	dy:   149
dx:   -58	dy:   149
dx:   -57	dy:   148
dx:   -57	dy:   148
dx:   -57	dy:   148
