dx:     0	dy:     0
dx:     4	dy:     2
dx:     8	dy:     6
dx:    14	dy:    12
dx:    20	dy:    20
dx:    27	dy:    30
dx:    33	dy:    40
dx:    37	dy:    50
dx:    38	dy:    61
dx:    37	dy:    71
dx:    33	dy:    82
dx:    28	dy:    91
dx:    20	dy:   100
dx:    10	dy:   107
dx:     1	dy:   110
dx:    -7	dy:   110
dx:   -17	dy:   110
dx:   -27	dy:   107
dx:   -33	dy:   104
dx:   -36	dy:   100
dx:   -37	dy:    95
dx:   -38	dy:    90
dx:   -38	dy:    84
dx:   -38	dy:    75
dx:   -37	dy:    65
dx:   -34	dy:    54
dx:   -28	dy:    41
dx:   -20	dy:    27
dx:   -10	dy:    14
dx:    -4	dy:     4
dx:     1	dy:    -9
dx:     5	dy:   -18
dx:     7	dy:   -32
dx:     8	dy:   -44
dx:    11	dy:   -52
dx:    14	dy:   -57
dx:    17	dy:   -61
dx:    19	dy:   -63
dx:    20	dy:   -63
dx:    20	dy:   -63
dx:    20	dy:   -62
dx:    19	dy:   -61
dx:    19	dy:   -59
dx:    17	dy:   -56
dx:    14	dy:   -51
dx:     9	dy:   -45
dx:     3	dy:   -37
dx:    -4	dy:   -26
dx:   -14	dy:   -12
dx:   -25	dy:     5
dx:   -37	dy:    24
dx:   -52	dy:    45
dx:   -64	dy:    69
dx:   -76	dy:    99
dx:   -86	dy:   138
dx:   -96	dy:   187
dx:  -103	dy:   238
dx:  -103	dy:   282
dx:   -95	dy:   317
dx:   -81	dy:   346
dx:   -67	dy:   366
dx:   -55	dy:   376
dx:   -42	dy:   380
dx:   -33	dy:   380
dx:   -26	dy:   378
dx:   -20	dy:   372
dx:   -16	dy:   365
dx:   -13	dy:   357
dx:   -11	dy:   350
dx:    -7	dy:   343
dx:    -3	dy:   336
dx:     0	dy:   332
dx:     2	dy:   328
dx:     3	dy:   325
dx:     3	dy:   324
dx:     3	dy:   323
dx:     3	dy:   322
dx:     3	dy:   322
dx:     4	dy:   322
dx:     4	dy:   322
dx:     4	dy:   322
dx:     5	dy:   322
dx:     6	dy:   322
dx:     7	dy:   323
dx:     8	dy:   324
dx:     9	dy:   325
dx:     9	dy:   325
dx:    10	dy:   326
dx:    10	dy:   326
dx:    10	dy:   326
dx:    11	dy:   326
dx:    11	dy:   327
dx:    12	dy:   327
dx:    12	dy:   327
dx:    12	dy:   328
dx:    12	dy:   328
dx:    12	dy:   328
dx:    12	dy:   329
dx:    12	dy:   329
dx:    11	dy:   330
dx:    11	dy:   330
dx:    11	dy:   331
dx:    10	dy:   332
dx:     8	dy:   332
