dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     1
dx:     0	dy:     1
dx:     0	dy:     2
dx:     0	dy:     2
dx:     1	dy:     2
dx:     1	dy:     2
dx:     1	dy:     2
dx:     1	dy:     2
dx:     1	dy:     2
dx:     2	dy:     2
dx:     3	dy:     0
dx:     5	dy:    -1
dx:     7	dy:    -3
dx:     8	dy:    -6
dx:    10	dy:    -9
dx:    10	dy:   -13
dx:    11	dy:   -18
dx:    11	dy:   -24
dx:    11	dy:   -31
dx:    11	dy:   -39
dx:    10	dy:   -48
dx:     8	dy:   -57
dx:     7	dy:   -67
dx:     4	dy:   -77
dx:     0	dy:   -87
dx:    -3	dy:   -96
dx:    -4	dy:  -105
dx:    -5	dy:  -112
dx:    -6	dy:  -117
dx:    -8	dy:  -121
dx:   -10	dy:  -124
dx:   -11	dy:  -126
dx:   -11	dy:  -127
dx:   -11	dy:  -127
dx:   -10	dy:  -128
dx:   -10	dy:  -128
dx:   -10	dy:  -128
dx:   -10	dy:  -128
dx:   -11	dy:  -127
dx:   -11	dy:  -127
dx:   -12	dy:  -127
dx:   -13	dy:  -127
dx:   -17	dy:  -127
dx:   -22	dy:  -127
dx:   -28	dy:  -128
dx:   -37	dy:  -129
dx:   -49	dy:  -130
dx:   -63	dy:  -132
dx:   -75	dy:  -133
dx:   -85	dy:  -133
dx:   -93	dy:  -133
dx:  -100	dy:  -132
dx:  -108	dy:  -130
dx:  -117	dy:  -124
dx:  -125	dy:  -115
dx:  -134	dy:  -100
dx:  -146	dy:   -77
dx:  -160	dy:   -43
dx:  -177	dy:     9
dx:  -199	dy:    81
dx:  -223	dy:   163
dx:  -254	dy:   251
dx:  -295	dy:   346
dx:  -338	dy:   431
dx:  -381	dy:   500
dx:  -421	dy:   555
dx:  -451	dy:   591
dx:  -478	dy:   616
dx:  -506	dy:   633
dx:  -529	dy:   645
dx:  -545	dy:   651
dx:  -553	dy:   654
dx:  -556	dy:   655
dx:  -557	dy:   655
dx:  -556	dy:   655
dx:  -554	dy:   655
dx:  -552	dy:   655
dx:  -551	dy:   655
dx:  -550	dy:   655
dx:  -548	dy:   655
dx:  -547	dy:   655
dx:  -545	dy:   655
dx:  -545	dy:   655
