dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:    -2
dx:    -3	dy:    -3
dx:    -6	dy:    -5
dx:   -11	dy:    -8
dx:   -17	dy:   -11
dx:   -26	dy:   -15
dx:   -40	dy:   -22
dx:   -58	dy:   -32
dx:   -75	dy:   -43
dx:   -91	dy:   -54
dx:  -106	dy:   -66
dx:  -123	dy:   -80
dx:  -142	dy:   -93
dx:  -162	dy:  -106
dx:  -180	dy:  -116
dx:  -197	dy:  -124
dx:  -210	dy:  -131
dx:  -219	dy:  -136
dx:  -226	dy:  -140
dx:  -233	dy:  -143
dx:  -239	dy:  -147
dx:  -244	dy:  -150
dx:  -247	dy:  -153
dx:  -250	dy:  -156
dx:  -253	dy:  -160
dx:  -255	dy:  -166
dx:  -255	dy:  -175
dx:  -253	dy:  -188
dx:  -247	dy:  -208
dx:  -236	dy:  -235
dx:  -223	dy:  -268
dx:  -205	dy:  -307
dx:  -185	dy:  -347
dx:  -169	dy:  -377
dx:  -156	dy:  -396
dx:  -149	dy:  -406
dx:  -144	dy:  -410
dx:  -141	dy:  -408
dx:  -137	dy:  -398
dx:  -133	dy:  -379
dx:  -128	dy:  -353
dx:  -115	dy:  -315
dx:   -90	dy:  -262
dx:   -52	dy:  -193
dx:   -10	dy:  -119
dx:    33	dy:   -50
dx:    79	dy:     9
dx:   131	dy:    60
dx:   188	dy:   102
dx:   246	dy:   132
dx:   304	dy:   151
dx:   354	dy:   157
dx:   398	dy:   152
dx:   444	dy:   136
dx:   489	dy:   112
dx:   524	dy:    85
dx:   549	dy:    52
dx:   570	dy:     9
dx:   584	dy:   -38
dx:   588	dy:   -93
dx:   581	dy:  -165
dx:   563	dy:  -246
dx:   532	dy:  -333
dx:   487	dy:  -433
dx:   428	dy:  -547
dx:   359	dy:  -652
dx:   289	dy:  -737
dx:   217	dy:  -813
dx:   133	dy:  -894
dx:    41	dy:  -971
dx:   -54	dy: -1037
dx:  -147	dy: -1091
dx:  -244	dy: -1135
dx:  -340	dy: -1161
dx:  -430	dy: -1173
dx:  -511	dy: -1176
dx:  -582	dy: -1174
dx:  -641	dy: -1170
dx:  -684	dy: -1166
dx:  -711	dy: -1162
dx:  -727	dy: -1161
dx:  -735	dy: -1161
dx:  -738	dy: -1161
dx:  -738	dy: -1163
dx:  -738	dy: -1164
dx:  -737	dy: -1166
dx:  -737	dy: -1166
dx:  -736	dy: -1166
dx:  -734	dy: -1166
dx:  -733	dy: -1166
dx:  -731	dy: -1166
dx:  -730	dy: -1166
dx:  -729	dy: -1166
dx:  -729	dy: -1165
dx:  -729	dy: -1165
dx:  -728	dy: -1164
dx:  -727	dy: -1164
dx:  -726	dy: -1164
dx:  -725	dy: -1163
dx:  -725	dy: -1163
dx:  -724	dy: -1163
dx:  -724	dy: -1163
dx:  -723	dy: -1162
dx:  -722	dy: -1162
