dx:     0	dy:     0
dx:    -3	dy:    -1
dx:    -6	dy:    -2
dx:   -11	dy:    -5
dx:   -17	dy:    -8
dx:   -25	dy:   -13
dx:   -36	dy:   -21
dx:   -49	dy:   -31
dx:   -65	dy:   -42
dx:   -87	dy:   -57
dx:  -109	dy:   -73
dx:  -127	dy:   -88
dx:  -144	dy:  -104
dx:  -164	dy:  -123
dx:  -184	dy:  -141
dx:  -199	dy:  -155
dx:  -213	dy:  -166
dx:  -227	dy:  -175
dx:  -240	dy:  -182
dx:  -250	dy:  -186
dx:  -257	dy:  -190
dx:  -263	dy:  -192
dx:  -269	dy:  -194
dx:  -278	dy:  -196
dx:  -286	dy:  -199
dx:  -292	dy:  -204
dx:  -293	dy:  -211
dx:  -289	dy:  -223
dx:  -281	dy:  -240
dx:  -273	dy:  -263
dx:  -265	dy:  -289
dx:  -259	dy:  -308
dx:  -250	dy:  -322
dx:  -241	dy:  -333
dx:  -233	dy:  -342
dx:  -225	dy:  -346
dx:  -220	dy:  -347
dx:  -218	dy:  -347
dx:  -217	dy:  -345
dx:  -216	dy:  -338
dx:  -214	dy:  -326
dx:  -209	dy:  -308
dx:  -201	dy:  -280
dx:  -187	dy:  -242
dx:  -166	dy:  -194
dx:  -136	dy:  -138
dx:   -99	dy:   -79
dx:   -57	dy:   -23
dx:    -9	dy:    25
dx:    48	dy:    65
dx:   118	dy:    96
dx:   191	dy:   118
dx:   258	dy:   127
dx:   322	dy:   123
dx:   388	dy:   107
dx:   452	dy:    84
dx:   511	dy:    59
dx:   556	dy:    34
dx:   591	dy:     3
dx:   615	dy:   -31
dx:   632	dy:   -65
dx:   640	dy:  -101
dx:   640	dy:  -144
dx:   631	dy:  -194
dx:   614	dy:  -250
dx:   586	dy:  -315
dx:   545	dy:  -394
dx:   492	dy:  -484
dx:   431	dy:  -581
dx:   363	dy:  -686
dx:   291	dy:  -790
dx:   216	dy:  -891
dx:   140	dy:  -987
dx:    70	dy: -1069
dx:     5	dy: -1136
dx:   -54	dy: -1185
dx:  -110	dy: -1222
dx:  -165	dy: -1249
dx:  -225	dy: -1271
dx:  -291	dy: -1287
dx:  -354	dy: -1297
dx:  -409	dy: -1301
dx:  -452	dy: -1301
dx:  -483	dy: -1298
dx:  -508	dy: -1293
dx:  -528	dy: -1289
dx:  -544	dy: -1287
dx:  -554	dy: -1286
dx:  -559	dy: -1286
dx:  -560	dy: -1286
dx:  -561	dy: -1286
dx:  -561	dy: -1286
dx:  -561	dy: -1286
dx:  -561	dy: -1286
dx:  -559	dy: -1286
dx:  -557	dy: -1286
dx:  -556	dy: -1286
dx:  -554	dy: -1286
dx:  -553	dy: -1286
dx:  -553	dy: -1285
dx:  -552	dy: -1284
dx:  -551	dy: -1283
dx:  -551	dy: -1282
dx:  -551	dy: -1281
dx:  -551	dy: -1280
dx:  -551	dy: -1279
dx:  -551	dy: -1278
dx:  -551	dy: -1278
dx:  -550	dy: -1278
dx:  -550	dy: -1277
dx:  -549	dy: -1277
