dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:     0
dx:     1	dy:     0
dx:     1	dy:    -1
dx:     0	dy:    -2
dx:    -2	dy:    -3
dx:    -5	dy:    -4
dx:    -9	dy:    -5
dx:   -16	dy:    -7
dx:   -27	dy:   -11
dx:   -40	dy:   -18
dx:   -52	dy:   -25
dx:   -66	dy:   -34
dx:   -85	dy:   -47
dx:  -109	dy:   -64
dx:  -134	dy:   -84
dx:  -157	dy:  -106
dx:  -179	dy:  -129
dx:  -200	dy:  -151
dx:  -219	dy:  -174
dx:  -236	dy:  -196
dx:  -252	dy:  -216
dx:  -267	dy:  -234
dx:  -283	dy:  -250
dx:  -294	dy:  -262
dx:  -301	dy:  -269
dx:  -305	dy:  -274
dx:  -308	dy:  -277
dx:  -311	dy:  -281
dx:  -315	dy:  -283
dx:  -317	dy:  -286
dx:  -319	dy:  -288
dx:  -320	dy:  -291
dx:  -320	dy:  -296
dx:  -318	dy:  -304
dx:  -312	dy:  -316
dx:  -304	dy:  -330
dx:  -294	dy:  -347
dx:  -284	dy:  -367
dx:  -273	dy:  -391
dx:  -257	dy:  -419
dx:  -232	dy:  -453
dx:  -210	dy:  -480
dx:  -194	dy:  -494
dx:  -187	dy:  -499
dx:  -184	dy:  -499
dx:  -184	dy:  -496
dx:  -184	dy:  -486
dx:  -184	dy:  -466
dx:  -182	dy:  -431
dx:  -176	dy:  -379
dx:  -162	dy:  -310
dx:  -142	dy:  -236
dx:  -119	dy:  -167
dx:   -89	dy:  -106
dx:   -48	dy:   -47
dx:     9	dy:     8
dx:    78	dy:    59
dx:   146	dy:    99
dx:   203	dy:   125
dx:   261	dy:   138
dx:   332	dy:   138
dx:   414	dy:   126
dx:   485	dy:   103
dx:   537	dy:    73
dx:   580	dy:    39
dx:   613	dy:     8
dx:   640	dy:   -26
dx:   666	dy:   -68
dx:   681	dy:  -112
dx:   682	dy:  -151
dx:   679	dy:  -195
dx:   672	dy:  -246
dx:   662	dy:  -291
dx:   644	dy:  -336
dx:   619	dy:  -385
dx:   584	dy:  -443
dx:   539	dy:  -513
dx:   488	dy:  -587
dx:   433	dy:  -659
dx:   368	dy:  -740
dx:   290	dy:  -840
dx:   212	dy:  -947
dx:   141	dy: -1032
dx:    79	dy: -1096
dx:    29	dy: -1141
dx:   -21	dy: -1180
dx:   -76	dy: -1216
dx:  -134	dy: -1247
dx:  -190	dy: -1272
dx:  -245	dy: -1290
dx:  -297	dy: -1304
dx:  -344	dy: -1317
dx:  -384	dy: -1326
dx:  -415	dy: -1332
dx:  -437	dy: -1334
dx:  -453	dy: -1335
dx:  -464	dy: -1336
dx:  -470	dy: -1337
dx:  -473	dy: -1338
dx:  -475	dy: -1338
dx:  -476	dy: -1339
dx:  -476	dy: -1339
dx:  -475	dy: -1339
dx:  -473	dy: -1339
dx:  -470	dy: -1338
dx:  -467	dy: -1338
dx:  -465	dy: -1337
dx:  -463	dy: -1336
dx:  -461	dy: -1335
dx:  -459	dy: -1333
dx:  -458	dy: -1332
dx:  -458	dy: -1332
dx:  -457	dy: -1331
dx:  -456	dy: -1330
dx:  -456	dy: -1328
dx:  -456	dy: -1327
dx:  -456	dy: -1326
dx:  -456	dy: -1326
