dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:    -1
dx:    -3	dy:    -2
dx:    -6	dy:    -4
dx:   -11	dy:    -7
dx:   -20	dy:   -13
dx:   -32	dy:   -22
dx:   -44	dy:   -32
dx:   -61	dy:   -48
dx:   -81	dy:   -68
dx:  -101	dy:   -91
dx:  -120	dy:  -115
dx:  -139	dy:  -140
dx:  -157	dy:  -162
dx:  -174	dy:  -182
dx:  -187	dy:  -200
dx:  -199	dy:  -214
dx:  -209	dy:  -226
dx:  -217	dy:  -236
dx:  -223	dy:  -243
dx:  -227	dy:  -248
dx:  -229	dy:  -252
dx:  -230	dy:  -255
dx:  -231	dy:  -259
dx:  -231	dy:  -265
dx:  -227	dy:  -274
dx:  -217	dy:  -289
dx:  -196	dy:  -315
dx:  -156	dy:  -357
dx:  -109	dy:  -403
dx:   -59	dy:  -449
dx:    -3	dy:  -491
dx:    58	dy:  -533
dx:   115	dy:  -575
dx:   161	dy:  -603
dx:   195	dy:  -618
dx:   218	dy:  -625
dx:   227	dy:  -625
dx:   228	dy:  -621
dx:   225	dy:  -610
dx:   214	dy:  -581
dx:   193	dy:  -531
dx:   165	dy:  -455
dx:   135	dy:  -353
dx:   104	dy:  -231
dx:    83	dy:   -95
dx:    83	dy:    46
dx:   108	dy:   188
dx:   158	dy:   321
dx:   231	dy:   437
dx:   324	dy:   533
dx:   431	dy:   601
dx:   547	dy:   643
dx:   682	dy:   660
dx:   859	dy:   654
dx:  1056	dy:   619
dx:  1243	dy:   560
dx:  1405	dy:   483
dx:  1553	dy:   387
dx:  1667	dy:   287
dx:  1736	dy:   195
dx:  1775	dy:    97
dx:  1787	dy:    -3
dx:  1775	dy:  -103
dx:  1738	dy:  -226
dx:  1670	dy:  -364
dx:  1572	dy:  -512
dx:  1446	dy:  -677
dx:  1292	dy:  -867
dx:  1106	dy: -1059
dx:   890	dy: -1246
dx:   659	dy: -1438
dx:   433	dy: -1614
dx:   228	dy: -1745
dx:    36	dy: -1846
dx:  -140	dy: -1930
dx:  -286	dy: -1996
dx:  -386	dy: -2036
dx:  -444	dy: -2055
dx:  -475	dy: -2063
dx:  -492	dy: -2068
dx:  -499	dy: -2070
dx:  -504	dy: -2071
dx:  -507	dy: -2071
dx:  -509	dy: -2071
dx:  -510	dy: -2071
dx:  -510	dy: -2071
dx:  -510	dy: -2070
dx:  -509	dy: -2070
dx:  -508	dy: -2070
dx:  -506	dy: -2069
dx:  -504	dy: -2069
dx:  -503	dy: -2069
dx:  -502	dy: -2068
dx:  -501	dy: -2068
dx:  -501	dy: -2067
dx:  -501	dy: -2066
dx:  -501	dy: -2065
