dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -3	dy:     0
dx:    -5	dy:    -2
dx:    -6	dy:    -4
dx:    -7	dy:    -6
dx:   -11	dy:   -10
dx:   -19	dy:   -16
dx:   -31	dy:   -24
dx:   -46	dy:   -35
dx:   -66	dy:   -49
dx:   -89	dy:   -66
dx:  -116	dy:   -90
dx:  -146	dy:  -121
dx:  -175	dy:  -154
dx:  -198	dy:  -182
dx:  -222	dy:  -208
dx:  -248	dy:  -234
dx:  -272	dy:  -257
dx:  -287	dy:  -274
dx:  -297	dy:  -287
dx:  -302	dy:  -295
dx:  -306	dy:  -300
dx:  -312	dy:  -305
dx:  -320	dy:  -310
dx:  -328	dy:  -317
dx:  -333	dy:  -326
dx:  -336	dy:  -340
dx:  -334	dy:  -363
dx:  -321	dy:  -397
dx:  -296	dy:  -438
dx:  -269	dy:  -476
dx:  -243	dy:  -510
dx:  -217	dy:  -542
dx:  -188	dy:  -572
dx:  -164	dy:  -598
dx:  -147	dy:  -615
dx:  -137	dy:  -626
dx:  -130	dy:  -631
dx:  -127	dy:  -632
dx:  -126	dy:  -631
dx:  -128	dy:  -624
dx:  -134	dy:  -610
dx:  -143	dy:  -582
dx:  -153	dy:  -540
dx:  -162	dy:  -480
dx:  -168	dy:  -404
dx:  -168	dy:  -314
dx:  -158	dy:  -213
dx:  -135	dy:  -106
dx:   -99	dy:    -4
dx:   -54	dy:    84
dx:    -3	dy:   155
dx:    53	dy:   209
dx:   113	dy:   244
dx:   187	dy:   260
dx:   277	dy:   262
dx:   366	dy:   254
dx:   439	dy:   231
dx:   496	dy:   199
dx:   534	dy:   167
dx:   567	dy:   133
dx:   595	dy:    97
dx:   613	dy:    64
dx:   622	dy:    28
dx:   624	dy:   -15
dx:   619	dy:   -63
dx:   609	dy:  -114
dx:   594	dy:  -167
dx:   569	dy:  -224
dx:   532	dy:  -290
dx:   483	dy:  -367
dx:   427	dy:  -450
dx:   369	dy:  -533
dx:   309	dy:  -614
dx:   245	dy:  -694
dx:   181	dy:  -770
dx:   113	dy:  -838
dx:    38	dy:  -896
dx:   -33	dy:  -945
dx:   -95	dy:  -985
dx:  -146	dy: -1012
dx:  -193	dy: -1030
dx:  -232	dy: -1042
dx:  -260	dy: -1051
dx:  -278	dy: -1056
dx:  -286	dy: -1059
dx:  -290	dy: -1061
dx:  -291	dy: -1062
dx:  -291	dy: -1062
dx:  -290	dy: -1063
dx:  -287	dy: -1063
dx:  -283	dy: -1063
dx:  -280	dy: -1061
dx:  -276	dy: -1059
dx:  -274	dy: -1057
dx:  -273	dy: -1054
dx:  -273	dy: -1052
dx:  -273	dy: -1050
dx:  -274	dy: -1049
dx:  -274	dy: -1047
dx:  -275	dy: -1046
dx:  -276	dy: -1046
dx:  -276	dy: -1046
dx:  -276	dy: -1046
dx:  -277	dy: -1045
dx:  -277	dy: -1045
dx:  -277	dy: -1045
dx:  -278	dy: -1045
