dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:    -1
dx:     0	dy:    -2
dx:    -1	dy:    -4
dx:    -1	dy:    -6
dx:    -2	dy:    -9
dx:    -7	dy:   -13
dx:   -22	dy:   -22
dx:   -41	dy:   -31
dx:   -59	dy:   -42
dx:   -80	dy:   -59
dx:  -104	dy:   -82
dx:  -124	dy:  -106
dx:  -144	dy:  -133
dx:  -173	dy:  -168
dx:  -209	dy:  -207
dx:  -242	dy:  -248
dx:  -273	dy:  -284
dx:  -299	dy:  -314
dx:  -315	dy:  -335
dx:  -328	dy:  -349
dx:  -338	dy:  -360
dx:  -347	dy:  -368
dx:  -355	dy:  -372
dx:  -362	dy:  -375
dx:  -367	dy:  -378
dx:  -370	dy:  -380
dx:  -372	dy:  -383
dx:  -373	dy:  -387
dx:  -373	dy:  -393
dx:  -371	dy:  -402
dx:  -369	dy:  -412
dx:  -366	dy:  -422
dx:  -359	dy:  -434
dx:  -348	dy:  -447
dx:  -339	dy:  -455
dx:  -330	dy:  -465
dx:  -318	dy:  -474
dx:  -301	dy:  -483
dx:  -287	dy:  -486
dx:  -279	dy:  -486
dx:  -274	dy:  -485
dx:  -272	dy:  -479
dx:  -271	dy:  -466
dx:  -273	dy:  -441
dx:  -275	dy:  -401
dx:  -275	dy:  -345
dx:  -267	dy:  -267
dx:  -249	dy:  -175
dx:  -220	dy:   -78
dx:  -174	dy:    22
dx:  -112	dy:   120
dx:   -36	dy:   209
dx:    44	dy:   280
dx:   126	dy:   336
dx:   208	dy:   380
dx:   290	dy:   412
dx:   376	dy:   429
dx:   457	dy:   432
dx:   530	dy:   420
dx:   599	dy:   390
dx:   664	dy:   345
dx:   715	dy:   288
dx:   754	dy:   218
dx:   785	dy:   135
dx:   805	dy:    40
dx:   808	dy:   -66
dx:   797	dy:  -192
dx:   775	dy:  -336
dx:   735	dy:  -485
dx:   677	dy:  -636
dx:   612	dy:  -775
dx:   534	dy:  -923
dx:   442	dy: -1092
dx:   344	dy: -1244
dx:   237	dy: -1372
dx:   117	dy: -1491
dx:   -13	dy: -1606
dx:  -152	dy: -1715
dx:  -282	dy: -1805
dx:  -393	dy: -1872
dx:  -481	dy: -1922
dx:  -544	dy: -1955
dx:  -588	dy: -1977
dx:  -614	dy: -1989
dx:  -630	dy: -1995
dx:  -640	dy: -1998
dx:  -646	dy: -2001
dx:  -648	dy: -2002
dx:  -648	dy: -2002
dx:  -648	dy: -2001
dx:  -648	dy: -2000
dx:  -647	dy: -1999
dx:  -645	dy: -1997
dx:  -642	dy: -1995
dx:  -640	dy: -1992
dx:  -638	dy: -1988
dx:  -636	dy: -1984
dx:  -635	dy: -1982
dx:  -634	dy: -1980
dx:  -633	dy: -1978
dx:  -631	dy: -1976
dx:  -630	dy: -1975
dx:  -630	dy: -1973
dx:  -630	dy: -1972
