dx:     0	dy:     0
dx:     0	dy:    -1
dx:     0	dy:    -3
dx:     0	dy:    -5
dx:     0	dy:    -9
dx:    -1	dy:   -15
dx:    -4	dy:   -24
dx:    -7	dy:   -34
dx:    -6	dy:   -47
dx:    -2	dy:   -63
dx:     2	dy:   -84
dx:     4	dy:  -109
dx:     6	dy:  -133
dx:     7	dy:  -160
dx:     9	dy:  -190
dx:    13	dy:  -218
dx:    16	dy:  -242
dx:    19	dy:  -261
dx:    19	dy:  -275
dx:    19	dy:  -284
dx:    18	dy:  -290
dx:    17	dy:  -293
dx:    17	dy:  -295
dx:    17	dy:  -296
dx:    18	dy:  -296
dx:    21	dy:  -296
dx:    29	dy:  -294
dx:    36	dy:  -291
dx:    39	dy:  -288
dx:    43	dy:  -283
dx:    48	dy:  -278
dx:    57	dy:  -272
dx:    72	dy:  -264
dx:    91	dy:  -251
dx:   108	dy:  -241
dx:   119	dy:  -234
dx:   126	dy:  -228
dx:   130	dy:  -225
dx:   130	dy:  -223
dx:   127	dy:  -220
dx:   117	dy:  -217
dx:    99	dy:  -212
dx:    73	dy:  -206
dx:    42	dy:  -196
dx:     4	dy:  -177
dx:   -47	dy:  -145
dx:  -108	dy:   -99
dx:  -173	dy:   -43
dx:  -242	dy:    25
dx:  -313	dy:    99
dx:  -375	dy:   171
dx:  -423	dy:   244
dx:  -456	dy:   315
dx:  -478	dy:   383
dx:  -489	dy:   442
dx:  -492	dy:   493
dx:  -490	dy:   536
dx:  -484	dy:   572
dx:  -473	dy:   599
dx:  -454	dy:   622
dx:  -434	dy:   638
dx:  -414	dy:   648
dx:  -395	dy:   652
dx:  -372	dy:   651
dx:  -343	dy:   642
dx:  -311	dy:   626
dx:  -277	dy:   600
dx:  -244	dy:   566
dx:  -209	dy:   521
dx:  -167	dy:   464
dx:  -116	dy:   395
dx:   -56	dy:   313
dx:     6	dy:   221
dx:    56	dy:   133
dx:   101	dy:    45
dx:   146	dy:   -42
dx:   187	dy:  -124
dx:   215	dy:  -191
dx:   232	dy:  -249
dx:   240	dy:  -298
dx:   242	dy:  -339
dx:   241	dy:  -370
dx:   239	dy:  -390
dx:   237	dy:  -404
dx:   236	dy:  -411
dx:   236	dy:  -415
dx:   235	dy:  -417
dx:   235	dy:  -418
dx:   235	dy:  -418
dx:   235	dy:  -418
dx:   235	dy:  -418
dx:   235	dy:  -417
dx:   235	dy:  -415
dx:   235	dy:  -414
dx:   235	dy:  -413
dx:   235	dy:  -411
dx:   234	dy:  -410
dx:   234	dy:  -409
dx:   233	dy:  -408
dx:   232	dy:  -407
