dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:    -1
dx:    -1	dy:    -3
dx:     0	dy:    -6
dx:     2	dy:    -9
dx:     4	dy:   -13
dx:     6	dy:   -19
dx:     7	dy:   -28
dx:     7	dy:   -40
dx:     9	dy:   -53
dx:    14	dy:   -68
dx:    19	dy:   -86
dx:    24	dy:  -107
dx:    27	dy:  -128
dx:    29	dy:  -150
dx:    32	dy:  -174
dx:    36	dy:  -196
dx:    40	dy:  -217
dx:    44	dy:  -235
dx:    47	dy:  -252
dx:    49	dy:  -265
dx:    50	dy:  -274
dx:    50	dy:  -280
dx:    50	dy:  -283
dx:    49	dy:  -285
dx:    49	dy:  -285
dx:    50	dy:  -285
dx:    52	dy:  -283
dx:    54	dy:  -279
dx:    57	dy:  -275
dx:    60	dy:  -270
dx:    67	dy:  -264
dx:    76	dy:  -257
dx:    85	dy:  -250
dx:    96	dy:  -241
dx:   111	dy:  -229
dx:   130	dy:  -212
dx:   150	dy:  -195
dx:   170	dy:  -178
dx:   187	dy:  -163
dx:   194	dy:  -154
dx:   195	dy:  -149
dx:   193	dy:  -145
dx:   185	dy:  -140
dx:   167	dy:  -135
dx:   137	dy:  -126
dx:    95	dy:  -115
dx:    47	dy:   -99
dx:    -8	dy:   -77
dx:   -67	dy:   -46
dx:  -126	dy:    -9
dx:  -183	dy:    37
dx:  -242	dy:    94
dx:  -299	dy:   160
dx:  -350	dy:   230
dx:  -386	dy:   297
dx:  -405	dy:   358
dx:  -412	dy:   414
dx:  -409	dy:   459
dx:  -398	dy:   500
dx:  -384	dy:   536
dx:  -373	dy:   565
dx:  -360	dy:   588
dx:  -347	dy:   606
dx:  -332	dy:   619
dx:  -315	dy:   627
dx:  -292	dy:   627
dx:  -264	dy:   621
dx:  -235	dy:   608
dx:  -201	dy:   584
dx:  -155	dy:   546
dx:  -100	dy:   496
dx:   -44	dy:   436
dx:    12	dy:   363
dx:    72	dy:   274
dx:   136	dy:   175
dx:   202	dy:    72
dx:   266	dy:   -30
dx:   333	dy:  -135
dx:   395	dy:  -234
dx:   439	dy:  -318
dx:   461	dy:  -383
dx:   470	dy:  -433
dx:   477	dy:  -475
dx:   484	dy:  -509
dx:   488	dy:  -536
dx:   488	dy:  -555
dx:   487	dy:  -568
dx:   485	dy:  -577
dx:   483	dy:  -583
dx:   482	dy:  -586
dx:   481	dy:  -587
dx:   481	dy:  -587
dx:   480	dy:  -587
dx:   479	dy:  -586
dx:   479	dy:  -585
dx:   479	dy:  -583
dx:   478	dy:  -582
dx:   478	dy:  -581
dx:   477	dy:  -580
dx:   477	dy:  -579
dx:   477	dy:  -578
dx:   477	dy:  -578
dx:   476	dy:  -578
dx:   475	dy:  -578
dx:   475	dy:  -578
dx:   474	dy:  -578
dx:   474	dy:  -578
dx:   474	dy:  -578
