dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:    -1
dx:     0	dy:    -2
dx:     1	dy:    -5
dx:     2	dy:   -12
dx:     2	dy:   -21
dx:     3	dy:   -33
dx:     7	dy:   -48
dx:    11	dy:   -67
dx:    14	dy:   -91
dx:    16	dy:  -119
dx:    18	dy:  -147
dx:    21	dy:  -176
dx:    26	dy:  -206
dx:    32	dy:  -235
dx:    37	dy:  -260
dx:    40	dy:  -282
dx:    41	dy:  -298
dx:    40	dy:  -309
dx:    39	dy:  -315
dx:    39	dy:  -319
dx:    38	dy:  -321
dx:    37	dy:  -321
dx:    37	dy:  -321
dx:    39	dy:  -321
dx:    42	dy:  -320
dx:    44	dy:  -318
dx:    46	dy:  -318
dx:    51	dy:  -317
dx:    56	dy:  -314
dx:    64	dy:  -310
dx:    87	dy:  -302
dx:   114	dy:  -291
dx:   130	dy:  -281
dx:   140	dy:  -274
dx:   146	dy:  -269
dx:   147	dy:  -265
dx:   144	dy:  -261
dx:   134	dy:  -255
dx:   111	dy:  -247
dx:    71	dy:  -231
dx:    12	dy:  -206
dx:   -60	dy:  -169
dx:  -137	dy:  -121
dx:  -205	dy:   -64
dx:  -271	dy:     6
dx:  -328	dy:    81
dx:  -369	dy:   154
dx:  -391	dy:   223
dx:  -396	dy:   294
dx:  -390	dy:   370
dx:  -374	dy:   438
dx:  -348	dy:   496
dx:  -316	dy:   549
dx:  -280	dy:   600
dx:  -242	dy:   638
dx:  -200	dy:   666
dx:  -154	dy:   684
dx:  -110	dy:   694
dx:   -68	dy:   695
dx:   -14	dy:   686
dx:    44	dy:   667
dx:   104	dy:   641
dx:   161	dy:   608
dx:   225	dy:   560
dx:   299	dy:   498
dx:   374	dy:   428
dx:   445	dy:   350
dx:   513	dy:   267
dx:   577	dy:   178
dx:   631	dy:    93
dx:   674	dy:    11
dx:   705	dy:   -69
dx:   728	dy:  -144
dx:   746	dy:  -215
dx:   759	dy:  -274
dx:   766	dy:  -320
dx:   767	dy:  -352
dx:   767	dy:  -373
dx:   767	dy:  -388
dx:   767	dy:  -396
dx:   767	dy:  -400
dx:   767	dy:  -402
dx:   767	dy:  -403
dx:   767	dy:  -403
dx:   767	dy:  -402
dx:   767	dy:  -401
dx:   767	dy:  -399
dx:   767	dy:  -397
dx:   767	dy:  -394
dx:   766	dy:  -392
dx:   765	dy:  -390
dx:   765	dy:  -389
dx:   764	dy:  -388
dx:   764	dy:  -387
dx:   764	dy:  -386
dx:   764	dy:  -386
dx:   763	dy:  -385
dx:   763	dy:  -385
dx:   763	dy:  -385
dx:   762	dy:  -385
dx:   761	dy:  -385
dx:   760	dy:  -385
