dx:     0	dy:     0
dx:     0	dy:    -1
dx:     0	dy:    -2
dx:     0	dy:    -3
dx:    -1	dy:    -4
dx:    -2	dy:    -6
dx:    -3	dy:    -7
dx:    -4	dy:    -7
dx:    -6	dy:    -7
dx:   -10	dy:    -5
dx:   -17	dy:    -2
dx:   -24	dy:     3
dx:   -31	dy:    10
dx:   -40	dy:    19
dx:   -51	dy:    30
dx:   -61	dy:    44
dx:   -71	dy:    59
dx:   -82	dy:    77
dx:   -91	dy:    95
dx:   -98	dy:   114
dx:  -101	dy:   132
dx:  -102	dy:   151
dx:  -103	dy:   169
dx:  -103	dy:   186
dx:  -102	dy:   201
dx:   -97	dy:   215
dx:   -89	dy:   227
dx:   -82	dy:   237
dx:   -77	dy:   245
dx:   -70	dy:   249
dx:   -58	dy:   252
dx:   -45	dy:   253
dx:   -28	dy:   250
dx:    -9	dy:   243
dx:    10	dy:   231
dx:    26	dy:   215
dx:    42	dy:   198
dx:    58	dy:   177
dx:    72	dy:   154
dx:    82	dy:   131
dx:    88	dy:   106
dx:    95	dy:    78
dx:   104	dy:    46
dx:   112	dy:    14
dx:   115	dy:   -14
dx:   113	dy:   -41
dx:   110	dy:   -72
dx:   108	dy:  -102
dx:   106	dy:  -130
dx:   100	dy:  -157
dx:    90	dy:  -182
dx:    80	dy:  -209
dx:    71	dy:  -236
dx:    60	dy:  -261
dx:    46	dy:  -285
dx:    28	dy:  -310
dx:     7	dy:  -332
dx:   -13	dy:  -351
dx:   -32	dy:  -367
dx:   -54	dy:  -381
dx:   -80	dy:  -393
dx:  -109	dy:  -403
dx:  -137	dy:  -409
dx:  -168	dy:  -413
dx:  -201	dy:  -415
dx:  -236	dy:  -415
dx:  -269	dy:  -412
dx:  -301	dy:  -405
dx:  -335	dy:  -395
dx:  -365	dy:  -382
dx:  -387	dy:  -369
dx:  -404	dy:  -356
dx:  -414	dy:  -343
dx:  -417	dy:  -332
dx:  -417	dy:  -322
dx:  -414	dy:  -314
dx:  -407	dy:  -307
dx:  -397	dy:  -300
dx:  -380	dy:  -294
dx:  -355	dy:  -289
dx:  -325	dy:  -286
dx:  -296	dy:  -284
dx:  -267	dy:  -284
dx:  -236	dy:  -285
dx:  -204	dy:  -288
dx:  -173	dy:  -292
dx:  -137	dy:  -297
dx:   -98	dy:  -303
dx:   -64	dy:  -308
dx:   -34	dy:  -314
dx:    -4	dy:  -319
dx:    24	dy:  -322
dx:    49	dy:  -324
dx:    67	dy:  -326
dx:    82	dy:  -326
dx:    95	dy:  -326
dx:   108	dy:  -326
dx:   123	dy:  -327
dx:   137	dy:  -327
dx:   149	dy:  -328
dx:   158	dy:  -329
dx:   165	dy:  -329
dx:   170	dy:  -329
dx:   174	dy:  -329
dx:   176	dy:  -328
dx:   178	dy:  -327
dx:   179	dy:  -326
dx:   179	dy:  -325
dx:   180	dy:  -324
dx:   180	dy:  -323
dx:   180	dy:  -323
dx:   179	dy:  -322
dx:   178	dy:  -321
dx:   177	dy:  -321
dx:   176	dy:  -321
dx:   175	dy:  -320
dx:   175	dy:  -320
dx:   174	dy:  -320
dx:   173	dy:  -320
dx:   172	dy:  -320
dx:   172	dy:  -320
dx:   171	dy:  -320
dx:   171	dy:  -320
dx:   171	dy:  -320
dx:   170	dy:  -320
dx:   169	dy:  -320
dx:   169	dy:  -320
dx:   169	dy:  -320
