dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:     0
dx:     1	dy:    -1
dx:     2	dy:    -2
dx:     3	dy:    -3
dx:     3	dy:    -4
dx:     4	dy:    -5
dx:     4	dy:    -6
dx:     4	dy:    -8
dx:     4	dy:    -9
dx:     4	dy:   -10
dx:     4	dy:   -11
dx:     3	dy:   -13
dx:     2	dy:   -15
dx:     2	dy:   -17
dx:     1	dy:   -19
dx:     0	dy:   -21
dx:    -3	dy:   -23
dx:    -5	dy:   -24
dx:    -7	dy:   -24
dx:    -9	dy:   -23
dx:   -12	dy:   -22
dx:   -18	dy:   -20
dx:   -24	dy:   -18
dx:   -30	dy:   -16
dx:   -34	dy:   -14
dx:   -37	dy:   -11
dx:   -39	dy:    -7
dx:   -41	dy:    -1
dx:   -45	dy:     6
dx:   -50	dy:    17
dx:   -56	dy:    30
dx:   -62	dy:    43
dx:   -66	dy:    58
dx:   -68	dy:    72
dx:   -69	dy:    86
dx:   -68	dy:   100
dx:   -67	dy:   115
dx:   -66	dy:   129
dx:   -63	dy:   144
dx:   -60	dy:   158
dx:   -56	dy:   170
dx:   -52	dy:   181
dx:   -46	dy:   192
dx:   -40	dy:   200
dx:   -32	dy:   207
dx:   -23	dy:   213
dx:   -12	dy:   216
dx:     0	dy:   218
dx:    11	dy:   219
dx:    22	dy:   218
dx:    35	dy:   214
dx:    49	dy:   208
dx:    62	dy:   200
dx:    74	dy:   191
dx:    90	dy:   178
dx:   108	dy:   163
dx:   123	dy:   148
dx:   135	dy:   131
dx:   146	dy:   113
dx:   160	dy:    91
dx:   176	dy:    65
dx:   190	dy:    37
dx:   201	dy:     9
dx:   212	dy:   -18
dx:   222	dy:   -50
dx:   232	dy:   -83
dx:   240	dy:  -112
dx:   247	dy:  -139
dx:   252	dy:  -167
dx:   255	dy:  -198
dx:   256	dy:  -229
dx:   255	dy:  -257
dx:   251	dy:  -285
dx:   246	dy:  -314
dx:   239	dy:  -344
dx:   228	dy:  -372
dx:   213	dy:  -400
dx:   197	dy:  -427
dx:   178	dy:  -454
dx:   155	dy:  -481
dx:   132	dy:  -506
dx:   110	dy:  -525
dx:    89	dy:  -539
dx:    67	dy:  -551
dx:    46	dy:  -559
dx:    28	dy:  -562
dx:    13	dy:  -562
dx:     1	dy:  -559
dx:    -7	dy:  -553
dx:   -14	dy:  -545
dx:   -19	dy:  -534
dx:   -22	dy:  -520
dx:   -23	dy:  -505
dx:   -20	dy:  -490
dx:   -14	dy:  -474
dx:    -5	dy:  -457
dx:    10	dy:  -439
dx:    29	dy:  -419
dx:    52	dy:  -399
dx:    75	dy:  -380
dx:   100	dy:  -362
dx:   127	dy:  -345
dx:   158	dy:  -326
dx:   188	dy:  -308
dx:   218	dy:  -291
dx:   249	dy:  -271
dx:   276	dy:  -251
dx:   299	dy:  -232
dx:   318	dy:  -213
dx:   334	dy:  -194
dx:   346	dy:  -177