dx:     0	dy:     0
dx:     0	dy:    -1
dx:     1	dy:    -2
dx:     2	dy:    -2
dx:     2	dy:    -2
dx:    -1	dy:    -1
dx:    -5	dy:     0
dx:   -10	dy:     2
dx:   -14	dy:     5
dx:   -18	dy:    10
dx:   -24	dy:    16
dx:   -31	dy:    22
dx:   -39	dy:    29
dx:   -45	dy:    37
dx:   -52	dy:    47
dx:   -59	dy:    56
dx:   -65	dy:    66
dx:   -70	dy:    78
dx:   -76	dy:    90
dx:   -81	dy:   103
dx:   -85	dy:   117
dx:   -87	dy:   132
dx:   -88	dy:   149
dx:   -89	dy:   165
dx:   -91	dy:   182
dx:   -91	dy:   199
dx:   -89	dy:   216
dx:   -87	dy:   231
dx:   -83	dy:   244
dx:   -78	dy:   255
dx:   -71	dy:   265
dx:   -62	dy:   273
dx:   -49	dy:   279
dx:   -34	dy:   283
dx:   -21	dy:   284
dx:    -9	dy:   283
dx:     3	dy:   280
dx:    17	dy:   275
dx:    30	dy:   268
dx:    45	dy:   258
dx:    59	dy:   246
dx:    70	dy:   233
dx:    79	dy:   217
dx:    89	dy:   199
dx:   100	dy:   181
dx:   110	dy:   161
dx:   119	dy:   138
dx:   126	dy:   112
dx:   132	dy:    85
dx:   139	dy:    59
dx:   146	dy:    34
dx:   152	dy:     8
dx:   155	dy:   -21
dx:   157	dy:   -50
dx:   160	dy:   -78
dx:   162	dy:  -105
dx:   162	dy:  -138
dx:   162	dy:  -173
dx:   161	dy:  -208
dx:   155	dy:  -241
dx:   147	dy:  -273
dx:   137	dy:  -303
dx:   126	dy:  -329
dx:   113	dy:  -352
dx:    98	dy:  -371
dx:    83	dy:  -385
dx:    65	dy:  -398
dx:    44	dy:  -409
dx:    24	dy:  -417
dx:     6	dy:  -422
dx:    -9	dy:  -423
dx:   -20	dy:  -423
dx:   -28	dy:  -420
dx:   -34	dy:  -414
dx:   -39	dy:  -406
dx:   -42	dy:  -396
dx:   -44	dy:  -386
dx:   -43	dy:  -374
dx:   -38	dy:  -359
dx:   -28	dy:  -341
dx:   -13	dy:  -321
dx:     4	dy:  -300
dx:    24	dy:  -279
dx:    51	dy:  -254
dx:    82	dy:  -227
dx:   115	dy:  -200
dx:   148	dy:  -171
dx:   177	dy:  -145
dx:   209	dy:  -118
dx:   245	dy:   -89
dx:   279	dy:   -61
dx:   309	dy:   -37
dx:   335	dy:   -14
dx:   358	dy:     6
dx:   375	dy:    24
dx:   386	dy:    37
dx:   395	dy:    48
dx:   403	dy:    57
dx:   411	dy:    65
dx:   418	dy:    71
dx:   423	dy:    75
dx:   427	dy:    78
dx:   429	dy:    79
dx:   431	dy:    80
dx:   432	dy:    81
dx:   432	dy:    82
dx:   432	dy:    82
dx:   432	dy:    82
dx:   432	dy:    82
dx:   432	dy:    82
dx:   432	dy:    82
dx:   431	dy:    81
dx:   430	dy:    79
dx:   429	dy:    78
dx:   427	dy:    76
dx:   423	dy:    73
dx:   419	dy:    70
dx:   414	dy:    67
dx:   411	dy:    65
dx:   409	dy:    62
dx:   407	dy:    60
dx:   406	dy:    58
dx:   404	dy:    55
dx:   400	dy:    51
dx:   394	dy:    47
dx:   386	dy:    42
