dx:     0	dy:     0
dx:     1	dy:    -1
dx:     2	dy:    -3
dx:     4	dy:    -4
dx:     4	dy:    -6
dx:     5	dy:    -7
dx:     5	dy:    -9
dx:     5	dy:   -11
dx:     6	dy:   -12
dx:     5	dy:   -14
dx:     3	dy:   -16
dx:     1	dy:   -18
dx:     1	dy:   -20
dx:     1	dy:   -22
dx:    -1	dy:   -23
dx:    -7	dy:   -25
dx:   -17	dy:   -27
dx:   -28	dy:   -27
dx:   -40	dy:   -26
dx:   -54	dy:   -21
dx:   -71	dy:    -9
dx:   -91	dy:    13
dx:  -113	dy:    44
dx:  -137	dy:    81
dx:  -164	dy:   121
dx:  -192	dy:   160
dx:  -216	dy:   194
dx:  -232	dy:   219
dx:  -242	dy:   237
dx:  -251	dy:   248
dx:  -261	dy:   253
dx:  -269	dy:   253
dx:  -275	dy:   250
dx:  -281	dy:   243
dx:  -288	dy:   233
dx:  -296	dy:   218
dx:  -306	dy:   198
dx:  -318	dy:   171
dx:  -331	dy:   140
dx:  -345	dy:   103
dx:  -364	dy:    64
dx:  -382	dy:    30
dx:  -394	dy:     5
dx:  -398	dy:    -8
dx:  -398	dy:   -13
dx:  -395	dy:   -15
dx:  -388	dy:   -14
dx:  -379	dy:    -8
dx:  -366	dy:     4
dx:  -342	dy:    24
dx:  -300	dy:    50
dx:  -234	dy:    77
dx:  -165	dy:    94
dx:  -106	dy:    98
dx:   -63	dy:    93
dx:   -29	dy:    80
dx:     8	dy:    58
dx:    50	dy:    25
dx:    91	dy:   -21
dx:   120	dy:   -70
dx:   137	dy:  -128
dx:   147	dy:  -195
dx:   152	dy:  -261
dx:   146	dy:  -324
dx:   127	dy:  -383
dx:   104	dy:  -432
dx:    77	dy:  -474
dx:    43	dy:  -511
dx:     5	dy:  -545
dx:   -43	dy:  -577
dx:   -99	dy:  -601
dx:  -159	dy:  -622
dx:  -211	dy:  -636
dx:  -260	dy:  -640
dx:  -304	dy:  -639
dx:  -345	dy:  -632
dx:  -404	dy:  -616
dx:  -486	dy:  -589
dx:  -555	dy:  -559
dx:  -614	dy:  -527
dx:  -669	dy:  -494
dx:  -721	dy:  -460
dx:  -759	dy:  -430
dx:  -786	dy:  -405
dx:  -805	dy:  -385
dx:  -819	dy:  -370
dx:  -828	dy:  -360
dx:  -832	dy:  -353
dx:  -834	dy:  -350
dx:  -835	dy:  -349
dx:  -835	dy:  -349
dx:  -836	dy:  -350
dx:  -836	dy:  -352
dx:  -836	dy:  -354
dx:  -835	dy:  -357
dx:  -833	dy:  -359
dx:  -833	dy:  -361
dx:  -832	dy:  -363
dx:  -831	dy:  -364
dx:  -830	dy:  -364
dx:  -830	dy:  -365
dx:  -829	dy:  -365
dx:  -829	dy:  -366
dx:  -828	dy:  -366
dx:  -828	dy:  -366
dx:  -828	dy:  -367
dx:  -827	dy:  -367
dx:  -826	dy:  -367
dx:  -826	dy:  -367
dx:  -828	dy:  -367
dx:  -831	dy:  -367
dx:  -834	dy:  -366
dx:  -834	dy:  -366
dx:  -831	dy:  -366
dx:  -828	dy:  -366
dx:  -828	dy:  -365
dx:  -829	dy:  -365
dx:  -829	dy:  -365
dx:  -829	dy:  -364
dx:  -828	dy:  -364
dx:  -828	dy:  -364
dx:  -828	dy:  -364
dx:  -828	dy:  -364
dx:  -828	dy:  -364
dx:  -828	dy:  -364
dx:  -828	dy:  -364
dx:  -828	dy:  -364
dx:  -828	dy:  -364
dx:  -828	dy:  -364
dx:  -828	dy:  -364
dx:  -828	dy:  -365
dx:  -828	dy:  -365
dx:  -828	dy:  -365
dx:  -828	dy:  -366
dx:  -828	dy:  -366
dx:  -828	dy:  -367
dx:  -828	dy:  -367
dx:  -828	dy:  -367
dx:  -828	dy:  -367
dx:  -828	dy:  -367
dx:  -828	dy:  -367
dx:  -828	dy:  -367
dx:  -828	dy:  -368
dx:  -828	dy:  -368
