dx:     0	dy:     0
dx:     0	dy:    -1
dx:     0	dy:    -3
dx:     0	dy:    -4
dx:     1	dy:    -5
dx:     1	dy:    -6
dx:     1	dy:    -7
dx:     1	dy:    -8
dx:     1	dy:    -9
dx:     1	dy:   -10
dx:     1	dy:   -10
dx:     1	dy:   -11
dx:     0	dy:   -11
dx:    -1	dy:   -11
dx:    -3	dy:   -11
dx:    -8	dy:   -10
dx:   -15	dy:    -7
dx:   -23	dy:     1
dx:   -33	dy:    14
dx:   -45	dy:    35
dx:   -57	dy:    64
dx:   -73	dy:   101
dx:   -90	dy:   142
dx:  -110	dy:   185
dx:  -131	dy:   224
dx:  -148	dy:   256
dx:  -157	dy:   279
dx:  -164	dy:   293
dx:  -172	dy:   301
dx:  -180	dy:   303
dx:  -185	dy:   302
dx:  -192	dy:   297
dx:  -204	dy:   286
dx:  -217	dy:   275
dx:  -230	dy:   264
dx:  -242	dy:   253
dx:  -255	dy:   240
dx:  -271	dy:   225
dx:  -290	dy:   208
dx:  -312	dy:   189
dx:  -328	dy:   169
dx:  -335	dy:   154
dx:  -339	dy:   144
dx:  -341	dy:   138
dx:  -342	dy:   134
dx:  -341	dy:   132
dx:  -334	dy:   132
dx:  -324	dy:   133
dx:  -312	dy:   137
dx:  -294	dy:   143
dx:  -265	dy:   151
dx:  -219	dy:   157
dx:  -160	dy:   157
dx:  -102	dy:   150
dx:   -60	dy:   135
dx:   -29	dy:   115
dx:    -2	dy:    91
dx:    27	dy:    60
dx:    61	dy:    24
dx:    94	dy:   -18
dx:   119	dy:   -64
dx:   134	dy:  -107
dx:   141	dy:  -146
dx:   139	dy:  -183
dx:   131	dy:  -217
dx:   119	dy:  -242
dx:   105	dy:  -262
dx:    84	dy:  -281
dx:    58	dy:  -295
dx:    30	dy:  -304
dx:    -8	dy:  -312
dx:   -62	dy:  -316
dx:  -122	dy:  -315
dx:  -187	dy:  -308
dx:  -249	dy:  -294
dx:  -296	dy:  -274
dx:  -349	dy:  -242
dx:  -436	dy:  -195
dx:  -526	dy:  -143
dx:  -594	dy:   -97
dx:  -642	dy:   -57
dx:  -684	dy:   -18
dx:  -725	dy:    21
dx:  -758	dy:    55
dx:  -780	dy:    82
dx:  -793	dy:   103
dx:  -800	dy:   119
dx:  -804	dy:   132
dx:  -806	dy:   140
dx:  -806	dy:   145
dx:  -805	dy:   149
dx:  -804	dy:   150
dx:  -804	dy:   150
dx:  -803	dy:   150
dx:  -802	dy:   148
dx:  -800	dy:   145
dx:  -799	dy:   141
dx:  -797	dy:   136
dx:  -795	dy:   131
dx:  -794	dy:   127
dx:  -792	dy:   123
dx:  -790	dy:   120
dx:  -788	dy:   118
dx:  -787	dy:   116
dx:  -786	dy:   115
dx:  -785	dy:   114
dx:  -785	dy:   114
dx:  -784	dy:   114
dx:  -783	dy:   114
dx:  -783	dy:   114
dx:  -783	dy:   114
dx:  -783	dy:   114
dx:  -783	dy:   114
dx:  -782	dy:   114
dx:  -782	dy:   114
dx:  -782	dy:   114
dx:  -782	dy:   114
dx:  -782	dy:   113
dx:  -782	dy:   113
dx:  -782	dy:   112
dx:  -782	dy:   111
dx:  -782	dy:   110
dx:  -782	dy:   109
dx:  -782	dy:   109
dx:  -782	dy:   108
dx:  -782	dy:   106
dx:  -782	dy:   105
dx:  -783	dy:   104
dx:  -783	dy:   104
dx:  -783	dy:   103
dx:  -783	dy:   103
dx:  -783	dy:   103
dx:  -783	dy:   102
dx:  -783	dy:   102
dx:  -784	dy:   102
dx:  -784	dy:   102
dx:  -784	dy:   101
