dx:   -37	dy:  -236
dx:   -44	dy:  -236
dx:   -56	dy:  -237
dx:   -72	dy:  -237
dx:   -91	dy:  -237
dx:  -112	dy:  -236
dx:  -132	dy:  -232
dx:  -151	dy:  -226
dx:  -170	dy:  -219
dx:  -187	dy:  -211
dx:  -201	dy:  -201
dx:  -212	dy:  -191
dx:  -218	dy:  -179
dx:  -221	dy:  -165
dx:  -221	dy:  -151
dx:  -218	dy:  -136
dx:  -214	dy:  -123
dx:  -209	dy:  -110
dx:  -202	dy:   -97
dx:  -194	dy:   -86
dx:  -186	dy:   -76
dx:  -177	dy:   -68
dx:  -168	dy:   -63
dx:  -157	dy:   -59
dx:  -144	dy:   -56
dx:  -128	dy:   -55
dx:  -110	dy:   -55
dx:   -89	dy:   -56
dx:   -69	dy:   -58
dx:   -48	dy:   -61
dx:   -28	dy:   -64
dx:    -8	dy:   -69
dx:    11	dy:   -75
dx:    29	dy:   -81
dx:    46	dy:   -87
dx:    61	dy:   -94
dx:    74	dy:  -101
dx:    84	dy:  -106
dx:    92	dy:  -111
dx:    98	dy:  -115
dx:   103	dy:  -118
dx:   106	dy:  -120
dx:   109	dy:  -121
dx:   110	dy:  -121
dx:   111	dy:  -121
dx:   111	dy:  -121
dx:   110	dy:  -119
dx:   107	dy:  -116
dx:   103	dy:  -111
dx:    98	dy:  -105
dx:    93	dy:   -98
dx:    86	dy:   -88
dx:    79	dy:   -77
dx:    70	dy:   -65
dx:    60	dy:   -50
dx:    50	dy:   -34
dx:    38	dy:   -16
dx:    26	dy:     5
dx:    14	dy:    26
dx:     3	dy:    46
dx:    -7	dy:    66
dx:   -15	dy:    84
dx:   -21	dy:   101
dx:   -24	dy:   113
dx:   -27	dy:   122
dx:   -29	dy:   128
dx:   -30	dy:   131
dx:   -31	dy:   133
dx:   -32	dy:   134
dx:   -32	dy:   134
dx:   -33	dy:   134
dx:   -34	dy:   134
dx:   -35	dy:   133
dx:   -35	dy:   132
dx:   -35	dy:   131
dx:   -35	dy:   131
dx:   -35	dy:   131
dx:   -35	dy:   130
dx:   -35	dy:   130
dx:   -35	dy:   130
dx:   -34	dy:   129
dx:   -34	dy:   129
dx:   -33	dy:   128
dx:   -33	dy:   128
dx:   -33	dy:   128
dx:   -33	dy:   128
dx:   -32	dy:   127
dx:   -32	dy:   127
dx:   -32	dy:   127
dx:   -32	dy:   127
dx:   -32	dy:   127
dx:   -31	dy:   127
dx:   -31	dy:   127
dx:   -31	dy:   126
dx:   -31	dy:   126
dx:   -31	dy:   126
dx:   -31	dy:   125
