dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     1
dx:     0	dy:     2
dx:     0	dy:     4
dx:    -2	dy:     5
dx:    -7	dy:     9
dx:   -13	dy:    13
dx:   -20	dy:    19
dx:   -29	dy:    29
dx:   -41	dy:    45
dx:   -56	dy:    68
dx:   -72	dy:   100
dx:   -88	dy:   146
dx:  -104	dy:   211
dx:  -123	dy:   296
dx:  -148	dy:   406
dx:  -175	dy:   535
dx:  -195	dy:   666
dx:  -207	dy:   806
dx:  -206	dy:   953
dx:  -196	dy:  1088
dx:  -180	dy:  1212
dx:  -155	dy:  1332
dx:  -116	dy:  1435
dx:   -73	dy:  1532
dx:   -28	dy:  1627
dx:    24	dy:  1709
dx:    99	dy:  1783
dx:   203	dy:  1860
dx:   319	dy:  1924
dx:   424	dy:  1969
dx:   526	dy:  2003
dx:   629	dy:  2032
dx:   731	dy:  2050
dx:   816	dy:  2053
dx:   888	dy:  2044
dx:   961	dy:  2021
dx:  1041	dy:  1982
dx:  1126	dy:  1928
dx:  1212	dy:  1856
dx:  1297	dy:  1764
dx:  1378	dy:  1663
dx:  1458	dy:  1552
dx:  1544	dy:  1417
dx:  1628	dy:  1267
dx:  1699	dy:  1117
dx:  1759	dy:   968
dx:  1813	dy:   817
dx:  1863	dy:   673
dx:  1911	dy:   537
dx:  1957	dy:   408
dx:  1996	dy:   289
dx:  2027	dy:   180
dx:  2052	dy:    82
dx:  2072	dy:    -4
dx:  2091	dy:   -81
dx:  2106	dy:  -148
dx:  2115	dy:  -203
dx:  2119	dy:  -244
dx:  2119	dy:  -276
dx:  2117	dy:  -303
dx:  2113	dy:  -327
dx:  2107	dy:  -349
dx:  2095	dy:  -368
dx:  2082	dy:  -384
dx:  2073	dy:  -395
dx:  2066	dy:  -401
dx:  2059	dy:  -405
dx:  2050	dy:  -405
dx:  2036	dy:  -402
dx:  2016	dy:  -394
dx:  2003	dy:  -386
dx:  1992	dy:  -375
dx:  1977	dy:  -360
dx:  1958	dy:  -346
dx:  1947	dy:  -335
dx:  1943	dy:  -326
dx:  1942	dy:  -317
dx:  1941	dy:  -311
dx:  1939	dy:  -307
dx:  1937	dy:  -305
dx:  1937	dy:  -304
dx:  1938	dy:  -303
dx:  1938	dy:  -303
dx:  1939	dy:  -303
dx:  1939	dy:  -303
dx:  1939	dy:  -303
dx:  1939	dy:  -303
dx:  1940	dy:  -303
dx:  1940	dy:  -303
dx:  1941	dy:  -303
dx:  1941	dy:  -303
dx:  1942	dy:  -303
dx:  1942	dy:  -303
dx:  1943	dy:  -303
dx:  1944	dy:  -304
dx:  1944	dy:  -304
dx:  1944	dy:  -304
dx:  1945	dy:  -304
dx:  1946	dy:  -304
dx:  1947	dy:  -304
