dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:    -1
dx:     1	dy:    -1
dx:     1	dy:    -1
dx:     1	dy:     0
dx:     1	dy:     0
dx:     2	dy:     0
dx:     2	dy:     1
dx:     2	dy:     1
dx:     2	dy:     1
dx:     2	dy:     2
dx:     2	dy:     2
dx:     1	dy:     3
dx:     1	dy:     4
dx:     1	dy:     4
dx:     1	dy:     5
dx:    -1	dy:     6
dx:    -4	dy:    10
dx:    -8	dy:    16
dx:   -13	dy:    26
dx:   -20	dy:    44
dx:   -31	dy:    71
dx:   -46	dy:   111
dx:   -66	dy:   169
dx:   -86	dy:   246
dx:  -110	dy:   350
dx:  -135	dy:   482
dx:  -152	dy:   631
dx:  -152	dy:   783
dx:  -131	dy:   939
dx:   -89	dy:  1095
dx:   -46	dy:  1234
dx:    -2	dy:  1349
dx:    43	dy:  1444
dx:    90	dy:  1532
dx:   152	dy:  1617
dx:   221	dy:  1691
dx:   290	dy:  1759
dx:   355	dy:  1819
dx:   420	dy:  1868
dx:   489	dy:  1912
dx:   562	dy:  1953
dx:   634	dy:  1985
dx:   698	dy:  2008
dx:   764	dy:  2020
dx:   851	dy:  2024
dx:   944	dy:  2020
dx:  1016	dy:  2004
dx:  1081	dy:  1974
dx:  1158	dy:  1926
dx:  1248	dy:  1856
dx:  1344	dy:  1762
dx:  1443	dy:  1651
dx:  1543	dy:  1526
dx:  1637	dy:  1388
dx:  1726	dy:  1231
dx:  1815	dy:  1055
dx:  1893	dy:   879
dx:  1960	dy:   703
dx:  2024	dy:   529
dx:  2075	dy:   365
dx:  2117	dy:   209
dx:  2152	dy:    64
dx:  2180	dy:   -64
dx:  2208	dy:  -185
dx:  2228	dy:  -295
dx:  2245	dy:  -399
dx:  2257	dy:  -479
dx:  2260	dy:  -532
dx:  2263	dy:  -573
dx:  2267	dy:  -614
dx:  2267	dy:  -647
dx:  2262	dy:  -670
dx:  2255	dy:  -687
dx:  2249	dy:  -700
dx:  2245	dy:  -708
dx:  2241	dy:  -711
dx:  2237	dy:  -712
dx:  2230	dy:  -710
dx:  2217	dy:  -704
dx:  2200	dy:  -692
dx:  2183	dy:  -675
dx:  2170	dy:  -659
dx:  2165	dy:  -648
dx:  2164	dy:  -635
dx:  2164	dy:  -621
dx:  2162	dy:  -610
dx:  2161	dy:  -602
dx:  2162	dy:  -598
dx:  2163	dy:  -596
dx:  2163	dy:  -595
dx:  2163	dy:  -594
dx:  2163	dy:  -594
dx:  2163	dy:  -594
dx:  2164	dy:  -595
dx:  2164	dy:  -596
dx:  2164	dy:  -598
dx:  2163	dy:  -599
dx:  2162	dy:  -599
dx:  2162	dy:  -600
dx:  2163	dy:  -601
dx:  2164	dy:  -601
dx:  2164	dy:  -601
dx:  2164	dy:  -601
