dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     1
dx:    -2	dy:     1
dx:    -4	dy:     2
dx:    -7	dy:     4
dx:   -10	dy:     7
dx:   -14	dy:    12
dx:   -19	dy:    18
dx:   -26	dy:    28
dx:   -33	dy:    42
dx:   -42	dy:    63
dx:   -53	dy:    95
dx:   -65	dy:   141
dx:   -78	dy:   203
dx:   -90	dy:   284
dx:  -101	dy:   381
dx:  -113	dy:   490
dx:  -121	dy:   595
dx:  -122	dy:   686
dx:  -118	dy:   769
dx:  -111	dy:   841
dx:  -101	dy:   913
dx:   -82	dy:   990
dx:   -58	dy:  1058
dx:   -33	dy:  1108
dx:    -7	dy:  1152
dx:    24	dy:  1192
dx:    64	dy:  1225
dx:   108	dy:  1245
dx:   145	dy:  1252
dx:   173	dy:  1253
dx:   206	dy:  1249
dx:   257	dy:  1236
dx:   330	dy:  1210
dx:   413	dy:  1170
dx:   488	dy:  1120
dx:   556	dy:  1069
dx:   633	dy:  1009
dx:   715	dy:   940
dx:   797	dy:   860
dx:   870	dy:   775
dx:   931	dy:   688
dx:   980	dy:   602
dx:  1029	dy:   508
dx:  1080	dy:   400
dx:  1124	dy:   293
dx:  1157	dy:   197
dx:  1184	dy:   105
dx:  1211	dy:    11
dx:  1238	dy:   -80
dx:  1259	dy:  -165
dx:  1274	dy:  -241
dx:  1284	dy:  -308
dx:  1291	dy:  -363
dx:  1297	dy:  -410
dx:  1301	dy:  -451
dx:  1302	dy:  -483
dx:  1301	dy:  -507
dx:  1297	dy:  -524
dx:  1292	dy:  -537
dx:  1287	dy:  -545
dx:  1281	dy:  -549
dx:  1274	dy:  -552
dx:  1266	dy:  -552
dx:  1258	dy:  -552
dx:  1250	dy:  -550
dx:  1243	dy:  -545
dx:  1234	dy:  -538
dx:  1225	dy:  -530
dx:  1216	dy:  -521
dx:  1210	dy:  -511
dx:  1206	dy:  -502
dx:  1202	dy:  -493
dx:  1200	dy:  -488
dx:  1200	dy:  -484
dx:  1202	dy:  -482
dx:  1202	dy:  -480
dx:  1202	dy:  -480
dx:  1202	dy:  -479
dx:  1202	dy:  -478
dx:  1202	dy:  -478
dx:  1202	dy:  -477
dx:  1201	dy:  -477
dx:  1200	dy:  -477
dx:  1200	dy:  -476
dx:  1200	dy:  -476
dx:  1200	dy:  -476
dx:  1199	dy:  -475
dx:  1197	dy:  -475
dx:  1197	dy:  -475
dx:  1197	dy:  -475
dx:  1197	dy:  -475
