dx:     0	dy:     0
dx:     0	dy:    -2
dx:     0	dy:    -4
dx:     0	dy:    -6
dx:     0	dy:    -9
dx:     0	dy:   -11
dx:    -1	dy:   -13
dx:    -3	dy:   -14
dx:    -6	dy:   -15
dx:    -9	dy:   -16
dx:   -13	dy:   -16
dx:   -18	dy:   -16
dx:   -24	dy:   -16
dx:   -32	dy:   -15
dx:   -42	dy:   -13
dx:   -51	dy:   -11
dx:   -61	dy:    -8
dx:   -69	dy:    -5
dx:   -76	dy:    -2
dx:   -83	dy:     3
dx:   -89	dy:     8
dx:   -94	dy:    14
dx:   -98	dy:    23
dx:  -101	dy:    33
dx:  -103	dy:    45
dx:  -106	dy:    59
dx:  -109	dy:    75
dx:  -111	dy:    97
dx:  -113	dy:   130
dx:  -113	dy:   167
dx:  -103	dy:   203
dx:   -76	dy:   240
dx:   -40	dy:   276
dx:    -8	dy:   311
dx:    15	dy:   339
dx:    33	dy:   357
dx:    49	dy:   365
dx:    62	dy:   368
dx:    73	dy:   368
dx:    85	dy:   366
dx:   103	dy:   361
dx:   129	dy:   352
dx:   154	dy:   340
dx:   176	dy:   327
dx:   195	dy:   314
dx:   212	dy:   299
dx:   228	dy:   283
dx:   243	dy:   265
dx:   257	dy:   246
dx:   268	dy:   226
dx:   275	dy:   206
dx:   278	dy:   184
dx:   279	dy:   160
dx:   277	dy:   135
dx:   272	dy:   111
dx:   264	dy:    86
dx:   254	dy:    68
dx:   240	dy:    47
dx:   230	dy:    33
dx:   214	dy:    20
dx:   203	dy:    15
dx:   191	dy:    12
dx:   184	dy:     9
dx:   181	dy:     7
dx:   181	dy:     6
dx:   181	dy:     5
dx:   181	dy:     4
dx:   181	dy:     4
dx:   181	dy:     3
dx:   181	dy:     2
dx:   183	dy:     2
dx:   184	dy:     1
dx:   185	dy:     1
dx:   185	dy:     1
dx:   185	dy:     1
dx:   185	dy:     1
dx:   185	dy:     0
dx:   186	dy:     0
dx:   186	dy:     0
dx:   186	dy:     0
dx:   187	dy:     0
dx:   187	dy:     0
dx:   189	dy:     1
dx:   191	dy:     3
dx:   193	dy:     5
dx:   195	dy:     7
dx:   198	dy:     9
dx:   200	dy:    11
dx:   201	dy:    12
dx:   202	dy:    13
dx:   202	dy:    13
dx:   202	dy:    13
dx:   202	dy:    13
dx:   202	dy:    13
dx:   202	dy:    13
dx:   202	dy:    13
