dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:     0
dx:     1	dy:     0
dx:     1	dy:     0
dx:     2	dy:     0
dx:     4	dy:     0
dx:     5	dy:     0
dx:     6	dy:    -1
dx:     6	dy:    -1
dx:     6	dy:    -2
dx:     6	dy:    -3
dx:     7	dy:    -5
dx:     7	dy:    -6
dx:     7	dy:    -8
dx:     6	dy:   -10
dx:     6	dy:   -12
dx:     5	dy:   -15
dx:     2	dy:   -19
dx:    -4	dy:   -24
dx:   -11	dy:   -29
dx:   -15	dy:   -34
dx:   -17	dy:   -37
dx:   -19	dy:   -38
dx:   -20	dy:   -39
dx:   -23	dy:   -38
dx:   -26	dy:   -36
dx:   -30	dy:   -31
dx:   -35	dy:   -24
dx:   -42	dy:   -15
dx:   -51	dy:    -5
dx:   -62	dy:     6
dx:   -73	dy:    16
dx:   -82	dy:    27
dx:   -88	dy:    38
dx:   -90	dy:    51
dx:   -89	dy:    65
dx:   -85	dy:    83
dx:   -79	dy:   106
dx:   -71	dy:   132
dx:   -63	dy:   159
dx:   -52	dy:   186
dx:   -35	dy:   217
dx:    -9	dy:   249
dx:    24	dy:   280
dx:    59	dy:   304
dx:    90	dy:   319
dx:   115	dy:   328
dx:   135	dy:   331
dx:   154	dy:   331
dx:   177	dy:   328
dx:   208	dy:   320
dx:   244	dy:   305
dx:   276	dy:   286
dx:   301	dy:   266
dx:   319	dy:   245
dx:   334	dy:   224
dx:   347	dy:   200
dx:   355	dy:   176
dx:   359	dy:   150
dx:   359	dy:   122
dx:   357	dy:    92
dx:   353	dy:    62
dx:   348	dy:    33
dx:   344	dy:    10
dx:   337	dy:    -9
dx:   327	dy:   -26
dx:   318	dy:   -47
dx:   303	dy:   -60
dx:   297	dy:   -69
dx:   291	dy:   -77
dx:   288	dy:   -82
dx:   284	dy:   -85
dx:   282	dy:   -87
dx:   281	dy:   -89
dx:   280	dy:   -91
dx:   280	dy:   -92
dx:   280	dy:   -92
dx:   280	dy:   -92
dx:   280	dy:   -92
dx:   280	dy:   -92
dx:   281	dy:   -92
dx:   281	dy:   -92
dx:   282	dy:   -91
dx:   282	dy:   -91
dx:   283	dy:   -90
dx:   283	dy:   -90
dx:   284	dy:   -89
dx:   284	dy:   -89
dx:   284	dy:   -88
dx:   285	dy:   -87
dx:   285	dy:   -86
