dx:     0	dy:     0
dx:     0	dy:    -1
dx:     0	dy:    -2
dx:     1	dy:    -3
dx:     3	dy:    -3
dx:     4	dy:    -4
dx:     6	dy:    -4
dx:     7	dy:    -4
dx:     9	dy:    -4
dx:    10	dy:    -3
dx:    11	dy:    -2
dx:    12	dy:     0
dx:    12	dy:     4
dx:    11	dy:    10
dx:     7	dy:    19
dx:     1	dy:    32
dx:    -7	dy:    49
dx:   -17	dy:    70
dx:   -29	dy:    92
dx:   -42	dy:   114
dx:   -54	dy:   135
dx:   -67	dy:   156
dx:   -83	dy:   176
dx:  -101	dy:   194
dx:  -116	dy:   205
dx:  -126	dy:   211
dx:  -132	dy:   214
dx:  -135	dy:   214
dx:  -137	dy:   213
dx:  -137	dy:   209
dx:  -135	dy:   203
dx:  -128	dy:   195
dx:  -115	dy:   184
dx:  -102	dy:   170
dx:   -89	dy:   153
dx:   -69	dy:   129
dx:   -40	dy:   100
dx:    -7	dy:    71
dx:    24	dy:    50
dx:    44	dy:    37
dx:    64	dy:    25
dx:    87	dy:    13
dx:   111	dy:     4
dx:   132	dy:    -2
dx:   159	dy:   -10
dx:   184	dy:   -16
dx:   196	dy:   -18
dx:   205	dy:   -20
dx:   218	dy:   -24
dx:   228	dy:   -26
dx:   233	dy:   -27
dx:   235	dy:   -28
dx:   236	dy:   -31
dx:   236	dy:   -37
dx:   235	dy:   -55
dx:   235	dy:   -90
dx:   237	dy:  -138
dx:   242	dy:  -203
dx:   251	dy:  -276
dx:   255	dy:  -352
dx:   254	dy:  -430
dx:   250	dy:  -499
dx:   246	dy:  -551
dx:   241	dy:  -588
dx:   235	dy:  -613
dx:   230	dy:  -629
dx:   225	dy:  -638
dx:   221	dy:  -642
dx:   217	dy:  -642
dx:   213	dy:  -639
dx:   208	dy:  -630
dx:   203	dy:  -615
dx:   197	dy:  -591
dx:   190	dy:  -555
dx:   183	dy:  -504
dx:   174	dy:  -439
dx:   165	dy:  -363
dx:   160	dy:  -283
dx:   158	dy:  -198
dx:   157	dy:  -116
dx:   158	dy:   -44
dx:   159	dy:    18
dx:   162	dy:    73
dx:   167	dy:   120
dx:   172	dy:   157
dx:   177	dy:   183
dx:   182	dy:   199
dx:   186	dy:   211
dx:   188	dy:   219
dx:   189	dy:   226
dx:   189	dy:   231
dx:   187	dy:   236
dx:   184	dy:   240
dx:   180	dy:   242
dx:   176	dy:   244
dx:   173	dy:   244
dx:   172	dy:   244
dx:   170	dy:   244
dx:   168	dy:   243
dx:   167	dy:   242
dx:   166	dy:   241
dx:   165	dy:   240
