dx:     0	dy:     0
dx:     0	dy:    -1
dx:     1	dy:    -2
dx:     3	dy:    -2
dx:     5	dy:    -2
dx:     6	dy:    -1
dx:     6	dy:     1
dx:     4	dy:     7
dx:     0	dy:    17
dx:    -5	dy:    32
dx:   -10	dy:    54
dx:   -20	dy:    78
dx:   -34	dy:   102
dx:   -48	dy:   125
dx:   -63	dy:   147
dx:   -81	dy:   168
dx:  -101	dy:   185
dx:  -124	dy:   200
dx:  -146	dy:   212
dx:  -160	dy:   219
dx:  -169	dy:   223
dx:  -174	dy:   225
dx:  -176	dy:   225
dx:  -176	dy:   224
dx:  -173	dy:   221
dx:  -161	dy:   216
dx:  -139	dy:   208
dx:  -114	dy:   199
dx:   -89	dy:   189
dx:   -62	dy:   180
dx:   -41	dy:   174
dx:   -25	dy:   168
dx:    -8	dy:   160
dx:    15	dy:   148
dx:    41	dy:   139
dx:    64	dy:   132
dx:    85	dy:   126
dx:   106	dy:   119
dx:   123	dy:   115
dx:   136	dy:   113
dx:   150	dy:   110
dx:   165	dy:   107
dx:   173	dy:   106
dx:   176	dy:   106
dx:   176	dy:   105
dx:   177	dy:   102
dx:   177	dy:    97
dx:   177	dy:    93
dx:   175	dy:    88
dx:   171	dy:    74
dx:   162	dy:    44
dx:   147	dy:     1
dx:   138	dy:   -44
dx:   137	dy:   -92
dx:   138	dy:  -144
dx:   138	dy:  -193
dx:   136	dy:  -236
dx:   135	dy:  -272
dx:   133	dy:  -301
dx:   132	dy:  -322
dx:   131	dy:  -336
dx:   131	dy:  -344
dx:   131	dy:  -349
dx:   131	dy:  -352
dx:   131	dy:  -352
dx:   131	dy:  -351
dx:   130	dy:  -346
dx:   127	dy:  -337
dx:   125	dy:  -323
dx:   122	dy:  -305
dx:   117	dy:  -280
dx:   110	dy:  -252
dx:   104	dy:  -222
dx:    99	dy:  -187
dx:    94	dy:  -148
dx:    89	dy:  -109
dx:    83	dy:   -69
dx:    77	dy:   -26
dx:    69	dy:    22
dx:    61	dy:    70
dx:    54	dy:   117
dx:    48	dy:   160
dx:    44	dy:   197
dx:    42	dy:   230
dx:    41	dy:   257
dx:    40	dy:   277
dx:    39	dy:   293
dx:    39	dy:   304
dx:    39	dy:   310
dx:    39	dy:   314
dx:    39	dy:   315
dx:    40	dy:   316
dx:    40	dy:   316
dx:    40	dy:   316
dx:    40	dy:   315
dx:    39	dy:   314
dx:    39	dy:   313
dx:    38	dy:   312
dx:    37	dy:   311
dx:    36	dy:   309
dx:    36	dy:   308
dx:    36	dy:   306
dx:    36	dy:   305
dx:    35	dy:   305
dx:    34	dy:   304
dx:    34	dy:   303
dx:    34	dy:   303
