dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:     0
dx:     2	dy:    -1
dx:     2	dy:    -2
dx:     2	dy:    -5
dx:     0	dy:   -10
dx:    -6	dy:   -17
dx:   -19	dy:   -26
dx:   -35	dy:   -36
dx:   -58	dy:   -44
dx:   -86	dy:   -51
dx:  -114	dy:   -56
dx:  -142	dy:   -58
dx:  -166	dy:   -58
dx:  -184	dy:   -56
dx:  -197	dy:   -54
dx:  -206	dy:   -50
dx:  -213	dy:   -46
dx:  -220	dy:   -41
dx:  -226	dy:   -37
dx:  -231	dy:   -32
dx:  -236	dy:   -27
dx:  -240	dy:   -22
dx:  -244	dy:   -17
dx:  -247	dy:   -12
dx:  -249	dy:    -6
dx:  -250	dy:     0
dx:  -250	dy:     7
dx:  -247	dy:    15
dx:  -242	dy:    22
dx:  -235	dy:    29
dx:  -225	dy:    37
dx:  -211	dy:    43
dx:  -194	dy:    47
dx:  -174	dy:    49
dx:  -152	dy:    49
dx:  -128	dy:    47
dx:  -105	dy:    43
dx:   -84	dy:    37
dx:   -65	dy:    28
dx:   -49	dy:    19
dx:   -36	dy:    10
dx:   -28	dy:     3
dx:   -24	dy:    -3
dx:   -23	dy:    -6
dx:   -23	dy:    -9
dx:   -24	dy:   -11
dx:   -28	dy:   -12
dx:   -32	dy:   -13
dx:   -38	dy:   -12
dx:   -45	dy:   -10
dx:   -53	dy:    -5
dx:   -63	dy:     1
dx:   -74	dy:     8
dx:   -86	dy:    18
dx:  -100	dy:    29
dx:  -114	dy:    41
dx:  -126	dy:    53
dx:  -137	dy:    64
dx:  -145	dy:    75
dx:  -151	dy:    85
dx:  -155	dy:    95
dx:  -157	dy:   104
dx:  -157	dy:   112
dx:  -157	dy:   118
dx:  -156	dy:   124
dx:  -153	dy:   129
dx:  -150	dy:   133
dx:  -146	dy:   137
dx:  -140	dy:   140
dx:  -134	dy:   144
dx:  -128	dy:   146
dx:  -121	dy:   148
dx:  -113	dy:   148
dx:  -102	dy:   148
dx:   -87	dy:   146
dx:   -67	dy:   143
dx:   -51	dy:   137
dx:   -38	dy:   130
dx:   -24	dy:   121
dx:    -8	dy:   111
dx:     8	dy:    99
dx:    25	dy:    86
dx:    43	dy:    71
dx:    57	dy:    56
dx:    69	dy:    40
dx:    78	dy:    26
dx:    86	dy:    14
dx:    91	dy:     4
dx:    96	dy:    -5
dx:   100	dy:   -12
dx:   101	dy:   -17
dx:   102	dy:   -20
dx:   102	dy:   -23
dx:   102	dy:   -24
dx:   102	dy:   -25
dx:   102	dy:   -25
dx:   101	dy:   -25
dx:   101	dy:   -25
dx:   100	dy:   -25
dx:    99	dy:   -24
dx:    99	dy:   -24
dx:    98	dy:   -23
dx:    98	dy:   -22
dx:    98	dy:   -21
dx:    97	dy:   -21
dx:    97	dy:   -20
dx:    97	dy:   -20
dx:    97	dy:   -20
dx:    97	dy:   -20
dx:    97	dy:   -20
dx:    97	dy:   -20
dx:    97	dy:   -20
dx:    97	dy:   -20
dx:    97	dy:   -20
dx:    97	dy:   -21
dx:    96	dy:   -21
dx:    96	dy:   -21
dx:    96	dy:   -21
dx:    96	dy:   -21
dx:    96	dy:   -21
dx:    96	dy:   -21
dx:    97	dy:   -21
dx:    97	dy:   -21
dx:    97	dy:   -21
dx:    97	dy:   -21
