dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:     0
dx:     1	dy:     0
dx:     1	dy:     0
dx:     1	dy:     0
dx:     2	dy:     0
dx:     2	dy:     0
dx:     3	dy:     0
dx:     4	dy:     0
dx:     4	dy:    -1
dx:     3	dy:    -2
dx:     0	dy:    -4
dx:    -4	dy:    -6
dx:   -12	dy:    -9
dx:   -22	dy:   -12
dx:   -36	dy:   -14
dx:   -52	dy:   -14
dx:   -70	dy:   -11
dx:   -90	dy:    -5
dx:  -108	dy:     2
dx:  -125	dy:    11
dx:  -138	dy:    21
dx:  -147	dy:    32
dx:  -153	dy:    42
dx:  -156	dy:    52
dx:  -158	dy:    62
dx:  -157	dy:    71
dx:  -154	dy:    80
dx:  -149	dy:    88
dx:  -144	dy:    96
dx:  -138	dy:   102
dx:  -131	dy:   108
dx:  -122	dy:   113
dx:  -109	dy:   117
dx:   -94	dy:   118
dx:   -80	dy:   117
dx:   -65	dy:   114
dx:   -50	dy:   109
dx:   -33	dy:   101
dx:   -16	dy:    91
dx:     0	dy:    80
dx:    13	dy:    69
dx:    22	dy:    60
dx:    30	dy:    51
dx:    35	dy:    44
dx:    38	dy:    39
dx:    39	dy:    35
dx:    39	dy:    33
dx:    38	dy:    32
dx:    36	dy:    32
dx:    32	dy:    33
dx:    28	dy:    35
dx:    22	dy:    39
dx:    17	dy:    44
dx:    10	dy:    51
dx:     2	dy:    60
dx:    -5	dy:    69
dx:   -12	dy:    79
dx:   -18	dy:    88
dx:   -23	dy:    98
dx:   -27	dy:   108
dx:   -29	dy:   117
dx:   -29	dy:   126
dx:   -28	dy:   133
dx:   -26	dy:   141
dx:   -23	dy:   147
dx:   -19	dy:   153
dx:   -14	dy:   158
dx:   -10	dy:   162
dx:    -5	dy:   166
dx:     0	dy:   169
dx:     5	dy:   171
dx:    10	dy:   173
dx:    15	dy:   174
dx:    21	dy:   175
dx:    27	dy:   175
dx:    33	dy:   174
dx:    40	dy:   172
dx:    49	dy:   169
dx:    57	dy:   165
dx:    66	dy:   159
dx:    76	dy:   152
dx:    87	dy:   144
dx:    96	dy:   134
dx:   104	dy:   124
dx:   111	dy:   112
dx:   118	dy:   100
dx:   124	dy:    88
dx:   130	dy:    76
dx:   134	dy:    67
dx:   138	dy:    60
dx:   141	dy:    55
dx:   143	dy:    51
dx:   146	dy:    46
dx:   148	dy:    42
dx:   149	dy:    39
dx:   149	dy:    37
dx:   149	dy:    35
dx:   149	dy:    35
dx:   149	dy:    34
dx:   149	dy:    34
dx:   149	dy:    34
dx:   150	dy:    34
dx:   150	dy:    34
dx:   150	dy:    34
dx:   150	dy:    35
dx:   150	dy:    35
dx:   150	dy:    36
dx:   150	dy:    36
dx:   149	dy:    36
dx:   149	dy:    37
dx:   149	dy:    37
dx:   148	dy:    37
dx:   148	dy:    37
dx:   148	dy:    37
dx:   148	dy:    37
dx:   147	dy:    37
dx:   147	dy:    37
dx:   147	dy:    36
dx:   146	dy:    36
dx:   146	dy:    35
