dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:    -1
dx:     1	dy:    -3
dx:     4	dy:    -6
dx:     9	dy:    -8
dx:    14	dy:   -11
dx:    18	dy:   -14
dx:    24	dy:   -17
dx:    31	dy:   -20
dx:    42	dy:   -23
dx:    54	dy:   -25
dx:    69	dy:   -26
dx:    84	dy:   -26
dx:   100	dy:   -25
dx:   121	dy:   -20
dx:   145	dy:   -14
dx:   166	dy:    -5
dx:   189	dy:     7
dx:   216	dy:    26
dx:   244	dy:    46
dx:   267	dy:    66
dx:   289	dy:    92
dx:   311	dy:   124
dx:   330	dy:   160
dx:   345	dy:   199
dx:   361	dy:   244
dx:   377	dy:   296
dx:   388	dy:   355
dx:   393	dy:   419
dx:   393	dy:   490
dx:   392	dy:   564
dx:   383	dy:   641
dx:   361	dy:   724
dx:   332	dy:   811
dx:   298	dy:   899
dx:   254	dy:   990
dx:   204	dy:  1080
dx:   159	dy:  1152
dx:   121	dy:  1201
dx:    83	dy:  1236
dx:    45	dy:  1260
dx:     6	dy:  1277
dx:   -37	dy:  1286
dx:   -84	dy:  1287
dx:  -136	dy:  1281
dx:  -189	dy:  1267
dx:  -243	dy:  1246
dx:  -299	dy:  1215
dx:  -359	dy:  1175
dx:  -418	dy:  1123
dx:  -472	dy:  1064
dx:  -517	dy:   998
dx:  -552	dy:   926
dx:  -577	dy:   851
dx:  -591	dy:   777
dx:  -592	dy:   699
dx:  -578	dy:   614
dx:  -549	dy:   530
dx:  -505	dy:   449
dx:  -453	dy:   371
dx:  -398	dy:   301
dx:  -345	dy:   242
dx:  -292	dy:   195
dx:  -236	dy:   159
dx:  -166	dy:   132
dx:   -92	dy:   116
dx:   -35	dy:   109
dx:    -1	dy:   111
dx:    25	dy:   118
dx:    50	dy:   131
dx:    71	dy:   146
dx:    89	dy:   160
dx:   101	dy:   171
dx:   109	dy:   180
dx:   114	dy:   188
dx:   115	dy:   195
dx:   116	dy:   199
dx:   116	dy:   203
dx:   117	dy:   206
dx:   117	dy:   208
dx:   117	dy:   209
dx:   116	dy:   210
dx:   115	dy:   210
dx:   115	dy:   210
dx:   114	dy:   210
dx:   113	dy:   210
dx:   112	dy:   209
dx:   111	dy:   209
dx:   110	dy:   208
dx:   110	dy:   208
dx:   109	dy:   208
dx:   109	dy:   208
dx:   109	dy:   208
dx:   109	dy:   208
dx:   109	dy:   208
dx:   108	dy:   208
dx:   108	dy:   207
dx:   107	dy:   207
dx:   107	dy:   207
dx:   106	dy:   207
dx:   106	dy:   207
