dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:    -1
dx:     0	dy:    -1
dx:    -1	dy:    -1
dx:    -1	dy:    -1
dx:    -2	dy:    -1
dx:    -2	dy:    -1
dx:    -3	dy:    -1
dx:    -4	dy:     1
dx:    -4	dy:     5
dx:    -3	dy:    11
dx:     2	dy:    21
dx:    13	dy:    34
dx:    30	dy:    55
dx:    52	dy:    83
dx:    74	dy:   115
dx:    90	dy:   144
dx:   102	dy:   173
dx:   112	dy:   198
dx:   117	dy:   217
dx:   119	dy:   231
dx:   119	dy:   241
dx:   118	dy:   248
dx:   115	dy:   254
dx:   106	dy:   259
dx:    85	dy:   266
dx:    51	dy:   273
dx:    20	dy:   279
dx:     0	dy:   284
dx:   -20	dy:   289
dx:   -47	dy:   295
dx:   -79	dy:   304
dx:  -112	dy:   315
dx:  -148	dy:   331
dx:  -182	dy:   347
dx:  -205	dy:   360
dx:  -223	dy:   373
dx:  -242	dy:   391
dx:  -259	dy:   413
dx:  -270	dy:   433
dx:  -273	dy:   452
dx:  -273	dy:   472
dx:  -269	dy:   498
dx:  -259	dy:   530
dx:  -243	dy:   565
dx:  -223	dy:   599
dx:  -199	dy:   632
dx:  -173	dy:   665
dx:  -147	dy:   691
dx:  -119	dy:   711
dx:   -91	dy:   724
dx:   -64	dy:   732
dx:   -38	dy:   736
dx:   -12	dy:   736
dx:    13	dy:   730
dx:    38	dy:   719
dx:    61	dy:   701
dx:    79	dy:   676
dx:    93	dy:   642
dx:   102	dy:   595
dx:   108	dy:   540
dx:   105	dy:   481
dx:    90	dy:   418
dx:    65	dy:   346
dx:    41	dy:   273
dx:    19	dy:   204
dx:     3	dy:   149
dx:    -3	dy:   107
dx:    -1	dy:    73
dx:    12	dy:    42
dx:    30	dy:    16
dx:    46	dy:    -5
dx:    58	dy:   -19
dx:    69	dy:   -27
dx:    79	dy:   -31
dx:    95	dy:   -37
dx:   114	dy:   -37
dx:   134	dy:   -37
dx:   145	dy:   -30
dx:   156	dy:   -22
dx:   164	dy:   -12
dx:   172	dy:    -2
dx:   179	dy:     8
dx:   185	dy:    16
dx:   191	dy:    23
dx:   193	dy:    27
dx:   192	dy:    30
dx:   191	dy:    32
dx:   191	dy:    33
dx:   191	dy:    35
dx:   191	dy:    36
dx:   191	dy:    37
dx:   191	dy:    39
dx:   192	dy:    40
dx:   193	dy:    40
dx:   195	dy:    41
dx:   197	dy:    41
dx:   199	dy:    41
dx:   200	dy:    41
dx:   201	dy:    41
dx:   202	dy:    41
dx:   203	dy:    41
dx:   204	dy:    41
dx:   205	dy:    41
dx:   205	dy:    41
