dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -2	dy:     0
dx:    -3	dy:     0
dx:    -4	dy:     0
dx:    -4	dy:     0
dx:    -5	dy:     0
dx:    -5	dy:    -1
dx:    -5	dy:    -1
dx:    -6	dy:    -2
dx:    -7	dy:    -3
dx:   -10	dy:    -5
dx:   -12	dy:    -6
dx:   -13	dy:    -7
dx:   -13	dy:    -7
dx:   -12	dy:    -6
dx:   -10	dy:    -5
dx:    -7	dy:    -1
dx:    -3	dy:     2
dx:     1	dy:     6
dx:     7	dy:    11
dx:    14	dy:    18
dx:    21	dy:    25
dx:    26	dy:    32
dx:    29	dy:    40
dx:    31	dy:    47
dx:    31	dy:    52
dx:    30	dy:    55
dx:    28	dy:    58
dx:    24	dy:    60
dx:    19	dy:    63
dx:    10	dy:    66
dx:    -4	dy:    73
dx:   -29	dy:    83
dx:   -55	dy:    94
dx:   -78	dy:   105
dx:  -101	dy:   117
dx:  -124	dy:   129
dx:  -139	dy:   140
dx:  -149	dy:   154
dx:  -160	dy:   174
dx:  -171	dy:   198
dx:  -180	dy:   222
dx:  -185	dy:   247
dx:  -190	dy:   274
dx:  -192	dy:   297
dx:  -189	dy:   317
dx:  -181	dy:   339
dx:  -173	dy:   360
dx:  -160	dy:   375
dx:  -139	dy:   389
dx:  -120	dy:   401
dx:  -102	dy:   411
dx:   -75	dy:   417
dx:   -39	dy:   417
dx:    -5	dy:   413
dx:    24	dy:   406
dx:    56	dy:   392
dx:    95	dy:   368
dx:   131	dy:   339
dx:   157	dy:   308
dx:   173	dy:   279
dx:   181	dy:   250
dx:   183	dy:   219
dx:   183	dy:   185
dx:   185	dy:   150
dx:   189	dy:   114
dx:   192	dy:    84
dx:   194	dy:    57
dx:   198	dy:    35
dx:   199	dy:    20
dx:   203	dy:     7
dx:   211	dy:    -4
dx:   221	dy:   -13
dx:   233	dy:   -21
dx:   246	dy:   -28
dx:   259	dy:   -31
dx:   271	dy:   -31
dx:   288	dy:   -33
dx:   300	dy:   -30
dx:   320	dy:   -30
dx:   332	dy:   -27
dx:   342	dy:   -23
dx:   351	dy:   -19
dx:   358	dy:   -15
dx:   364	dy:   -13
dx:   368	dy:   -10
dx:   372	dy:    -8
dx:   373	dy:    -8
dx:   373	dy:    -7
dx:   374	dy:    -7
dx:   374	dy:    -7
dx:   375	dy:    -6
dx:   376	dy:    -5
dx:   376	dy:    -5
dx:   376	dy:    -4
dx:   376	dy:    -4
dx:   376	dy:    -4
dx:   376	dy:    -4
dx:   375	dy:    -4
dx:   375	dy:    -3
dx:   374	dy:    -3
dx:   374	dy:    -3
dx:   373	dy:    -3
