dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:    -1
dx:     0	dy:    -1
dx:     0	dy:    -1
dx:    -1	dy:    -2
dx:    -1	dy:    -2
dx:    -1	dy:    -2
dx:    -1	dy:    -2
dx:    -1	dy:    -2
dx:    -1	dy:    -2
dx:    -1	dy:    -2
dx:    -1	dy:    -2
dx:    -1	dy:    -2
dx:    -1	dy:    -2
dx:    -1	dy:    -2
dx:    -2	dy:    -2
dx:    -3	dy:     0
dx:    -4	dy:     2
dx:    -5	dy:     5
dx:    -7	dy:     8
dx:    -9	dy:    12
dx:   -11	dy:    16
dx:   -12	dy:    20
dx:   -15	dy:    23
dx:   -18	dy:    26
dx:   -22	dy:    28
dx:   -26	dy:    30
dx:   -30	dy:    30
dx:   -33	dy:    30
dx:   -36	dy:    30
dx:   -40	dy:    28
dx:   -42	dy:    26
dx:   -45	dy:    23
dx:   -47	dy:    18
dx:   -49	dy:    12
dx:   -51	dy:     6
dx:   -53	dy:    -1
dx:   -53	dy:   -10
dx:   -53	dy:   -18
dx:   -52	dy:   -27
dx:   -50	dy:   -34
dx:   -48	dy:   -41
dx:   -46	dy:   -48
dx:   -42	dy:   -54
dx:   -37	dy:   -60
dx:   -33	dy:   -66
dx:   -29	dy:   -70
dx:   -24	dy:   -73
dx:   -20	dy:   -75
dx:   -15	dy:   -77
dx:   -10	dy:   -77
dx:    -5	dy:   -77
dx:    -1	dy:   -76
dx:     2	dy:   -74
dx:     5	dy:   -71
dx:     8	dy:   -67
dx:    11	dy:   -63
dx:    13	dy:   -59
dx:    14	dy:   -56
dx:    15	dy:   -53
dx:    15	dy:   -50
dx:    15	dy:   -47
dx:    15	dy:   -43
dx:    15	dy:   -39
dx:    15	dy:   -32
dx:    14	dy:   -25
dx:    14	dy:   -15
dx:    14	dy:    -4
dx:    14	dy:     6
dx:    14	dy:    17
dx:    14	dy:    27
dx:    15	dy:    35
dx:    17	dy:    41
dx:    19	dy:    45
dx:    20	dy:    47
dx:    21	dy:    47
dx:    22	dy:    47
dx:    22	dy:    47
dx:    22	dy:    45
dx:    22	dy:    43
dx:    22	dy:    39
dx:    22	dy:    34
dx:    20	dy:    28
dx:    17	dy:    20
dx:    14	dy:    11
dx:    10	dy:     0
dx:     6	dy:   -13
dx:     0	dy:   -28
dx:    -6	dy:   -46
dx:   -13	dy:   -65
dx:   -21	dy:   -84
dx:   -27	dy:  -101
dx:   -32	dy:  -116
dx:   -38	dy:  -131
dx:   -42	dy:  -144
