dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     0
dx:    -2	dy:     0
dx:    -2	dy:     0
dx:    -2	dy:     0
dx:    -2	dy:    -1
dx:    -2	dy:    -2
dx:    -2	dy:    -2
dx:    -2	dy:    -3
dx:    -1	dy:    -4
dx:     0	dy:    -5
dx:     0	dy:    -6
dx:     0	dy:    -7
dx:     0	dy:    -7
dx:     0	dy:    -8
dx:     0	dy:    -8
dx:     0	dy:    -9
dx:    -2	dy:    -9
dx:    -7	dy:    -9
dx:   -13	dy:    -7
dx:   -19	dy:    -6
dx:   -23	dy:    -3
dx:   -23	dy:     2
dx:   -17	dy:    12
dx:    -8	dy:    31
dx:     0	dy:    66
dx:     9	dy:   122
dx:    25	dy:   199
dx:    44	dy:   284
dx:    66	dy:   373
dx:    82	dy:   455
dx:    90	dy:   520
dx:    89	dy:   565
dx:    80	dy:   593
dx:    67	dy:   609
dx:    53	dy:   617
dx:    32	dy:   619
dx:     5	dy:   611
dx:   -30	dy:   589
dx:   -70	dy:   548
dx:  -116	dy:   490
dx:  -179	dy:   409
dx:  -259	dy:   314
dx:  -358	dy:   217
dx:  -472	dy:   122
dx:  -580	dy:    40
dx:  -658	dy:   -16
dx:  -716	dy:   -50
dx:  -767	dy:   -68
dx:  -810	dy:   -73
dx:  -852	dy:   -67
dx:  -896	dy:   -50
dx:  -936	dy:   -26
dx:  -968	dy:     3
dx:  -997	dy:    40
dx: -1021	dy:    82
dx: -1036	dy:   127
dx: -1046	dy:   178
dx: -1048	dy:   238
dx: -1044	dy:   303
dx: -1028	dy:   370
dx: -1003	dy:   446
dx:  -973	dy:   518
dx:  -936	dy:   585
dx:  -890	dy:   648
dx:  -827	dy:   711
dx:  -751	dy:   778
dx:  -679	dy:   826
dx:  -618	dy:   856
dx:  -568	dy:   870
dx:  -523	dy:   871
dx:  -477	dy:   859
dx:  -439	dy:   841
dx:  -413	dy:   819
dx:  -381	dy:   781
dx:  -340	dy:   731
dx:  -298	dy:   671
dx:  -263	dy:   600
dx:  -224	dy:   515
dx:  -189	dy:   436
dx:  -166	dy:   362
dx:  -141	dy:   288
dx:  -114	dy:   224
dx:   -91	dy:   170
dx:   -65	dy:   125
dx:   -37	dy:    87
dx:   -18	dy:    60
dx:    -1	dy:    39
dx:    19	dy:    23
dx:    41	dy:    11
dx:    73	dy:     4
dx:   102	dy:     4
dx:   127	dy:    10
dx:   155	dy:    23
dx:   185	dy:    42
dx:   213	dy:    62
dx:   233	dy:    78
dx:   244	dy:    90
dx:   248	dy:    98
dx:   250	dy:   102
dx:   251	dy:   105
dx:   251	dy:   106
dx:   250	dy:   106
dx:   245	dy:   106
dx:   239	dy:   106
dx:   236	dy:   106
dx:   234	dy:   106
dx:   233	dy:   106
dx:   232	dy:   105
dx:   230	dy:   105
dx:   229	dy:   105
dx:   229	dy:   105
dx:   229	dy:   106
dx:   229	dy:   106
dx:   229	dy:   106
dx:   229	dy:   106
dx:   229	dy:   106
dx:   229	dy:   106
dx:   229	dy:   107
dx:   229	dy:   107
dx:   229	dy:   107
dx:   230	dy:   108
dx:   230	dy:   109
dx:   230	dy:   109
dx:   230	dy:   110
dx:   230	dy:   111
dx:   230	dy:   112
dx:   230	dy:   112
dx:   230	dy:   112
dx:   229	dy:   112
dx:   229	dy:   112
dx:   229	dy:   112
dx:   229	dy:   112
dx:   228	dy:   112
dx:   228	dy:   112
dx:   228	dy:   112
dx:   228	dy:   112
dx:   228	dy:   113
dx:   228	dy:   113
dx:   228	dy:   113
dx:   228	dy:   114
dx:   228	dy:   114
dx:   228	dy:   114
dx:   228	dy:   114
dx:   228	dy:   114
dx:   228	dy:   114
