dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     1
dx:     0	dy:     2
dx:     1	dy:     4
dx:     2	dy:     6
dx:     4	dy:     8
dx:     7	dy:    12
dx:    10	dy:    15
dx:    14	dy:    17
dx:    16	dy:    19
dx:    18	dy:    19
dx:    19	dy:    19
dx:    20	dy:    19
dx:    20	dy:    18
dx:    21	dy:    16
dx:    21	dy:    14
dx:    18	dy:     9
dx:    15	dy:     3
dx:     8	dy:    -5
dx:    -5	dy:   -16
dx:   -21	dy:   -28
dx:   -37	dy:   -38
dx:   -53	dy:   -46
dx:   -69	dy:   -50
dx:   -87	dy:   -52
dx:  -111	dy:   -50
dx:  -137	dy:   -43
dx:  -157	dy:   -31
dx:  -176	dy:   -15
dx:  -194	dy:     7
dx:  -216	dy:    41
dx:  -241	dy:    87
dx:  -264	dy:   143
dx:  -280	dy:   211
dx:  -287	dy:   292
dx:  -285	dy:   384
dx:  -281	dy:   478
dx:  -276	dy:   575
dx:  -262	dy:   667
dx:  -224	dy:   757
dx:  -166	dy:   841
dx:  -107	dy:   915
dx:   -58	dy:   977
dx:   -18	dy:  1023
dx:    16	dy:  1057
dx:    50	dy:  1085
dx:    89	dy:  1109
dx:   130	dy:  1125
dx:   165	dy:  1134
dx:   197	dy:  1136
dx:   237	dy:  1133
dx:   288	dy:  1120
dx:   347	dy:  1096
dx:   406	dy:  1065
dx:   469	dy:  1023
dx:   527	dy:   971
dx:   575	dy:   914
dx:   616	dy:   850
dx:   646	dy:   782
dx:   665	dy:   711
dx:   671	dy:   644
dx:   669	dy:   580
dx:   661	dy:   517
dx:   649	dy:   462
dx:   634	dy:   416
dx:   615	dy:   379
dx:   592	dy:   351
dx:   566	dy:   333
dx:   541	dy:   324
dx:   517	dy:   324
dx:   491	dy:   332
dx:   458	dy:   351
dx:   419	dy:   387
dx:   374	dy:   440
dx:   335	dy:   506
dx:   304	dy:   579
dx:   278	dy:   658
dx:   254	dy:   742
dx:   233	dy:   829
dx:   213	dy:   917
dx:   193	dy:  1004
dx:   173	dy:  1092
dx:   150	dy:  1181
dx:   128	dy:  1257
dx:   111	dy:  1322
dx:    95	dy:  1382
dx:    71	dy:  1438
dx:    42	dy:  1490
dx:     7	dy:  1538
dx:   -27	dy:  1576
dx:   -55	dy:  1603
dx:   -80	dy:  1624
dx:  -104	dy:  1639
dx:  -124	dy:  1650
dx:  -141	dy:  1658
dx:  -152	dy:  1662
dx:  -159	dy:  1664
dx:  -162	dy:  1664
dx:  -164	dy:  1664
dx:  -164	dy:  1664
dx:  -165	dy:  1662
dx:  -166	dy:  1661
dx:  -167	dy:  1660
dx:  -168	dy:  1658
dx:  -169	dy:  1657
dx:  -170	dy:  1656
dx:  -171	dy:  1655
dx:  -171	dy:  1653
dx:  -171	dy:  1652
dx:  -171	dy:  1651
dx:  -171	dy:  1651
dx:  -170	dy:  1649
dx:  -168	dy:  1648
dx:  -168	dy:  1647
dx:  -168	dy:  1646
dx:  -167	dy:  1645
dx:  -167	dy:  1644
dx:  -166	dy:  1643
dx:  -165	dy:  1642
dx:  -165	dy:  1642
dx:  -164	dy:  1641
dx:  -164	dy:  1641
dx:  -163	dy:  1640
