dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:     0
dx:     2	dy:     0
dx:     3	dy:    -2
dx:     4	dy:    -4
dx:     4	dy:    -6
dx:     3	dy:    -9
dx:     0	dy:   -13
dx:    -4	dy:   -17
dx:    -8	dy:   -21
dx:   -14	dy:   -25
dx:   -21	dy:   -29
dx:   -29	dy:   -30
dx:   -37	dy:   -30
dx:   -47	dy:   -26
dx:   -58	dy:   -18
dx:   -69	dy:    -4
dx:   -83	dy:    17
dx:  -102	dy:    51
dx:  -129	dy:    97
dx:  -159	dy:   151
dx:  -185	dy:   212
dx:  -201	dy:   279
dx:  -207	dy:   345
dx:  -205	dy:   408
dx:  -197	dy:   473
dx:  -188	dy:   542
dx:  -179	dy:   603
dx:  -171	dy:   656
dx:  -158	dy:   708
dx:  -138	dy:   759
dx:  -114	dy:   806
dx:   -91	dy:   846
dx:   -69	dy:   880
dx:   -44	dy:   911
dx:    -9	dy:   942
dx:    28	dy:   968
dx:    58	dy:   984
dx:    86	dy:   995
dx:   127	dy:  1004
dx:   194	dy:  1008
dx:   269	dy:  1005
dx:   333	dy:   991
dx:   390	dy:   971
dx:   454	dy:   945
dx:   528	dy:   909
dx:   593	dy:   862
dx:   639	dy:   806
dx:   671	dy:   746
dx:   703	dy:   683
dx:   737	dy:   615
dx:   768	dy:   543
dx:   790	dy:   468
dx:   798	dy:   392
dx:   793	dy:   324
dx:   785	dy:   267
dx:   779	dy:   219
dx:   774	dy:   180
dx:   764	dy:   152
dx:   748	dy:   131
dx:   730	dy:   116
dx:   711	dy:   108
dx:   691	dy:   106
dx:   668	dy:   110
dx:   641	dy:   121
dx:   608	dy:   141
dx:   567	dy:   175
dx:   527	dy:   221
dx:   491	dy:   275
dx:   461	dy:   333
dx:   436	dy:   394
dx:   414	dy:   462
dx:   394	dy:   532
dx:   378	dy:   598
dx:   363	dy:   664
dx:   345	dy:   730
dx:   324	dy:   798
dx:   308	dy:   863
dx:   289	dy:   928
dx:   264	dy:   995
dx:   237	dy:  1053
dx:   208	dy:  1108
dx:   177	dy:  1163
dx:   141	dy:  1216
dx:   106	dy:  1262
dx:    76	dy:  1298
dx:    50	dy:  1329
dx:    29	dy:  1354
dx:    12	dy:  1374
dx:     0	dy:  1385
dx:    -7	dy:  1391
dx:   -10	dy:  1394
dx:   -11	dy:  1395
dx:   -11	dy:  1395
dx:   -11	dy:  1395
dx:   -11	dy:  1394
dx:   -11	dy:  1394
dx:   -11	dy:  1394
dx:   -11	dy:  1393
dx:   -11	dy:  1393
dx:   -12	dy:  1393
dx:   -12	dy:  1392
dx:   -13	dy:  1392
dx:   -13	dy:  1392
dx:   -12	dy:  1392
dx:   -12	dy:  1391
dx:   -11	dy:  1391
dx:   -11	dy:  1391
dx:   -11	dy:  1391
dx:   -10	dy:  1391
dx:   -10	dy:  1391
