dx:     0	dy:     0
dx:     2	dy:    -1
dx:     3	dy:    -2
dx:     4	dy:    -4
dx:     3	dy:    -8
dx:     1	dy:   -15
dx:    -2	dy:   -23
dx:    -7	dy:   -34
dx:   -15	dy:   -45
dx:   -26	dy:   -55
dx:   -34	dy:   -62
dx:   -43	dy:   -65
dx:   -54	dy:   -66
dx:   -65	dy:   -64
dx:   -74	dy:   -58
dx:   -85	dy:   -48
dx:  -103	dy:   -32
dx:  -128	dy:    -6
dx:  -148	dy:    26
dx:  -161	dy:    63
dx:  -172	dy:   113
dx:  -184	dy:   177
dx:  -196	dy:   250
dx:  -201	dy:   325
dx:  -196	dy:   400
dx:  -183	dy:   473
dx:  -168	dy:   545
dx:  -157	dy:   618
dx:  -141	dy:   685
dx:  -114	dy:   744
dx:   -86	dy:   793
dx:   -64	dy:   836
dx:   -39	dy:   874
dx:     5	dy:   913
dx:    67	dy:   950
dx:   131	dy:   980
dx:   184	dy:  1000
dx:   240	dy:  1010
dx:   292	dy:  1011
dx:   341	dy:  1006
dx:   395	dy:   992
dx:   447	dy:   969
dx:   490	dy:   938
dx:   525	dy:   901
dx:   558	dy:   860
dx:   590	dy:   812
dx:   617	dy:   755
dx:   632	dy:   696
dx:   638	dy:   638
dx:   641	dy:   582
dx:   644	dy:   531
dx:   644	dy:   487
dx:   639	dy:   448
dx:   625	dy:   412
dx:   605	dy:   386
dx:   585	dy:   372
dx:   571	dy:   366
dx:   558	dy:   366
dx:   538	dy:   375
dx:   508	dy:   399
dx:   467	dy:   439
dx:   421	dy:   496
dx:   374	dy:   569
dx:   336	dy:   645
dx:   310	dy:   717
dx:   286	dy:   793
dx:   261	dy:   876
dx:   238	dy:   958
dx:   218	dy:  1043
dx:   202	dy:  1124
dx:   184	dy:  1203
dx:   160	dy:  1288
dx:   136	dy:  1368
dx:   117	dy:  1437
dx:   100	dy:  1504
dx:    80	dy:  1564
dx:    58	dy:  1612
dx:    33	dy:  1650
dx:     8	dy:  1681
dx:   -14	dy:  1707
dx:   -28	dy:  1723
dx:   -35	dy:  1731
dx:   -37	dy:  1735
dx:   -37	dy:  1736
dx:   -37	dy:  1736
dx:   -37	dy:  1735
dx:   -37	dy:  1734
dx:   -37	dy:  1733
dx:   -37	dy:  1732
dx:   -38	dy:  1731
dx:   -38	dy:  1730
dx:   -39	dy:  1730
dx:   -39	dy:  1729
dx:   -39	dy:  1728
dx:   -39	dy:  1727
dx:   -39	dy:  1727
dx:   -39	dy:  1726
dx:   -39	dy:  1726
dx:   -39	dy:  1726
dx:   -39	dy:  1726
dx:   -39	dy:  1726
dx:   -38	dy:  1726
dx:   -38	dy:  1726
dx:   -37	dy:  1726
dx:   -37	dy:  1726
dx:   -37	dy:  1726
dx:   -36	dy:  1726
dx:   -35	dy:  1726
