dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:     0
dx:     1	dy:     0
dx:     2	dy:    -1
dx:     3	dy:    -1
dx:     4	dy:    -1
dx:     5	dy:    -2
dx:     6	dy:    -2
dx:     7	dy:    -2
dx:     8	dy:    -2
dx:     9	dy:    -1
dx:    11	dy:     2
dx:    12	dy:     6
dx:    13	dy:    12
dx:    12	dy:    21
dx:     9	dy:    32
dx:     3	dy:    47
dx:    -3	dy:    62
dx:    -7	dy:    77
dx:   -10	dy:    93
dx:   -14	dy:   111
dx:   -22	dy:   128
dx:   -33	dy:   145
dx:   -45	dy:   164
dx:   -59	dy:   182
dx:   -76	dy:   201
dx:   -94	dy:   218
dx:  -110	dy:   232
dx:  -122	dy:   241
dx:  -130	dy:   248
dx:  -136	dy:   251
dx:  -141	dy:   253
dx:  -144	dy:   253
dx:  -147	dy:   251
dx:  -147	dy:   248
dx:  -145	dy:   243
dx:  -140	dy:   235
dx:  -135	dy:   227
dx:  -130	dy:   217
dx:  -125	dy:   206
dx:  -118	dy:   192
dx:  -108	dy:   176
dx:   -99	dy:   159
dx:   -89	dy:   141
dx:   -77	dy:   121
dx:   -62	dy:    99
dx:   -48	dy:    78
dx:   -37	dy:    57
dx:   -25	dy:    32
dx:   -10	dy:     7
dx:     6	dy:   -15
dx:    23	dy:   -40
dx:    42	dy:   -66
dx:    59	dy:   -90
dx:    75	dy:  -111
dx:    91	dy:  -130
dx:   105	dy:  -146
dx:   118	dy:  -159
dx:   128	dy:  -171
dx:   135	dy:  -181
dx:   142	dy:  -188
dx:   146	dy:  -193
dx:   148	dy:  -198
dx:   148	dy:  -202
dx:   147	dy:  -206
dx:   145	dy:  -211
dx:   140	dy:  -217
dx:   134	dy:  -225
dx:   124	dy:  -235
dx:   113	dy:  -248
dx:   101	dy:  -263
dx:    88	dy:  -279
dx:    74	dy:  -296
dx:    58	dy:  -315
dx:    43	dy:  -334
dx:    29	dy:  -351
dx:    17	dy:  -368
dx:     7	dy:  -381
dx:     0	dy:  -391
dx:    -5	dy:  -399
dx:    -8	dy:  -404
dx:    -9	dy:  -408
dx:   -10	dy:  -410
dx:   -10	dy:  -411
dx:    -9	dy:  -411
dx:    -7	dy:  -410
dx:    -2	dy:  -406
dx:     5	dy:  -399
dx:    14	dy:  -389
dx:    26	dy:  -377
dx:    41	dy:  -361
dx:    60	dy:  -341
dx:    82	dy:  -318
dx:   107	dy:  -293
dx:   133	dy:  -267
dx:   161	dy:  -240
dx:   191	dy:  -211
dx:   222	dy:  -182
dx:   255	dy:  -154
dx:   284	dy:  -128
dx:   309	dy:  -106
dx:   332	dy:   -86
dx:   356	dy:   -66
dx:   379	dy:   -49
dx:   398	dy:   -34
dx:   413	dy:   -24
dx:   424	dy:   -16
dx:   431	dy:   -10
dx:   436	dy:    -7
dx:   440	dy:    -4
dx:   442	dy:    -3
dx:   444	dy:    -1
dx:   445	dy:    -1
dx:   445	dy:     0
dx:   445	dy:     0
dx:   446	dy:     1
dx:   446	dy:     1
dx:   446	dy:     1
dx:   445	dy:     1
dx:   444	dy:     1
dx:   444	dy:     0
dx:   443	dy:     0
dx:   442	dy:     0
dx:   442	dy:    -1
dx:   441	dy:    -1
dx:   440	dy:    -1
dx:   440	dy:    -1
dx:   440	dy:    -1
dx:   440	dy:    -2
dx:   440	dy:    -2
dx:   440	dy:    -2
