dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:    -1
dx:     1	dy:    -2
dx:     1	dy:    -3
dx:     0	dy:    -5
dx:    -1	dy:    -6
dx:    -1	dy:    -7
dx:    -1	dy:    -8
dx:    -1	dy:    -8
dx:    -3	dy:    -8
dx:    -5	dy:    -5
dx:   -10	dy:     2
dx:   -20	dy:    12
dx:   -33	dy:    23
dx:   -40	dy:    34
dx:   -37	dy:    47
dx:   -21	dy:    64
dx:    -9	dy:    78
dx:    -4	dy:    86
dx:     1	dy:    91
dx:    19	dy:    96
dx:    62	dy:    98
dx:   122	dy:    92
dx:   173	dy:    78
dx:   211	dy:    59
dx:   246	dy:    36
dx:   289	dy:     5
dx:   344	dy:   -37
dx:   394	dy:   -84
dx:   426	dy:  -128
dx:   452	dy:  -177
dx:   477	dy:  -229
dx:   498	dy:  -280
dx:   512	dy:  -332
dx:   517	dy:  -382
dx:   517	dy:  -427
dx:   515	dy:  -472
dx:   508	dy:  -513
dx:   494	dy:  -558
dx:   478	dy:  -600
dx:   457	dy:  -643
dx:   429	dy:  -688
dx:   396	dy:  -733
dx:   363	dy:  -774
dx:   325	dy:  -814
dx:   273	dy:  -857
dx:   209	dy:  -902
dx:   145	dy:  -941
dx:    89	dy:  -970
dx:    34	dy:  -991
dx:   -26	dy: -1005
dx:   -93	dy: -1016
dx:  -159	dy: -1021
dx:  -218	dy: -1020
dx:  -274	dy: -1014
dx:  -330	dy: -1002
dx:  -382	dy:  -985
dx:  -426	dy:  -965
dx:  -462	dy:  -944
dx:  -494	dy:  -919
dx:  -528	dy:  -887
dx:  -564	dy:  -852
dx:  -595	dy:  -818
dx:  -617	dy:  -786
dx:  -632	dy:  -756
dx:  -643	dy:  -728
dx:  -652	dy:  -702
dx:  -660	dy:  -676
dx:  -664	dy:  -653
dx:  -665	dy:  -633
dx:  -666	dy:  -614
dx:  -667	dy:  -597
dx:  -667	dy:  -581
dx:  -663	dy:  -566
dx:  -657	dy:  -552
dx:  -653	dy:  -542
dx:  -647	dy:  -535
dx:  -641	dy:  -529
dx:  -634	dy:  -524
dx:  -630	dy:  -521
dx:  -627	dy:  -519
dx:  -625	dy:  -517
dx:  -622	dy:  -515
dx:  -619	dy:  -513
dx:  -618	dy:  -512
dx:  -617	dy:  -511
dx:  -616	dy:  -511
dx:  -614	dy:  -511
dx:  -613	dy:  -511
dx:  -613	dy:  -511
dx:  -613	dy:  -511
dx:  -613	dy:  -511
dx:  -612	dy:  -511
dx:  -611	dy:  -512
dx:  -611	dy:  -513
dx:  -610	dy:  -514
dx:  -610	dy:  -514
dx:  -610	dy:  -515
dx:  -610	dy:  -515
dx:  -610	dy:  -515
dx:  -610	dy:  -516
dx:  -610	dy:  -516
dx:  -610	dy:  -517
dx:  -610	dy:  -517
dx:  -610	dy:  -518
dx:  -610	dy:  -518
dx:  -610	dy:  -518
dx:  -611	dy:  -519
dx:  -611	dy:  -519
