dx:     0	dy:     0
dx:     0	dy:    -1
dx:     0	dy:    -2
dx:     0	dy:    -2
dx:     0	dy:    -2
dx:     0	dy:    -3
dx:     1	dy:    -5
dx:     4	dy:    -5
dx:     7	dy:    -4
dx:     9	dy:    -1
dx:    10	dy:     5
dx:    13	dy:    13
dx:    19	dy:    26
dx:    29	dy:    44
dx:    41	dy:    66
dx:    52	dy:    92
dx:    65	dy:   123
dx:    82	dy:   155
dx:   107	dy:   189
dx:   136	dy:   224
dx:   165	dy:   257
dx:   194	dy:   287
dx:   220	dy:   312
dx:   237	dy:   330
dx:   250	dy:   341
dx:   260	dy:   348
dx:   271	dy:   350
dx:   280	dy:   348
dx:   287	dy:   342
dx:   293	dy:   330
dx:   297	dy:   312
dx:   297	dy:   287
dx:   291	dy:   255
dx:   282	dy:   211
dx:   269	dy:   157
dx:   254	dy:    90
dx:   242	dy:     8
dx:   232	dy:   -96
dx:   227	dy:  -229
dx:   227	dy:  -371
dx:   232	dy:  -505
dx:   241	dy:  -644
dx:   256	dy:  -790
dx:   273	dy:  -917
dx:   293	dy: -1026
dx:   325	dy: -1137
dx:   363	dy: -1238
dx:   390	dy: -1303
dx:   406	dy: -1336
dx:   421	dy: -1364
dx:   437	dy: -1388
dx:   446	dy: -1399
dx:   448	dy: -1403
dx:   449	dy: -1404
dx:   450	dy: -1405
dx:   450	dy: -1405
dx:   450	dy: -1405
dx:   450	dy: -1405
dx:   449	dy: -1405
dx:   448	dy: -1405
dx:   447	dy: -1404
dx:   446	dy: -1403
dx:   445	dy: -1402
dx:   443	dy: -1401
dx:   442	dy: -1400
dx:   441	dy: -1399
dx:   440	dy: -1399
dx:   439	dy: -1398
dx:   438	dy: -1397
