dx:     0	dy:     0
dx:    -1	dy:     1
dx:    -1	dy:     1
dx:    -2	dy:     1
dx:    -2	dy:     2
dx:    -2	dy:     2
dx:    -3	dy:     3
dx:    -4	dy:     3
dx:    -5	dy:     4
dx:    -5	dy:     5
dx:    -5	dy:     6
dx:    -5	dy:     8
dx:    -6	dy:    10
dx:    -9	dy:    13
dx:   -10	dy:    16
dx:    -9	dy:    19
dx:    -5	dy:    20
dx:     2	dy:    19
dx:    10	dy:    15
dx:    17	dy:     9
dx:    26	dy:     0
dx:    38	dy:   -11
dx:    46	dy:   -22
dx:    48	dy:   -30
dx:    47	dy:   -35
dx:    45	dy:   -38
dx:    42	dy:   -39
dx:    40	dy:   -38
dx:    38	dy:   -33
dx:    35	dy:   -21
dx:    30	dy:     0
dx:    19	dy:    32
dx:     8	dy:    72
dx:     0	dy:   115
dx:    -5	dy:   161
dx:    -8	dy:   213
dx:   -10	dy:   260
dx:   -10	dy:   296
dx:   -10	dy:   320
dx:   -10	dy:   332
dx:   -11	dy:   337
dx:   -11	dy:   338
dx:   -12	dy:   337
dx:   -15	dy:   333
dx:   -20	dy:   326
dx:   -28	dy:   317
dx:   -38	dy:   309
dx:   -47	dy:   303
dx:   -58	dy:   300
dx:   -70	dy:   301
dx:   -81	dy:   307
dx:   -94	dy:   321
dx:  -110	dy:   347
dx:  -127	dy:   393
dx:  -138	dy:   458
dx:  -140	dy:   542
dx:  -135	dy:   641
dx:  -125	dy:   753
dx:  -105	dy:   870
dx:   -66	dy:   994
dx:     1	dy:  1119
dx:    87	dy:  1234
dx:   161	dy:  1321
dx:   214	dy:  1376
dx:   259	dy:  1408
dx:   307	dy:  1423
dx:   352	dy:  1425
dx:   393	dy:  1415
dx:   444	dy:  1384
dx:   491	dy:  1335
dx:   519	dy:  1273
dx:   545	dy:  1182
dx:   573	dy:  1072
dx:   595	dy:   957
dx:   612	dy:   846
dx:   624	dy:   749
dx:   631	dy:   675
dx:   634	dy:   620
dx:   637	dy:   583
dx:   641	dy:   561
dx:   643	dy:   551
dx:   644	dy:   547
dx:   645	dy:   546
dx:   645	dy:   547
dx:   645	dy:   549
dx:   645	dy:   553
dx:   645	dy:   557
dx:   645	dy:   561
dx:   644	dy:   564
dx:   643	dy:   566
dx:   641	dy:   568
dx:   639	dy:   569
dx:   639	dy:   570
dx:   640	dy:   571
dx:   640	dy:   571
dx:   640	dy:   571
dx:   638	dy:   571
dx:   637	dy:   572
dx:   637	dy:   572
dx:   637	dy:   572
dx:   637	dy:   572
dx:   637	dy:   572
