dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     1
dx:     0	dy:     1
dx:    -1	dy:     1
dx:    -1	dy:     1
dx:    -1	dy:     1
dx:    -1	dy:     1
dx:     0	dy:     1
dx:     0	dy:     1
dx:     0	dy:     1
dx:     0	dy:     1
dx:     0	dy:     2
dx:     0	dy:     3
dx:    -1	dy:     4
dx:    -1	dy:     5
dx:    -1	dy:     6
dx:    -1	dy:     7
dx:    -1	dy:     8
dx:    -1	dy:     9
dx:    -1	dy:     9
dx:     2	dy:     8
dx:    12	dy:     5
dx:    26	dy:    -1
dx:    36	dy:    -8
dx:    44	dy:   -16
dx:    54	dy:   -27
dx:    64	dy:   -38
dx:    73	dy:   -48
dx:    78	dy:   -57
dx:    78	dy:   -62
dx:    78	dy:   -64
dx:    78	dy:   -64
dx:    80	dy:   -60
dx:    83	dy:   -50
dx:    86	dy:   -32
dx:    82	dy:     2
dx:    73	dy:    55
dx:    63	dy:   126
dx:    52	dy:   209
dx:    37	dy:   295
dx:    27	dy:   373
dx:    20	dy:   436
dx:    14	dy:   478
dx:    12	dy:   501
dx:    12	dy:   512
dx:     9	dy:   517
dx:     7	dy:   518
dx:     6	dy:   516
dx:     4	dy:   511
dx:     1	dy:   504
dx:    -5	dy:   496
dx:   -14	dy:   486
dx:   -28	dy:   475
dx:   -50	dy:   468
dx:   -73	dy:   464
dx:   -99	dy:   464
dx:  -125	dy:   470
dx:  -152	dy:   484
dx:  -176	dy:   508
dx:  -199	dy:   545
dx:  -216	dy:   593
dx:  -227	dy:   655
dx:  -228	dy:   733
dx:  -220	dy:   828
dx:  -212	dy:   933
dx:  -208	dy:  1043
dx:  -203	dy:  1142
dx:  -182	dy:  1225
dx:  -139	dy:  1298
dx:   -81	dy:  1352
dx:   -24	dy:  1383
dx:    23	dy:  1396
dx:    66	dy:  1398
dx:   109	dy:  1393
dx:   156	dy:  1380
dx:   206	dy:  1354
dx:   257	dy:  1307
dx:   312	dy:  1240
dx:   368	dy:  1156
dx:   412	dy:  1060
dx:   441	dy:   957
dx:   456	dy:   857
dx:   461	dy:   771
dx:   461	dy:   704
dx:   463	dy:   655
dx:   470	dy:   619
dx:   476	dy:   596
dx:   480	dy:   582
dx:   482	dy:   575
dx:   482	dy:   572
dx:   482	dy:   571
dx:   481	dy:   571
dx:   480	dy:   572
dx:   480	dy:   575
dx:   480	dy:   577
dx:   480	dy:   581
dx:   479	dy:   585
dx:   478	dy:   588
dx:   477	dy:   591
