dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     1
dx:    -1	dy:     1
dx:    -1	dy:     2
dx:    -1	dy:     3
dx:     0	dy:     5
dx:     1	dy:     6
dx:     1	dy:     8
dx:     2	dy:    10
dx:     2	dy:    12
dx:     2	dy:    14
dx:     2	dy:    14
dx:     3	dy:    14
dx:     5	dy:    12
dx:    11	dy:     7
dx:    28	dy:    -5
dx:    45	dy:   -21
dx:    60	dy:   -39
dx:    73	dy:   -57
dx:    87	dy:   -75
dx:   100	dy:   -92
dx:   111	dy:  -105
dx:   117	dy:  -114
dx:   119	dy:  -120
dx:   120	dy:  -122
dx:   120	dy:  -122
dx:   120	dy:  -120
dx:   121	dy:  -115
dx:   121	dy:  -104
dx:   120	dy:   -81
dx:   118	dy:   -42
dx:   115	dy:    12
dx:   106	dy:    81
dx:    97	dy:   160
dx:    99	dy:   245
dx:   104	dy:   328
dx:   107	dy:   393
dx:   108	dy:   438
dx:   107	dy:   467
dx:   107	dy:   482
dx:   108	dy:   489
dx:   110	dy:   491
dx:   111	dy:   491
dx:   112	dy:   490
dx:   112	dy:   487
dx:   113	dy:   481
dx:   112	dy:   474
dx:   109	dy:   466
dx:   103	dy:   457
dx:    92	dy:   445
dx:    74	dy:   433
dx:    52	dy:   422
dx:    27	dy:   412
dx:    -1	dy:   406
dx:   -31	dy:   404
dx:   -63	dy:   407
dx:   -96	dy:   416
dx:  -130	dy:   432
dx:  -164	dy:   458
dx:  -197	dy:   496
dx:  -229	dy:   548
dx:  -258	dy:   620
dx:  -280	dy:   716
dx:  -292	dy:   826
dx:  -295	dy:   939
dx:  -294	dy:  1051
dx:  -283	dy:  1154
dx:  -265	dy:  1244
dx:  -245	dy:  1322
dx:  -224	dy:  1382
dx:  -196	dy:  1420
dx:  -165	dy:  1445
dx:  -139	dy:  1461
dx:  -113	dy:  1469
dx:   -80	dy:  1470
dx:   -36	dy:  1466
dx:     8	dy:  1456
dx:    48	dy:  1437
dx:    90	dy:  1408
dx:   135	dy:  1370
dx:   182	dy:  1321
dx:   223	dy:  1260
dx:   256	dy:  1190
dx:   282	dy:  1120
dx:   312	dy:  1045
dx:   343	dy:   970
dx:   372	dy:   899
dx:   393	dy:   839
dx:   403	dy:   794
dx:   409	dy:   762
dx:   415	dy:   740
dx:   419	dy:   726
dx:   422	dy:   719
dx:   424	dy:   715
dx:   425	dy:   715
dx:   425	dy:   715
dx:   426	dy:   715
dx:   427	dy:   715
dx:   428	dy:   717
dx:   428	dy:   719
dx:   428	dy:   721
dx:   428	dy:   723
dx:   427	dy:   724
dx:   425	dy:   726
dx:   424	dy:   727
dx:   424	dy:   727
dx:   424	dy:   727
dx:   423	dy:   727
dx:   422	dy:   727
dx:   421	dy:   727
dx:   421	dy:   726
dx:   421	dy:   726
dx:   421	dy:   726
