dx:     0	dy:     0
dx:     0	dy:     1
dx:     0	dy:     2
dx:     0	dy:     3
dx:     0	dy:     4
dx:     0	dy:     4
dx:    -1	dy:     5
dx:    -1	dy:     6
dx:    -1	dy:     7
dx:    -1	dy:     8
dx:    -1	dy:     9
dx:    -2	dy:    10
dx:    -2	dy:    11
dx:    -2	dy:    12
dx:    -2	dy:    13
dx:    -2	dy:    13
dx:    -2	dy:    14
dx:    -3	dy:    14
dx:    -3	dy:    14
dx:    -3	dy:    13
dx:    -1	dy:     9
dx:     4	dy:     1
dx:    10	dy:   -10
dx:    22	dy:   -24
dx:    37	dy:   -41
dx:    54	dy:   -59
dx:    67	dy:   -75
dx:    75	dy:   -89
dx:    80	dy:  -101
dx:    83	dy:  -108
dx:    85	dy:  -112
dx:    87	dy:  -114
dx:    88	dy:  -114
dx:    88	dy:  -111
dx:    87	dy:  -106
dx:    85	dy:   -97
dx:    86	dy:   -79
dx:    95	dy:   -52
dx:   115	dy:   -14
dx:   137	dy:    33
dx:   156	dy:    87
dx:   169	dy:   137
dx:   176	dy:   180
dx:   184	dy:   219
dx:   193	dy:   255
dx:   201	dy:   280
dx:   205	dy:   297
dx:   208	dy:   304
dx:   209	dy:   306
dx:   209	dy:   306
dx:   208	dy:   303
dx:   206	dy:   297
dx:   201	dy:   289
dx:   195	dy:   280
dx:   186	dy:   270
dx:   175	dy:   259
dx:   161	dy:   249
dx:   144	dy:   242
dx:   126	dy:   237
dx:   107	dy:   235
dx:    84	dy:   237
dx:    55	dy:   248
dx:    19	dy:   269
dx:   -21	dy:   303
dx:   -62	dy:   352
dx:  -101	dy:   415
dx:  -133	dy:   491
dx:  -154	dy:   577
dx:  -162	dy:   670
dx:  -159	dy:   764
dx:  -146	dy:   860
dx:  -131	dy:   959
dx:  -112	dy:  1051
dx:   -86	dy:  1133
dx:   -49	dy:  1207
dx:    -8	dy:  1265
dx:    24	dy:  1302
dx:    53	dy:  1327
dx:    90	dy:  1344
dx:   135	dy:  1355
dx:   182	dy:  1358
dx:   250	dy:  1350
dx:   349	dy:  1323
dx:   445	dy:  1278
dx:   514	dy:  1227
dx:   572	dy:  1162
dx:   643	dy:  1068
dx:   731	dy:   954
dx:   832	dy:   831
dx:   932	dy:   701
dx:  1014	dy:   575
dx:  1067	dy:   473
dx:  1101	dy:   396
dx:  1126	dy:   342
dx:  1146	dy:   303
dx:  1160	dy:   277
dx:  1168	dy:   263
dx:  1171	dy:   256
dx:  1171	dy:   255
dx:  1171	dy:   255
dx:  1170	dy:   256
dx:  1169	dy:   258
dx:  1168	dy:   260
dx:  1168	dy:   261
dx:  1169	dy:   262
dx:  1169	dy:   264
dx:  1169	dy:   265
dx:  1168	dy:   266
dx:  1166	dy:   268
dx:  1166	dy:   269
dx:  1165	dy:   270
dx:  1165	dy:   270
dx:  1165	dy:   270
dx:  1164	dy:   270
dx:  1164	dy:   270
