dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     1
dx:    -1	dy:     1
dx:    -1	dy:     1
dx:    -1	dy:     1
dx:    -1	dy:     1
dx:    -1	dy:     1
dx:    -1	dy:     1
dx:    -1	dy:     1
dx:    -1	dy:     1
dx:    -1	dy:     1
dx:    -1	dy:     1
dx:    -1	dy:     1
dx:    -1	dy:     0
dx:    -1	dy:    -2
dx:    -1	dy:    -6
dx:    -1	dy:   -11
dx:     2	dy:   -19
dx:    10	dy:   -29
dx:    23	dy:   -43
dx:    39	dy:   -58
dx:    57	dy:   -75
dx:    76	dy:   -92
dx:    91	dy:  -106
dx:   101	dy:  -117
dx:   108	dy:  -124
dx:   112	dy:  -130
dx:   115	dy:  -133
dx:   117	dy:  -134
dx:   119	dy:  -134
dx:   122	dy:  -132
dx:   125	dy:  -128
dx:   126	dy:  -121
dx:   125	dy:  -108
dx:   125	dy:   -92
dx:   124	dy:   -72
dx:   118	dy:   -47
dx:   106	dy:   -18
dx:    98	dy:     7
dx:    93	dy:    30
dx:    89	dy:    51
dx:    84	dy:    66
dx:    80	dy:    75
dx:    79	dy:    82
dx:    80	dy:    89
dx:    83	dy:    94
dx:    85	dy:    95
dx:    87	dy:    95
dx:    89	dy:    93
dx:    95	dy:    88
dx:   101	dy:    79
dx:   103	dy:    69
dx:   102	dy:    57
dx:    98	dy:    46
dx:    92	dy:    36
dx:    83	dy:    26
dx:    71	dy:    19
dx:    56	dy:    15
dx:    39	dy:    15
dx:    18	dy:    19
dx:    -8	dy:    31
dx:   -42	dy:    53
dx:   -78	dy:    89
dx:  -114	dy:   137
dx:  -152	dy:   198
dx:  -188	dy:   274
dx:  -217	dy:   362
dx:  -239	dy:   458
dx:  -253	dy:   559
dx:  -265	dy:   667
dx:  -279	dy:   779
dx:  -290	dy:   881
dx:  -297	dy:   974
dx:  -296	dy:  1052
dx:  -285	dy:  1111
dx:  -267	dy:  1154
dx:  -249	dy:  1183
dx:  -228	dy:  1203
dx:  -202	dy:  1217
dx:  -171	dy:  1226
dx:  -130	dy:  1228
dx:   -74	dy:  1221
dx:   -16	dy:  1203
dx:    38	dy:  1174
dx:    92	dy:  1133
dx:   151	dy:  1076
dx:   204	dy:  1008
dx:   250	dy:   929
dx:   293	dy:   845
dx:   337	dy:   766
dx:   378	dy:   697
dx:   410	dy:   642
dx:   430	dy:   603
dx:   439	dy:   579
dx:   445	dy:   565
dx:   448	dy:   557
dx:   450	dy:   554
dx:   451	dy:   553
dx:   451	dy:   553
dx:   451	dy:   554
dx:   451	dy:   556
dx:   451	dy:   558
dx:   450	dy:   560
dx:   448	dy:   562
dx:   448	dy:   564
dx:   448	dy:   566
dx:   448	dy:   567
dx:   448	dy:   568
dx:   448	dy:   569
dx:   447	dy:   569
dx:   447	dy:   569
dx:   446	dy:   569
dx:   446	dy:   569
dx:   445	dy:   568
dx:   444	dy:   568
dx:   443	dy:   568
dx:   443	dy:   568
dx:   442	dy:   568
dx:   442	dy:   568
dx:   441	dy:   568
dx:   440	dy:   568
dx:   440	dy:   568
dx:   440	dy:   569
dx:   440	dy:   569
dx:   440	dy:   569
