dx:     0	dy:     0
dx:     1	dy:     0
dx:     2	dy:     0
dx:     6	dy:     0
dx:    11	dy:     2
dx:    15	dy:     7
dx:    16	dy:    14
dx:    14	dy:    25
dx:    10	dy:    39
dx:     8	dy:    56
dx:    10	dy:    75
dx:    16	dy:    94
dx:    24	dy:   112
dx:    29	dy:   126
dx:    33	dy:   136
dx:    39	dy:   143
dx:    55	dy:   149
dx:    77	dy:   154
dx:    88	dy:   154
dx:    92	dy:   152
dx:    95	dy:   147
dx:   102	dy:   137
dx:   117	dy:   122
dx:   130	dy:   104
dx:   142	dy:    81
dx:   151	dy:    58
dx:   156	dy:    35
dx:   152	dy:    11
dx:   141	dy:   -18
dx:   132	dy:   -48
dx:   126	dy:   -74
dx:   116	dy:   -97
dx:    93	dy:  -124
dx:    64	dy:  -157
dx:    41	dy:  -185
dx:    26	dy:  -204
dx:    12	dy:  -220
dx:    -2	dy:  -234
dx:   -17	dy:  -246
dx:   -29	dy:  -254
dx:   -40	dy:  -260
dx:   -46	dy:  -263
dx:   -48	dy:  -264
dx:   -50	dy:  -264
dx:   -51	dy:  -261
dx:   -52	dy:  -257
dx:   -51	dy:  -251
dx:   -47	dy:  -243
dx:   -39	dy:  -232
dx:   -30	dy:  -220
dx:   -20	dy:  -207
dx:    -7	dy:  -193
dx:     8	dy:  -181
dx:    27	dy:  -170
dx:    49	dy:  -160
dx:    68	dy:  -152
dx:    82	dy:  -148
dx:    96	dy:  -146
dx:   115	dy:  -148
dx:   140	dy:  -156
dx:   162	dy:  -167
dx:   176	dy:  -181
dx:   189	dy:  -199
dx:   206	dy:  -225
dx:   226	dy:  -257
dx:   243	dy:  -292
dx:   254	dy:  -334
dx:   268	dy:  -387
dx:   286	dy:  -448
dx:   301	dy:  -510
dx:   308	dy:  -572
dx:   308	dy:  -634
dx:   304	dy:  -692
dx:   295	dy:  -744
dx:   279	dy:  -792
dx:   256	dy:  -838
dx:   226	dy:  -883
dx:   194	dy:  -921
dx:   158	dy:  -955
dx:   119	dy:  -985
dx:    78	dy: -1010
dx:    36	dy: -1030
dx:    -7	dy: -1045
dx:   -49	dy: -1054
dx:   -93	dy: -1060
dx:  -139	dy: -1063
dx:  -187	dy: -1065
dx:  -225	dy: -1061
dx:  -258	dy: -1056
dx:  -284	dy: -1052
dx:  -304	dy: -1049
dx:  -316	dy: -1047
dx:  -323	dy: -1044
dx:  -328	dy: -1042
dx:  -330	dy: -1041
dx:  -332	dy: -1040
dx:  -333	dy: -1040
dx:  -334	dy: -1039
dx:  -334	dy: -1038
dx:  -334	dy: -1038
dx:  -334	dy: -1038
dx:  -334	dy: -1037
dx:  -335	dy: -1037
dx:  -336	dy: -1037
dx:  -336	dy: -1037
dx:  -336	dy: -1036
dx:  -336	dy: -1036
dx:  -336	dy: -1036
dx:  -336	dy: -1036
dx:  -336	dy: -1035
dx:  -335	dy: -1035
dx:  -335	dy: -1035
