dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:     0
dx:     2	dy:     0
dx:     3	dy:     0
dx:     4	dy:     0
dx:     5	dy:    -2
dx:     6	dy:    -5
dx:     6	dy:    -9
dx:     5	dy:   -15
dx:     4	dy:   -22
dx:     2	dy:   -30
dx:     0	dy:   -37
dx:    -4	dy:   -45
dx:    -7	dy:   -53
dx:   -12	dy:   -60
dx:   -16	dy:   -68
dx:   -21	dy:   -74
dx:   -26	dy:   -81
dx:   -32	dy:   -87
dx:   -40	dy:   -93
dx:   -49	dy:   -99
dx:   -59	dy:  -103
dx:   -71	dy:  -108
dx:   -83	dy:  -111
dx:   -93	dy:  -112
dx:  -102	dy:  -112
dx:  -111	dy:  -111
dx:  -118	dy:  -109
dx:  -124	dy:  -105
dx:  -129	dy:   -98
dx:  -132	dy:   -89
dx:  -136	dy:   -79
dx:  -139	dy:   -67
dx:  -139	dy:   -54
dx:  -139	dy:   -39
dx:  -137	dy:   -24
dx:  -133	dy:    -7
dx:  -130	dy:     9
dx:  -126	dy:    26
dx:  -118	dy:    45
dx:  -109	dy:    66
dx:  -100	dy:    87
dx:   -87	dy:   109
dx:   -73	dy:   131
dx:   -62	dy:   150
dx:   -51	dy:   167
dx:   -38	dy:   187
dx:   -25	dy:   206
dx:   -13	dy:   225
dx:    -1	dy:   243
dx:     9	dy:   260
dx:    17	dy:   274
dx:    23	dy:   287
dx:    28	dy:   298
dx:    31	dy:   306
dx:    33	dy:   311
dx:    33	dy:   315
dx:    33	dy:   316
dx:    31	dy:   316
dx:    25	dy:   315
dx:    16	dy:   313
dx:     1	dy:   308
dx:   -18	dy:   302
dx:   -41	dy:   294
dx:   -71	dy:   286
dx:  -109	dy:   276
dx:  -150	dy:   266
dx:  -194	dy:   257
dx:  -244	dy:   249
dx:  -297	dy:   241
dx:  -346	dy:   236
dx:  -396	dy:   234
dx:  -442	dy:   234
dx:  -478	dy:   236
dx:  -505	dy:   238
dx:  -522	dy:   240
dx:  -531	dy:   241
dx:  -536	dy:   241
dx:  -539	dy:   241
dx:  -541	dy:   241
dx:  -542	dy:   240
dx:  -543	dy:   239
dx:  -543	dy:   239
dx:  -543	dy:   238
dx:  -543	dy:   238
dx:  -543	dy:   238
dx:  -543	dy:   238
dx:  -543	dy:   238
dx:  -543	dy:   238
dx:  -543	dy:   238
dx:  -544	dy:   238
dx:  -544	dy:   238
dx:  -544	dy:   238
dx:  -544	dy:   238
dx:  -544	dy:   238
dx:  -544	dy:   239
dx:  -544	dy:   239
dx:  -544	dy:   239
dx:  -544	dy:   239
dx:  -544	dy:   239
dx:  -544	dy:   239
dx:  -544	dy:   239
dx:  -544	dy:   239
