dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:     0
dx:     1	dy:     0
dx:     1	dy:    -1
dx:     1	dy:    -3
dx:     0	dy:    -7
dx:    -4	dy:   -13
dx:    -9	dy:   -20
dx:   -15	dy:   -29
dx:   -20	dy:   -36
dx:   -26	dy:   -44
dx:   -34	dy:   -52
dx:   -42	dy:   -60
dx:   -52	dy:   -68
dx:   -64	dy:   -76
dx:   -76	dy:   -83
dx:   -88	dy:   -89
dx:  -100	dy:   -94
dx:  -112	dy:   -98
dx:  -124	dy:  -101
dx:  -134	dy:  -103
dx:  -142	dy:  -103
dx:  -148	dy:  -102
dx:  -152	dy:   -98
dx:  -155	dy:   -93
dx:  -158	dy:   -85
dx:  -158	dy:   -74
dx:  -158	dy:   -60
dx:  -155	dy:   -43
dx:  -151	dy:   -24
dx:  -145	dy:    -2
dx:  -136	dy:    22
dx:  -122	dy:    48
dx:  -103	dy:    74
dx:   -85	dy:    99
dx:   -69	dy:   119
dx:   -50	dy:   138
dx:   -29	dy:   158
dx:    -8	dy:   176
dx:     8	dy:   190
dx:    24	dy:   203
dx:    40	dy:   217
dx:    54	dy:   229
dx:    66	dy:   239
dx:    76	dy:   248
dx:    84	dy:   255
dx:    90	dy:   261
dx:    95	dy:   266
dx:    99	dy:   271
dx:   102	dy:   274
dx:   104	dy:   276
dx:   106	dy:   278
dx:   107	dy:   280
dx:   108	dy:   280
dx:   108	dy:   280
dx:   108	dy:   281
dx:   105	dy:   281
dx:   101	dy:   281
dx:    94	dy:   280
dx:    86	dy:   278
dx:    75	dy:   276
dx:    61	dy:   275
dx:    46	dy:   273
dx:    30	dy:   273
dx:    10	dy:   273
dx:   -11	dy:   274
dx:   -35	dy:   276
dx:   -62	dy:   279
dx:   -90	dy:   284
dx:  -117	dy:   290
dx:  -148	dy:   298
dx:  -179	dy:   307
dx:  -207	dy:   316
dx:  -232	dy:   325
dx:  -255	dy:   333
dx:  -271	dy:   339
dx:  -284	dy:   344
dx:  -295	dy:   348
dx:  -302	dy:   351
dx:  -307	dy:   353
dx:  -311	dy:   354
dx:  -313	dy:   354
dx:  -314	dy:   354
dx:  -314	dy:   354
dx:  -314	dy:   354
dx:  -314	dy:   353
dx:  -313	dy:   353
dx:  -312	dy:   352
dx:  -312	dy:   352
dx:  -311	dy:   351
dx:  -311	dy:   351
dx:  -310	dy:   351
dx:  -310	dy:   351
dx:  -309	dy:   351
dx:  -309	dy:   351
dx:  -309	dy:   351
dx:  -308	dy:   351
dx:  -308	dy:   351
dx:  -307	dy:   352
