dx:     0	dy:     0
dx:     9	dy:     5
dx:    18	dy:    10
dx:    22	dy:    14
dx:    23	dy:    16
dx:    23	dy:    16
dx:    27	dy:    13
dx:    35	dy:     5
dx:    46	dy:    -7
dx:    55	dy:   -21
dx:    60	dy:   -33
dx:    62	dy:   -45
dx:    66	dy:   -58
dx:    71	dy:   -72
dx:    77	dy:   -88
dx:    84	dy:  -103
dx:    90	dy:  -118
dx:    96	dy:  -133
dx:   101	dy:  -144
dx:   107	dy:  -154
dx:   116	dy:  -165
dx:   121	dy:  -170
dx:   126	dy:  -177
dx:   128	dy:  -179
dx:   131	dy:  -183
dx:   132	dy:  -185
dx:   132	dy:  -186
dx:   132	dy:  -186
dx:   131	dy:  -186
dx:   129	dy:  -184
dx:   127	dy:  -181
dx:   122	dy:  -176
dx:   114	dy:  -168
dx:   105	dy:  -156
dx:    95	dy:  -139
dx:    83	dy:  -119
dx:    65	dy:   -92
dx:    45	dy:   -62
dx:    25	dy:   -27
dx:     8	dy:     8
dx:     4	dy:    28
dx:     5	dy:    36
dx:     6	dy:    41
dx:     3	dy:    45
dx:    -6	dy:    48
dx:   -12	dy:    48
dx:   -17	dy:    46
dx:   -24	dy:    45
dx:   -34	dy:    45
dx:   -40	dy:    45
dx:   -40	dy:    45
dx:   -40	dy:    45
dx:   -40	dy:    45
dx:   -40	dy:    46
dx:   -41	dy:    48
dx:   -41	dy:    51
dx:   -39	dy:    54
dx:   -32	dy:    60
dx:   -22	dy:    68
dx:   -13	dy:    77
dx:    -5	dy:    86
dx:     7	dy:    99
dx:    23	dy:   115
dx:    36	dy:   131
dx:    44	dy:   144
dx:    50	dy:   154
dx:    53	dy:   161
dx:    55	dy:   165
dx:    56	dy:   166
dx:    56	dy:   166
dx:    53	dy:   164
dx:    46	dy:   158
dx:    32	dy:   148
dx:     6	dy:   131
dx:   -39	dy:   107
dx:   -99	dy:    80
dx:  -168	dy:    52
dx:  -236	dy:    28
dx:  -300	dy:     7
dx:  -352	dy:    -9
dx:  -387	dy:   -21
dx:  -413	dy:   -30
dx:  -435	dy:   -36
dx:  -449	dy:   -40
dx:  -455	dy:   -42
dx:  -456	dy:   -45
dx:  -456	dy:   -47
dx:  -456	dy:   -48
dx:  -456	dy:   -49
dx:  -456	dy:   -50
dx:  -456	dy:   -52
dx:  -456	dy:   -53
dx:  -456	dy:   -55
dx:  -455	dy:   -57
dx:  -455	dy:   -58
dx:  -454	dy:   -59
dx:  -454	dy:   -60
dx:  -454	dy:   -61
dx:  -455	dy:   -62
dx:  -455	dy:   -63
dx:  -455	dy:   -64
dx:  -455	dy:   -64
dx:  -455	dy:   -64
dx:  -455	dy:   -64
dx:  -456	dy:   -64
dx:  -456	dy:   -63
dx:  -456	dy:   -62
dx:  -457	dy:   -61
dx:  -457	dy:   -60
dx:  -459	dy:   -60
dx:  -461	dy:   -59
dx:  -463	dy:   -59
dx:  -464	dy:   -59
dx:  -464	dy:   -59
dx:  -464	dy:   -59
