dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     1
dx:     0	dy:     1
dx:     0	dy:     1
dx:     0	dy:     2
dx:     0	dy:     2
dx:     0	dy:     3
dx:     1	dy:     3
dx:     1	dy:     3
dx:     1	dy:     3
dx:     2	dy:     3
dx:     3	dy:     3
dx:     5	dy:     2
dx:     8	dy:     0
dx:    12	dy:    -4
dx:    18	dy:    -9
dx:    23	dy:   -15
dx:    27	dy:   -22
dx:    30	dy:   -29
dx:    31	dy:   -35
dx:    32	dy:   -42
dx:    33	dy:   -50
dx:    34	dy:   -56
dx:    34	dy:   -63
dx:    34	dy:   -69
dx:    31	dy:   -76
dx:    24	dy:   -81
dx:    15	dy:   -86
dx:     6	dy:   -88
dx:    -2	dy:   -88
dx:   -10	dy:   -86
dx:   -18	dy:   -82
dx:   -26	dy:   -77
dx:   -34	dy:   -69
dx:   -44	dy:   -59
dx:   -55	dy:   -47
dx:   -66	dy:   -34
dx:   -75	dy:   -21
dx:   -84	dy:    -6
dx:   -90	dy:     6
dx:   -90	dy:    18
dx:   -87	dy:    31
dx:   -80	dy:    46
dx:   -70	dy:    61
dx:   -58	dy:    78
dx:   -42	dy:   101
dx:   -22	dy:   125
dx:    -2	dy:   146
dx:    20	dy:   165
dx:    40	dy:   181
dx:    58	dy:   192
dx:    74	dy:   198
dx:    88	dy:   201
dx:    99	dy:   201
dx:   109	dy:   199
dx:   116	dy:   195
dx:   122	dy:   189
dx:   127	dy:   180
dx:   128	dy:   169
dx:   126	dy:   156
dx:   120	dy:   141
dx:   114	dy:   124
dx:   105	dy:   107
dx:    92	dy:    91
dx:    76	dy:    77
dx:    58	dy:    65
dx:    39	dy:    57
dx:    21	dy:    52
dx:     6	dy:    49
dx:    -9	dy:    50
dx:   -25	dy:    54
dx:   -39	dy:    61
dx:   -52	dy:    70
dx:   -65	dy:    82
dx:   -75	dy:    95
dx:   -86	dy:   106
dx:   -95	dy:   114
dx:  -103	dy:   117
dx:  -112	dy:   117
dx:  -120	dy:   115
dx:  -127	dy:   111
dx:  -131	dy:   105
dx:  -133	dy:    98
dx:  -134	dy:    92
dx:  -134	dy:    85
dx:  -133	dy:    79
dx:  -132	dy:    73
dx:  -132	dy:    69
dx:  -133	dy:    65
dx:  -134	dy:    62
dx:  -135	dy:    60
dx:  -137	dy:    59
dx:  -140	dy:    58
dx:  -142	dy:    58
dx:  -143	dy:    58
dx:  -145	dy:    58
dx:  -145	dy:    58
dx:  -146	dy:    58
dx:  -147	dy:    58
dx:  -147	dy:    58
dx:  -147	dy:    59
dx:  -147	dy:    59
dx:  -147	dy:    59
dx:  -146	dy:    59
dx:  -145	dy:    60
dx:  -144	dy:    60
dx:  -142	dy:    60
dx:  -141	dy:    61
dx:  -141	dy:    61
dx:  -141	dy:    61
dx:  -141	dy:    61
dx:  -141	dy:    61
dx:  -141	dy:    61
dx:  -141	dy:    61
dx:  -141	dy:    61
