dx:     0	dy:     0
dx:     2	dy:     0
dx:     4	dy:     1
dx:     7	dy:     2
dx:    11	dy:     3
dx:    16	dy:     3
dx:    24	dy:     3
dx:    35	dy:     2
dx:    51	dy:    -2
dx:    77	dy:    -8
dx:   107	dy:   -17
dx:   133	dy:   -27
dx:   149	dy:   -35
dx:   157	dy:   -41
dx:   160	dy:   -45
dx:   163	dy:   -51
dx:   166	dy:   -59
dx:   168	dy:   -67
dx:   167	dy:   -76
dx:   163	dy:   -86
dx:   155	dy:   -95
dx:   142	dy:  -104
dx:   128	dy:  -112
dx:   115	dy:  -119
dx:   101	dy:  -124
dx:    85	dy:  -128
dx:    70	dy:  -130
dx:    59	dy:  -130
dx:    49	dy:  -128
dx:    39	dy:  -124
dx:    29	dy:  -116
dx:    19	dy:  -106
dx:     9	dy:   -93
dx:    -2	dy:   -76
dx:   -16	dy:   -55
dx:   -28	dy:   -29
dx:   -37	dy:     2
dx:   -40	dy:    31
dx:   -39	dy:    57
dx:   -34	dy:    83
dx:   -24	dy:   112
dx:   -10	dy:   137
dx:     6	dy:   158
dx:    24	dy:   175
dx:    38	dy:   190
dx:    47	dy:   202
dx:    55	dy:   212
dx:    61	dy:   220
dx:    66	dy:   225
dx:    70	dy:   228
dx:    75	dy:   229
dx:    81	dy:   229
dx:    88	dy:   227
dx:    95	dy:   223
dx:   102	dy:   217
dx:   110	dy:   210
dx:   119	dy:   200
dx:   126	dy:   188
dx:   133	dy:   175
dx:   138	dy:   161
dx:   143	dy:   144
dx:   147	dy:   127
dx:   149	dy:   109
dx:   149	dy:    91
dx:   147	dy:    72
dx:   143	dy:    56
dx:   135	dy:    42
dx:   123	dy:    32
dx:   108	dy:    22
dx:    90	dy:    14
dx:    69	dy:     9
dx:    46	dy:     6
dx:    23	dy:     6
dx:     0	dy:    10
dx:   -21	dy:    17
dx:   -40	dy:    24
dx:   -61	dy:    33
dx:   -82	dy:    42
dx:  -104	dy:    50
dx:  -124	dy:    56
dx:  -143	dy:    59
dx:  -159	dy:    60
dx:  -171	dy:    60
dx:  -180	dy:    58
dx:  -185	dy:    55
dx:  -188	dy:    51
dx:  -189	dy:    46
dx:  -189	dy:    41
dx:  -189	dy:    35
dx:  -188	dy:    30
dx:  -186	dy:    25
dx:  -185	dy:    22
dx:  -183	dy:    20
dx:  -182	dy:    18
dx:  -182	dy:    18
dx:  -182	dy:    18
dx:  -182	dy:    18
dx:  -182	dy:    18
dx:  -182	dy:    19
dx:  -183	dy:    20
dx:  -183	dy:    20
dx:  -183	dy:    21
dx:  -183	dy:    22
dx:  -183	dy:    23
dx:  -183	dy:    24
dx:  -183	dy:    24
dx:  -183	dy:    25
dx:  -183	dy:    26
dx:  -183	dy:    26
dx:  -183	dy:    27
dx:  -183	dy:    27
dx:  -182	dy:    27
dx:  -182	dy:    27
