dx:     0	dy:     0
dx:     0	dy:     1
dx:     0	dy:     1
dx:     0	dy:     1
dx:     0	dy:     2
dx:     0	dy:     2
dx:     0	dy:     3
dx:     0	dy:     3
dx:     0	dy:     4
dx:     0	dy:     4
dx:     0	dy:     5
dx:     0	dy:     5
dx:     0	dy:     5
dx:     0	dy:     6
dx:    -1	dy:     8
dx:    -3	dy:    10
dx:    -6	dy:    14
dx:    -9	dy:    18
dx:   -12	dy:    23
dx:   -15	dy:    26
dx:   -18	dy:    29
dx:   -19	dy:    32
dx:   -22	dy:    33
dx:   -24	dy:    34
dx:   -27	dy:    35
dx:   -32	dy:    35
dx:   -36	dy:    34
dx:   -39	dy:    33
dx:   -42	dy:    31
dx:   -46	dy:    27
dx:   -51	dy:    22
dx:   -53	dy:    14
dx:   -53	dy:     5
dx:   -53	dy:    -4
dx:   -54	dy:   -16
dx:   -51	dy:   -29
dx:   -47	dy:   -43
dx:   -43	dy:   -58
dx:   -37	dy:   -75
dx:   -31	dy:   -91
dx:   -24	dy:  -106
dx:   -15	dy:  -121
dx:    -5	dy:  -137
dx:     6	dy:  -152
dx:    19	dy:  -168
dx:    31	dy:  -184
dx:    42	dy:  -199
dx:    54	dy:  -214
dx:    65	dy:  -231
dx:    81	dy:  -251
dx:    98	dy:  -272
dx:   110	dy:  -294
dx:   120	dy:  -317
dx:   129	dy:  -341
dx:   140	dy:  -367
dx:   149	dy:  -393
dx:   154	dy:  -419
dx:   155	dy:  -442
dx:   153	dy:  -461
dx:   150	dy:  -477
dx:   145	dy:  -492
dx:   138	dy:  -507
dx:   128	dy:  -520
dx:   117	dy:  -532
dx:   104	dy:  -543
dx:    88	dy:  -552
dx:    73	dy:  -559
dx:    57	dy:  -563
dx:    39	dy:  -564
dx:    19	dy:  -563
dx:    -4	dy:  -559
dx:   -27	dy:  -551
dx:   -51	dy:  -538
dx:   -78	dy:  -521
dx:  -106	dy:  -500
dx:  -132	dy:  -476
dx:  -155	dy:  -451
dx:  -175	dy:  -423
dx:  -192	dy:  -394
dx:  -208	dy:  -365
dx:  -220	dy:  -338
dx:  -227	dy:  -313
dx:  -231	dy:  -289
dx:  -232	dy:  -264
dx:  -231	dy:  -242
dx:  -227	dy:  -223
dx:  -220	dy:  -205
dx:  -208	dy:  -189
dx:  -193	dy:  -174
dx:  -177	dy:  -160
dx:  -163	dy:  -148
dx:  -146	dy:  -137
dx:  -124	dy:  -127
dx:   -97	dy:  -117
dx:   -71	dy:  -108
dx:   -48	dy:  -102
dx:   -25	dy:   -95
dx:    -1	dy:   -88
dx:    22	dy:   -81
dx:    42	dy:   -74
dx:    60	dy:   -67
dx:    77	dy:   -60
dx:    90	dy:   -52
dx:    99	dy:   -44
dx:   105	dy:   -36
dx:   110	dy:   -28
dx:   113	dy:   -20
dx:   115	dy:   -12
dx:   116	dy:    -5
dx:   116	dy:     1
dx:   115	dy:     8
dx:   114	dy:    13
dx:   112	dy:    17
dx:   110	dy:    21
dx:   109	dy:    24
dx:   106	dy:    27
dx:   102	dy:    29
dx:    98	dy:    30
dx:    96	dy:    31
dx:    94	dy:    31
dx:    91	dy:    32
dx:    88	dy:    32
dx:    85	dy:    32
dx:    84	dy:    32
dx:    82	dy:    32
dx:    82	dy:    33
dx:    82	dy:    33
dx:    82	dy:    33
dx:    81	dy:    33
dx:    81	dy:    33
dx:    81	dy:    33
dx:    81	dy:    33
dx:    81	dy:    33
dx:    81	dy:    33
dx:    81	dy:    33
dx:    81	dy:    33
