dx:     0	dy:     0
dx:    -2	dy:     3
dx:    -4	dy:     5
dx:    -5	dy:     8
dx:    -6	dy:    10
dx:    -8	dy:    12
dx:   -10	dy:    13
dx:   -11	dy:    14
dx:   -13	dy:    16
dx:   -16	dy:    17
dx:   -19	dy:    17
dx:   -20	dy:    17
dx:   -21	dy:    17
dx:   -23	dy:    15
dx:   -25	dy:    13
dx:   -27	dy:    11
dx:   -28	dy:     7
dx:   -29	dy:     4
dx:   -31	dy:     0
dx:   -31	dy:    -5
dx:   -30	dy:   -11
dx:   -29	dy:   -17
dx:   -28	dy:   -24
dx:   -27	dy:   -32
dx:   -24	dy:   -41
dx:   -21	dy:   -49
dx:   -17	dy:   -58
dx:   -12	dy:   -67
dx:    -8	dy:   -75
dx:    -4	dy:   -84
dx:     2	dy:   -92
dx:     8	dy:  -101
dx:    15	dy:  -109
dx:    21	dy:  -118
dx:    28	dy:  -127
dx:    35	dy:  -137
dx:    43	dy:  -149
dx:    53	dy:  -163
dx:    62	dy:  -177
dx:    69	dy:  -192
dx:    74	dy:  -209
dx:    81	dy:  -227
dx:    88	dy:  -246
dx:    93	dy:  -264
dx:    94	dy:  -283
dx:    94	dy:  -302
dx:    94	dy:  -321
dx:    92	dy:  -339
dx:    89	dy:  -358
dx:    85	dy:  -376
dx:    78	dy:  -394
dx:    67	dy:  -412
dx:    55	dy:  -430
dx:    42	dy:  -446
dx:    29	dy:  -460
dx:    12	dy:  -473
dx:    -6	dy:  -486
dx:   -24	dy:  -496
dx:   -41	dy:  -504
dx:   -60	dy:  -509
dx:   -79	dy:  -512
dx:   -99	dy:  -513
dx:  -120	dy:  -511
dx:  -142	dy:  -507
dx:  -163	dy:  -500
dx:  -184	dy:  -489
dx:  -205	dy:  -476
dx:  -226	dy:  -458
dx:  -247	dy:  -437
dx:  -265	dy:  -413
dx:  -281	dy:  -386
dx:  -295	dy:  -357
dx:  -306	dy:  -327
dx:  -313	dy:  -297
dx:  -317	dy:  -267
dx:  -317	dy:  -238
dx:  -313	dy:  -211
dx:  -306	dy:  -185
dx:  -296	dy:  -162
dx:  -284	dy:  -140
dx:  -269	dy:  -121
dx:  -251	dy:  -103
dx:  -229	dy:   -87
dx:  -205	dy:   -72
dx:  -179	dy:   -59
dx:  -150	dy:   -48
dx:  -119	dy:   -37
dx:   -86	dy:   -28
dx:   -53	dy:   -19
dx:   -20	dy:   -11
dx:    11	dy:    -4
dx:    38	dy:     3
dx:    61	dy:    10
dx:    78	dy:    17
dx:    93	dy:    24
dx:   104	dy:    31
dx:   112	dy:    38
dx:   118	dy:    46
dx:   120	dy:    54
dx:   122	dy:    63
dx:   123	dy:    70
dx:   123	dy:    77
dx:   121	dy:    82
dx:   118	dy:    87
dx:   114	dy:    91
dx:   110	dy:    93
dx:   107	dy:    96
dx:   103	dy:    98
dx:    97	dy:    99
dx:    91	dy:   100
dx:    85	dy:   100
dx:    81	dy:   100
dx:    77	dy:   100
dx:    74	dy:    99
dx:    72	dy:    98
dx:    71	dy:    97
dx:    70	dy:    97
dx:    70	dy:    96
dx:    69	dy:    96
dx:    69	dy:    95
dx:    69	dy:    95
dx:    68	dy:    95
