dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:     0
dx:     1	dy:     0
dx:     2	dy:     0
dx:     2	dy:     0
dx:     2	dy:     0
dx:     3	dy:     0
dx:     3	dy:     0
dx:     4	dy:     0
dx:     4	dy:     0
dx:     5	dy:     0
dx:     6	dy:     0
dx:     7	dy:     0
dx:     9	dy:     0
dx:    10	dy:     1
dx:    10	dy:     4
dx:    11	dy:     9
dx:    11	dy:    15
dx:    10	dy:    25
dx:     6	dy:    37
dx:    -1	dy:    52
dx:    -8	dy:    68
dx:   -15	dy:    84
dx:   -22	dy:   100
dx:   -28	dy:   112
dx:   -32	dy:   121
dx:   -33	dy:   128
dx:   -33	dy:   132
dx:   -32	dy:   134
dx:   -31	dy:   136
dx:   -30	dy:   136
dx:   -28	dy:   136
dx:   -26	dy:   136
dx:   -23	dy:   134
dx:   -19	dy:   132
dx:   -16	dy:   129
dx:   -12	dy:   125
dx:    -7	dy:   121
dx:    -2	dy:   116
dx:     5	dy:   110
dx:    15	dy:   103
dx:    27	dy:    94
dx:    43	dy:    85
dx:    59	dy:    74
dx:    76	dy:    65
dx:    92	dy:    58
dx:   107	dy:    52
dx:   124	dy:    46
dx:   137	dy:    42
dx:   147	dy:    40
dx:   154	dy:    38
dx:   158	dy:    37
dx:   160	dy:    36
dx:   160	dy:    36
dx:   159	dy:    36
dx:   157	dy:    35
dx:   155	dy:    32
dx:   153	dy:    27
dx:   151	dy:    19
dx:   148	dy:     7
dx:   145	dy:    -8
dx:   140	dy:   -25
dx:   138	dy:   -45
dx:   137	dy:   -68
dx:   137	dy:   -90
dx:   137	dy:  -111
dx:   136	dy:  -130
dx:   135	dy:  -143
dx:   133	dy:  -151
dx:   131	dy:  -156
dx:   129	dy:  -158
dx:   128	dy:  -159
dx:   128	dy:  -159
dx:   129	dy:  -158
dx:   131	dy:  -156
dx:   135	dy:  -150
dx:   139	dy:  -142
dx:   143	dy:  -130
dx:   149	dy:  -115
dx:   154	dy:   -94
dx:   158	dy:   -70
dx:   162	dy:   -41
dx:   167	dy:    -7
dx:   172	dy:    29
dx:   179	dy:    72
dx:   185	dy:   118
dx:   189	dy:   156
dx:   195	dy:   186
dx:   205	dy:   214
dx:   215	dy:   233
dx:   225	dy:   245
dx:   234	dy:   253
dx:   241	dy:   256
dx:   247	dy:   258
dx:   251	dy:   258
dx:   254	dy:   259
dx:   256	dy:   259
dx:   256	dy:   259
dx:   256	dy:   259
dx:   256	dy:   259
dx:   256	dy:   258
dx:   256	dy:   258
dx:   256	dy:   258
dx:   256	dy:   258
dx:   256	dy:   258
dx:   256	dy:   258
dx:   256	dy:   258
dx:   256	dy:   258
dx:   256	dy:   258
