dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:     0
dx:     2	dy:     0
dx:     4	dy:     0
dx:     7	dy:     2
dx:    10	dy:     6
dx:    13	dy:    10
dx:    16	dy:    16
dx:    22	dy:    22
dx:    33	dy:    29
dx:    48	dy:    35
dx:    65	dy:    39
dx:    84	dy:    40
dx:   104	dy:    37
dx:   129	dy:    30
dx:   162	dy:    15
dx:   207	dy:   -14
dx:   270	dy:   -67
dx:   345	dy:  -147
dx:   418	dy:  -243
dx:   485	dy:  -352
dx:   533	dy:  -472
dx:   551	dy:  -598
dx:   551	dy:  -731
dx:   539	dy:  -863
dx:   506	dy:  -996
dx:   449	dy: -1127
dx:   372	dy: -1262
dx:   285	dy: -1389
dx:   185	dy: -1504
dx:    57	dy: -1619
dx:   -85	dy: -1720
dx:  -249	dy: -1814
dx:  -426	dy: -1908
dx:  -610	dy: -1996
dx:  -796	dy: -2064
dx:  -988	dy: -2102
dx: -1192	dy: -2120
dx: -1391	dy: -2126
dx: -1562	dy: -2110
dx: -1712	dy: -2066
dx: -1854	dy: -2000
dx: -1996	dy: -1922
dx: -2128	dy: -1835
dx: -2222	dy: -1747
dx: -2288	dy: -1656
dx: -2339	dy: -1560
dx: -2383	dy: -1467
dx: -2416	dy: -1377
dx: -2437	dy: -1289
dx: -2446	dy: -1204
dx: -2445	dy: -1123
dx: -2437	dy: -1051
dx: -2422	dy:  -983
dx: -2406	dy:  -920
dx: -2387	dy:  -864
dx: -2366	dy:  -815
dx: -2347	dy:  -772
dx: -2333	dy:  -740
dx: -2324	dy:  -719
dx: -2320	dy:  -707
dx: -2317	dy:  -699
dx: -2310	dy:  -693
dx: -2295	dy:  -689
dx: -2282	dy:  -686
dx: -2275	dy:  -686
dx: -2271	dy:  -686
dx: -2269	dy:  -687
dx: -2267	dy:  -688
dx: -2262	dy:  -689
dx: -2258	dy:  -691
dx: -2256	dy:  -692
dx: -2256	dy:  -693
dx: -2256	dy:  -694
dx: -2256	dy:  -695
dx: -2256	dy:  -696
dx: -2256	dy:  -696
dx: -2257	dy:  -697
