dx:     0	dy:     0
dx:     0	dy:    -1
dx:     1	dy:    -1
dx:     3	dy:    -1
dx:     6	dy:     0
dx:    10	dy:     2
dx:    13	dy:     6
dx:    18	dy:     9
dx:    29	dy:    13
dx:    47	dy:    16
dx:    68	dy:    17
dx:    86	dy:    16
dx:   103	dy:    12
dx:   124	dy:     3
dx:   163	dy:   -18
dx:   218	dy:   -56
dx:   280	dy:  -111
dx:   337	dy:  -185
dx:   388	dy:  -281
dx:   431	dy:  -397
dx:   462	dy:  -537
dx:   474	dy:  -683
dx:   466	dy:  -826
dx:   441	dy:  -967
dx:   392	dy: -1113
dx:   325	dy: -1266
dx:   244	dy: -1416
dx:   150	dy: -1560
dx:    51	dy: -1687
dx:   -49	dy: -1790
dx:  -156	dy: -1868
dx:  -273	dy: -1936
dx:  -398	dy: -1993
dx:  -518	dy: -2029
dx:  -641	dy: -2048
dx:  -774	dy: -2056
dx:  -913	dy: -2044
dx: -1042	dy: -2007
dx: -1156	dy: -1950
dx: -1265	dy: -1879
dx: -1368	dy: -1797
dx: -1457	dy: -1712
dx: -1530	dy: -1627
dx: -1589	dy: -1541
dx: -1636	dy: -1457
dx: -1672	dy: -1368
dx: -1695	dy: -1277
dx: -1706	dy: -1185
dx: -1712	dy: -1093
dx: -1715	dy:  -997
dx: -1715	dy:  -897
dx: -1708	dy:  -803
dx: -1693	dy:  -721
dx: -1669	dy:  -653
dx: -1640	dy:  -602
dx: -1614	dy:  -569
dx: -1590	dy:  -548
dx: -1564	dy:  -533
dx: -1540	dy:  -524
dx: -1516	dy:  -520
dx: -1489	dy:  -520
dx: -1469	dy:  -520
dx: -1459	dy:  -519
dx: -1454	dy:  -519
dx: -1449	dy:  -520
dx: -1445	dy:  -521
dx: -1442	dy:  -522
dx: -1440	dy:  -523
dx: -1440	dy:  -523
dx: -1441	dy:  -523
dx: -1444	dy:  -523
dx: -1446	dy:  -524
dx: -1447	dy:  -524
dx: -1447	dy:  -524
dx: -1448	dy:  -525
dx: -1450	dy:  -525
dx: -1451	dy:  -526
dx: -1452	dy:  -526
dx: -1453	dy:  -526
dx: -1453	dy:  -527
dx: -1452	dy:  -528
