dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:     0
dx:     1	dy:     0
dx:     1	dy:     0
dx:     2	dy:     0
dx:     2	dy:     0
dx:     3	dy:     0
dx:     3	dy:     0
dx:     4	dy:     1
dx:     5	dy:     5
dx:     5	dy:    11
dx:     4	dy:    20
dx:     4	dy:    31
dx:     8	dy:    49
dx:    22	dy:    74
dx:    42	dy:   103
dx:    61	dy:   130
dx:    82	dy:   157
dx:   110	dy:   183
dx:   153	dy:   207
dx:   213	dy:   227
dx:   273	dy:   239
dx:   333	dy:   240
dx:   405	dy:   230
dx:   469	dy:   208
dx:   538	dy:   180
dx:   615	dy:   139
dx:   687	dy:    84
dx:   745	dy:    21
dx:   792	dy:   -52
dx:   832	dy:  -137
dx:   868	dy:  -232
dx:   890	dy:  -325
dx:   899	dy:  -431
dx:   893	dy:  -540
dx:   878	dy:  -646
dx:   859	dy:  -753
dx:   830	dy:  -853
dx:   786	dy:  -953
dx:   724	dy: -1055
dx:   653	dy: -1150
dx:   574	dy: -1230
dx:   494	dy: -1296
dx:   416	dy: -1350
dx:   338	dy: -1394
dx:   262	dy: -1428
dx:   189	dy: -1454
dx:   121	dy: -1469
dx:    57	dy: -1476
dx:    -2	dy: -1478
dx:   -57	dy: -1475
dx:  -109	dy: -1468
dx:  -158	dy: -1455
dx:  -203	dy: -1438
dx:  -241	dy: -1423
dx:  -274	dy: -1406
dx:  -300	dy: -1389
dx:  -319	dy: -1371
dx:  -332	dy: -1353
dx:  -345	dy: -1332
dx:  -358	dy: -1313
dx:  -366	dy: -1295
dx:  -369	dy: -1280
dx:  -370	dy: -1267
dx:  -368	dy: -1256
dx:  -363	dy: -1244
dx:  -356	dy: -1235
dx:  -347	dy: -1227
dx:  -334	dy: -1218
dx:  -322	dy: -1210
dx:  -314	dy: -1204
dx:  -307	dy: -1199
dx:  -301	dy: -1195
dx:  -295	dy: -1192
dx:  -291	dy: -1190
dx:  -288	dy: -1188
dx:  -287	dy: -1187
dx:  -286	dy: -1187
dx:  -285	dy: -1187
dx:  -284	dy: -1187
dx:  -284	dy: -1187
dx:  -283	dy: -1188
dx:  -283	dy: -1188
dx:  -283	dy: -1189
dx:  -282	dy: -1190
dx:  -282	dy: -1191
dx:  -281	dy: -1192
dx:  -281	dy: -1193
dx:  -280	dy: -1194
dx:  -278	dy: -1195
dx:  -278	dy: -1195
dx:  -277	dy: -1196
