dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:     0
dx:     1	dy:     2
dx:     1	dy:     5
dx:     1	dy:     9
dx:     1	dy:    14
dx:     1	dy:    19
dx:     1	dy:    26
dx:     4	dy:    34
dx:     8	dy:    43
dx:    15	dy:    54
dx:    23	dy:    65
dx:    34	dy:    75
dx:    49	dy:    86
dx:    67	dy:    97
dx:    86	dy:   107
dx:   104	dy:   116
dx:   122	dy:   123
dx:   144	dy:   128
dx:   170	dy:   131
dx:   196	dy:   132
dx:   220	dy:   131
dx:   244	dy:   126
dx:   273	dy:   114
dx:   304	dy:    99
dx:   331	dy:    82
dx:   357	dy:    60
dx:   388	dy:    27
dx:   426	dy:   -18
dx:   467	dy:   -68
dx:   506	dy:  -120
dx:   542	dy:  -181
dx:   576	dy:  -245
dx:   608	dy:  -306
dx:   637	dy:  -364
dx:   657	dy:  -415
dx:   670	dy:  -458
dx:   677	dy:  -502
dx:   677	dy:  -546
dx:   670	dy:  -586
dx:   656	dy:  -628
dx:   633	dy:  -675
dx:   600	dy:  -722
dx:   557	dy:  -773
dx:   512	dy:  -832
dx:   470	dy:  -888
dx:   427	dy:  -938
dx:   384	dy:  -979
dx:   340	dy: -1016
dx:   294	dy: -1048
dx:   247	dy: -1072
dx:   203	dy: -1087
dx:   160	dy: -1093
dx:   114	dy: -1091
dx:    68	dy: -1083
dx:    21	dy: -1069
dx:   -24	dy: -1048
dx:   -65	dy: -1021
dx:   -99	dy:  -992
dx:  -128	dy:  -960
dx:  -154	dy:  -925
dx:  -175	dy:  -888
dx:  -192	dy:  -849
dx:  -205	dy:  -806
dx:  -213	dy:  -760
dx:  -223	dy:  -710
dx:  -230	dy:  -665
dx:  -233	dy:  -626
dx:  -235	dy:  -593
dx:  -236	dy:  -568
dx:  -233	dy:  -552
dx:  -228	dy:  -542
dx:  -224	dy:  -535
dx:  -220	dy:  -532
dx:  -217	dy:  -530
dx:  -215	dy:  -530
dx:  -214	dy:  -530
dx:  -213	dy:  -530
dx:  -213	dy:  -531
dx:  -213	dy:  -532
dx:  -213	dy:  -533
dx:  -213	dy:  -536
dx:  -213	dy:  -538
dx:  -214	dy:  -539
dx:  -214	dy:  -541
dx:  -216	dy:  -542
dx:  -217	dy:  -543
dx:  -217	dy:  -544
dx:  -217	dy:  -545
dx:  -217	dy:  -545
dx:  -217	dy:  -546
