dx:     0	dy:     0
dx:     1	dy:     6
dx:     3	dy:    14
dx:     6	dy:    25
dx:     9	dy:    38
dx:    15	dy:    53
dx:    23	dy:    71
dx:    33	dy:    89
dx:    45	dy:   105
dx:    61	dy:   121
dx:    82	dy:   136
dx:   109	dy:   150
dx:   142	dy:   161
dx:   183	dy:   167
dx:   230	dy:   169
dx:   279	dy:   171
dx:   322	dy:   170
dx:   359	dy:   164
dx:   396	dy:   154
dx:   435	dy:   139
dx:   477	dy:   119
dx:   512	dy:    98
dx:   538	dy:    74
dx:   559	dy:    51
dx:   574	dy:    27
dx:   586	dy:    -2
dx:   598	dy:   -39
dx:   610	dy:   -86
dx:   624	dy:  -143
dx:   634	dy:  -213
dx:   638	dy:  -291
dx:   631	dy:  -373
dx:   612	dy:  -458
dx:   584	dy:  -548
dx:   550	dy:  -643
dx:   510	dy:  -737
dx:   462	dy:  -820
dx:   406	dy:  -892
dx:   345	dy:  -957
dx:   282	dy: -1010
dx:   222	dy: -1051
dx:   167	dy: -1077
dx:   114	dy: -1093
dx:    65	dy: -1102
dx:    22	dy: -1104
dx:   -12	dy: -1101
dx:   -42	dy: -1092
dx:   -74	dy: -1078
dx:  -105	dy: -1061
dx:  -136	dy: -1039
dx:  -165	dy: -1013
dx:  -192	dy:  -983
dx:  -219	dy:  -948
dx:  -246	dy:  -908
dx:  -267	dy:  -866
dx:  -281	dy:  -825
dx:  -289	dy:  -787
dx:  -294	dy:  -754
dx:  -298	dy:  -721
dx:  -299	dy:  -691
dx:  -297	dy:  -663
dx:  -292	dy:  -640
dx:  -285	dy:  -623
dx:  -278	dy:  -610
dx:  -274	dy:  -600
dx:  -268	dy:  -593
dx:  -260	dy:  -586
dx:  -252	dy:  -582
dx:  -248	dy:  -578
dx:  -247	dy:  -576
dx:  -247	dy:  -575
dx:  -247	dy:  -575
dx:  -247	dy:  -575
dx:  -246	dy:  -576
dx:  -245	dy:  -578
dx:  -245	dy:  -580
dx:  -246	dy:  -582
dx:  -248	dy:  -583
dx:  -250	dy:  -585
dx:  -252	dy:  -586
dx:  -253	dy:  -588
