dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:    -1
dx:     1	dy:    -1
dx:     3	dy:    -2
dx:     5	dy:    -2
dx:     7	dy:    -2
dx:     9	dy:     1
dx:     9	dy:     5
dx:     9	dy:    11
dx:     9	dy:    20
dx:    10	dy:    30
dx:    16	dy:    42
dx:    25	dy:    57
dx:    36	dy:    73
dx:    51	dy:    88
dx:    75	dy:   104
dx:   106	dy:   120
dx:   141	dy:   132
dx:   186	dy:   138
dx:   256	dy:   133
dx:   345	dy:   117
dx:   427	dy:    96
dx:   501	dy:    69
dx:   576	dy:    26
dx:   645	dy:   -26
dx:   707	dy:   -78
dx:   766	dy:  -134
dx:   821	dy:  -199
dx:   866	dy:  -266
dx:   901	dy:  -333
dx:   924	dy:  -399
dx:   942	dy:  -466
dx:   950	dy:  -544
dx:   948	dy:  -647
dx:   937	dy:  -767
dx:   925	dy:  -887
dx:   905	dy: -1004
dx:   866	dy: -1133
dx:   804	dy: -1266
dx:   731	dy: -1392
dx:   659	dy: -1499
dx:   590	dy: -1581
dx:   519	dy: -1642
dx:   437	dy: -1689
dx:   360	dy: -1718
dx:   289	dy: -1732
dx:   226	dy: -1737
dx:   170	dy: -1735
dx:   119	dy: -1729
dx:    75	dy: -1719
dx:    39	dy: -1707
dx:    12	dy: -1694
dx:   -17	dy: -1678
dx:   -49	dy: -1657
dx:   -77	dy: -1635
dx:   -98	dy: -1612
dx:  -116	dy: -1586
dx:  -129	dy: -1562
dx:  -138	dy: -1538
dx:  -144	dy: -1515
dx:  -147	dy: -1494
dx:  -149	dy: -1473
dx:  -151	dy: -1455
dx:  -149	dy: -1439
dx:  -143	dy: -1423
dx:  -135	dy: -1407
dx:  -130	dy: -1395
dx:  -125	dy: -1386
dx:  -120	dy: -1379
dx:  -114	dy: -1373
dx:  -109	dy: -1370
dx:  -105	dy: -1368
dx:  -103	dy: -1368
dx:  -100	dy: -1368
dx:   -99	dy: -1368
dx:   -98	dy: -1368
dx:   -98	dy: -1370
dx:   -98	dy: -1372
dx:   -98	dy: -1374
dx:   -97	dy: -1377
dx:   -96	dy: -1379
dx:   -96	dy: -1381
dx:   -96	dy: -1383
dx:   -97	dy: -1384
dx:   -97	dy: -1384
dx:   -98	dy: -1385
dx:   -98	dy: -1386
