dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:     0
dx:     1	dy:     1
dx:     2	dy:     1
dx:     4	dy:     2
dx:     6	dy:     3
dx:     9	dy:     3
dx:    12	dy:     5
dx:    16	dy:     6
dx:    21	dy:     8
dx:    28	dy:    10
dx:    38	dy:    11
dx:    49	dy:    13
dx:    59	dy:    13
dx:    71	dy:    14
dx:    85	dy:    15
dx:    98	dy:    15
dx:   109	dy:    15
dx:   116	dy:    14
dx:   122	dy:    11
dx:   128	dy:     9
dx:   134	dy:     7
dx:   142	dy:     4
dx:   151	dy:     2
dx:   159	dy:    -1
dx:   165	dy:    -4
dx:   169	dy:    -7
dx:   172	dy:   -10
dx:   175	dy:   -12
dx:   177	dy:   -14
dx:   178	dy:   -16
dx:   178	dy:   -17
dx:   178	dy:   -18
dx:   177	dy:   -19
dx:   175	dy:   -20
dx:   172	dy:   -21
dx:   166	dy:   -23
dx:   158	dy:   -26
dx:   146	dy:   -30
dx:   131	dy:   -38
dx:   113	dy:   -49
dx:    95	dy:   -63
dx:    74	dy:   -83
dx:    49	dy:  -108
dx:    20	dy:  -142
dx:    -9	dy:  -183
dx:   -39	dy:  -231
dx:   -72	dy:  -285
dx:  -106	dy:  -341
dx:  -141	dy:  -397
dx:  -177	dy:  -453
dx:  -211	dy:  -505
dx:  -240	dy:  -548
dx:  -265	dy:  -584
dx:  -288	dy:  -614
dx:  -307	dy:  -637
dx:  -324	dy:  -654
dx:  -337	dy:  -666
dx:  -348	dy:  -675
dx:  -356	dy:  -681
dx:  -363	dy:  -686
dx:  -368	dy:  -689
dx:  -372	dy:  -691
dx:  -374	dy:  -692
dx:  -376	dy:  -693
dx:  -377	dy:  -693
dx:  -378	dy:  -693
dx:  -379	dy:  -693
dx:  -379	dy:  -693
dx:  -379	dy:  -693
dx:  -379	dy:  -692
dx:  -379	dy:  -692
dx:  -379	dy:  -691
dx:  -379	dy:  -691
