dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     1
dx:     0	dy:     1
dx:     0	dy:     1
dx:     0	dy:     1
dx:     0	dy:     1
dx:     0	dy:     1
dx:    -1	dy:     1
dx:    -1	dy:     2
dx:    -1	dy:     2
dx:    -1	dy:     2
dx:    -1	dy:     2
dx:    -1	dy:     2
dx:    -2	dy:     2
dx:    -3	dy:     2
dx:    -4	dy:     1
dx:    -6	dy:     1
dx:   -14	dy:     1
dx:   -26	dy:     0
dx:   -31	dy:    -4
dx:   -31	dy:    -9
dx:   -24	dy:   -15
dx:   -13	dy:   -21
dx:    -2	dy:   -26
dx:     7	dy:   -28
dx:    12	dy:   -28
dx:    17	dy:   -26
dx:    26	dy:   -21
dx:    37	dy:   -13
dx:    45	dy:     0
dx:    50	dy:    18
dx:    57	dy:    39
dx:    62	dy:    64
dx:    67	dy:    90
dx:    68	dy:   115
dx:    64	dy:   141
dx:    53	dy:   169
dx:    39	dy:   193
dx:    24	dy:   212
dx:     9	dy:   227
dx:    -5	dy:   238
dx:   -18	dy:   247
dx:   -34	dy:   255
dx:   -51	dy:   259
dx:   -61	dy:   260
dx:   -70	dy:   259
dx:   -78	dy:   255
dx:   -87	dy:   248
dx:   -99	dy:   236
dx:  -112	dy:   217
dx:  -116	dy:   191
dx:  -116	dy:   161
dx:  -120	dy:   136
dx:  -125	dy:   106
dx:  -125	dy:    74
dx:  -114	dy:    38
dx:   -93	dy:    -2
dx:   -68	dy:   -41
dx:   -46	dy:   -72
dx:   -30	dy:   -93
dx:   -17	dy:  -106
dx:    -7	dy:  -112
dx:     1	dy:  -114
dx:     6	dy:  -112
dx:     8	dy:  -105
dx:     7	dy:   -93
dx:     3	dy:   -78
dx:    -2	dy:   -59
dx:    -7	dy:   -34
dx:   -10	dy:    -5
dx:   -12	dy:    27
dx:   -21	dy:    64
dx:   -41	dy:   104
dx:   -60	dy:   139
dx:   -73	dy:   168
dx:   -84	dy:   205
dx:   -98	dy:   253
dx:  -117	dy:   307
dx:  -151	dy:   382
dx:  -195	dy:   474
dx:  -229	dy:   555
dx:  -250	dy:   618
dx:  -267	dy:   672
dx:  -280	dy:   714
dx:  -290	dy:   743
dx:  -298	dy:   762
dx:  -304	dy:   773
dx:  -308	dy:   780
dx:  -310	dy:   782
dx:  -312	dy:   782
dx:  -313	dy:   782
dx:  -315	dy:   781
dx:  -315	dy:   779
dx:  -315	dy:   776
dx:  -315	dy:   774
dx:  -314	dy:   772
dx:  -313	dy:   770
dx:  -313	dy:   768
dx:  -312	dy:   767
dx:  -310	dy:   767
dx:  -309	dy:   767
dx:  -308	dy:   767
dx:  -307	dy:   766
dx:  -307	dy:   765
dx:  -306	dy:   763
dx:  -306	dy:   760
dx:  -306	dy:   759
dx:  -307	dy:   757
dx:  -307	dy:   755
dx:  -307	dy:   754
dx:  -307	dy:   754
dx:  -307	dy:   754
dx:  -307	dy:   754
dx:  -307	dy:   754
dx:  -307	dy:   754
dx:  -307	dy:   754
dx:  -307	dy:   754
dx:  -307	dy:   754
dx:  -307	dy:   754
dx:  -307	dy:   754
dx:  -307	dy:   754
dx:  -307	dy:   754
dx:  -306	dy:   754
dx:  -306	dy:   754
dx:  -306	dy:   754
dx:  -306	dy:   754
dx:  -306	dy:   754
dx:  -306	dy:   755
dx:  -306	dy:   755
dx:  -306	dy:   755
dx:  -306	dy:   755
