dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     0
dx:    -2	dy:     0
dx:    -3	dy:     0
dx:    -4	dy:     0
dx:    -4	dy:    -1
dx:    -4	dy:    -1
dx:    -4	dy:    -2
dx:    -4	dy:    -3
dx:    -4	dy:    -4
dx:    -3	dy:    -6
dx:    -2	dy:    -7
dx:     0	dy:    -9
dx:     3	dy:   -11
dx:     8	dy:   -13
dx:    13	dy:   -14
dx:    18	dy:   -15
dx:    25	dy:   -16
dx:    31	dy:   -16
dx:    38	dy:   -16
dx:    46	dy:   -15
dx:    53	dy:   -14
dx:    58	dy:   -11
dx:    64	dy:    -6
dx:    68	dy:     0
dx:    71	dy:     6
dx:    74	dy:    15
dx:    78	dy:    24
dx:    81	dy:    34
dx:    82	dy:    44
dx:    80	dy:    53
dx:    77	dy:    65
dx:    75	dy:    79
dx:    73	dy:    94
dx:    67	dy:   108
dx:    59	dy:   123
dx:    53	dy:   142
dx:    47	dy:   159
dx:    40	dy:   174
dx:    29	dy:   190
dx:    15	dy:   209
dx:     4	dy:   228
dx:    -9	dy:   245
dx:   -24	dy:   261
dx:   -45	dy:   278
dx:   -66	dy:   295
dx:   -86	dy:   308
dx:  -108	dy:   319
dx:  -132	dy:   328
dx:  -158	dy:   335
dx:  -182	dy:   340
dx:  -209	dy:   343
dx:  -241	dy:   342
dx:  -273	dy:   337
dx:  -300	dy:   332
dx:  -330	dy:   321
dx:  -358	dy:   306
dx:  -380	dy:   292
dx:  -402	dy:   274
dx:  -422	dy:   251
dx:  -436	dy:   230
dx:  -448	dy:   205
dx:  -456	dy:   180
dx:  -458	dy:   155
dx:  -458	dy:   129
dx:  -454	dy:   105
dx:  -445	dy:    81
dx:  -433	dy:    59
dx:  -419	dy:    38
dx:  -402	dy:    19
dx:  -385	dy:     2
dx:  -367	dy:   -13
dx:  -349	dy:   -25
dx:  -329	dy:   -34
dx:  -310	dy:   -41
dx:  -288	dy:   -46
dx:  -268	dy:   -49
dx:  -251	dy:   -50
dx:  -236	dy:   -50
dx:  -221	dy:   -48
dx:  -206	dy:   -44
dx:  -191	dy:   -38
dx:  -178	dy:   -31
dx:  -167	dy:   -22
dx:  -158	dy:   -14
dx:  -150	dy:    -5
dx:  -142	dy:     4
dx:  -138	dy:    11
dx:  -136	dy:    18
dx:  -136	dy:    24
dx:  -137	dy:    30
dx:  -138	dy:    37
dx:  -140	dy:    42
dx:  -143	dy:    48
dx:  -146	dy:    53
dx:  -149	dy:    58
dx:  -152	dy:    62
dx:  -154	dy:    66
dx:  -157	dy:    69
dx:  -159	dy:    72
dx:  -160	dy:    73
dx:  -161	dy:    74
dx:  -163	dy:    74
dx:  -164	dy:    75
dx:  -165	dy:    75
dx:  -165	dy:    75
dx:  -166	dy:    74
dx:  -166	dy:    74
dx:  -166	dy:    73
dx:  -166	dy:    73
dx:  -166	dy:    73
