dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     0
dx:    -2	dy:    -1
dx:    -2	dy:    -1
dx:    -2	dy:    -2
dx:    -2	dy:    -3
dx:    -2	dy:    -4
dx:     0	dy:    -5
dx:     2	dy:    -6
dx:     5	dy:    -7
dx:     9	dy:    -7
dx:    14	dy:    -8
dx:    19	dy:    -8
dx:    26	dy:    -8
dx:    33	dy:    -7
dx:    40	dy:    -4
dx:    49	dy:     1
dx:    58	dy:     7
dx:    65	dy:    15
dx:    71	dy:    23
dx:    76	dy:    33
dx:    78	dy:    43
dx:    78	dy:    53
dx:    77	dy:    65
dx:    77	dy:    78
dx:    75	dy:    92
dx:    68	dy:   107
dx:    57	dy:   122
dx:    48	dy:   139
dx:    40	dy:   154
dx:    33	dy:   168
dx:    23	dy:   182
dx:    11	dy:   195
dx:     0	dy:   210
dx:   -10	dy:   222
dx:   -22	dy:   234
dx:   -37	dy:   246
dx:   -54	dy:   258
dx:   -75	dy:   270
dx:   -99	dy:   279
dx:  -123	dy:   288
dx:  -145	dy:   296
dx:  -169	dy:   304
dx:  -194	dy:   308
dx:  -220	dy:   310
dx:  -248	dy:   308
dx:  -278	dy:   301
dx:  -307	dy:   290
dx:  -334	dy:   276
dx:  -360	dy:   258
dx:  -379	dy:   240
dx:  -394	dy:   221
dx:  -404	dy:   201
dx:  -410	dy:   181
dx:  -411	dy:   161
dx:  -409	dy:   142
dx:  -403	dy:   123
dx:  -394	dy:   104
dx:  -382	dy:    85
dx:  -368	dy:    66
dx:  -353	dy:    48
dx:  -335	dy:    32
dx:  -315	dy:    18
dx:  -293	dy:     6
dx:  -268	dy:    -3
dx:  -244	dy:    -9
dx:  -221	dy:   -11
dx:  -199	dy:   -11
dx:  -178	dy:    -8
dx:  -158	dy:    -2
dx:  -142	dy:     5
dx:  -127	dy:    13
dx:  -114	dy:    24
dx:  -102	dy:    38
dx:   -90	dy:    53
dx:   -80	dy:    69
dx:   -75	dy:    82
dx:   -73	dy:    92
dx:   -73	dy:   101
dx:   -76	dy:   109
dx:   -82	dy:   117
dx:   -86	dy:   123
dx:   -90	dy:   126
dx:   -94	dy:   128
dx:   -99	dy:   129
dx:  -103	dy:   130
dx:  -107	dy:   130
dx:  -108	dy:   129
dx:  -108	dy:   127
dx:  -108	dy:   125
dx:  -108	dy:   124
dx:  -108	dy:   123
dx:  -108	dy:   122
dx:  -108	dy:   122
dx:  -107	dy:   121
dx:  -107	dy:   121
dx:  -107	dy:   121
dx:  -107	dy:   120
dx:  -107	dy:   120
