dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:     1	dy:     0
dx:     1	dy:     0
dx:     1	dy:     0
dx:     1	dy:    -1
dx:     1	dy:    -3
dx:     0	dy:    -5
dx:     0	dy:    -8
dx:     0	dy:   -11
dx:     0	dy:   -14
dx:     1	dy:   -18
dx:     4	dy:   -21
dx:     8	dy:   -23
dx:    16	dy:   -24
dx:    24	dy:   -25
dx:    31	dy:   -25
dx:    38	dy:   -24
dx:    44	dy:   -21
dx:    50	dy:   -17
dx:    57	dy:   -10
dx:    64	dy:    -3
dx:    71	dy:     7
dx:    75	dy:    17
dx:    76	dy:    29
dx:    79	dy:    43
dx:    82	dy:    57
dx:    84	dy:    72
dx:    82	dy:    88
dx:    75	dy:   106
dx:    67	dy:   128
dx:    59	dy:   149
dx:    53	dy:   168
dx:    44	dy:   188
dx:    35	dy:   211
dx:    22	dy:   233
dx:     5	dy:   254
dx:   -17	dy:   272
dx:   -37	dy:   289
dx:   -56	dy:   305
dx:   -77	dy:   317
dx:  -102	dy:   328
dx:  -129	dy:   338
dx:  -159	dy:   344
dx:  -188	dy:   345
dx:  -215	dy:   344
dx:  -245	dy:   339
dx:  -277	dy:   328
dx:  -307	dy:   314
dx:  -335	dy:   294
dx:  -361	dy:   270
dx:  -383	dy:   245
dx:  -400	dy:   217
dx:  -412	dy:   190
dx:  -418	dy:   164
dx:  -419	dy:   138
dx:  -416	dy:   113
dx:  -406	dy:    89
dx:  -391	dy:    65
dx:  -370	dy:    42
dx:  -346	dy:    20
dx:  -321	dy:     1
dx:  -294	dy:   -18
dx:  -267	dy:   -34
dx:  -241	dy:   -46
dx:  -217	dy:   -54
dx:  -194	dy:   -58
dx:  -172	dy:   -58
dx:  -150	dy:   -55
dx:  -128	dy:   -49
dx:  -109	dy:   -40
dx:   -90	dy:   -30
dx:   -72	dy:   -18
dx:   -57	dy:    -6
dx:   -45	dy:     7
dx:   -39	dy:    21
dx:   -37	dy:    34
dx:   -38	dy:    47
dx:   -44	dy:    61
dx:   -56	dy:    77
dx:   -71	dy:    94
dx:   -89	dy:   111
dx:  -105	dy:   124
dx:  -117	dy:   133
dx:  -128	dy:   139
dx:  -139	dy:   142
dx:  -148	dy:   143
dx:  -155	dy:   143
dx:  -159	dy:   142
dx:  -162	dy:   140
dx:  -163	dy:   138
dx:  -164	dy:   135
dx:  -164	dy:   133
dx:  -164	dy:   131
dx:  -163	dy:   129
dx:  -162	dy:   128
dx:  -161	dy:   127
dx:  -160	dy:   127
