dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -2	dy:     0
dx:    -2	dy:    -1
dx:    -3	dy:    -2
dx:    -3	dy:    -4
dx:    -1	dy:    -6
dx:     2	dy:    -7
dx:     7	dy:    -9
dx:    14	dy:   -11
dx:    21	dy:   -13
dx:    29	dy:   -14
dx:    36	dy:   -15
dx:    43	dy:   -15
dx:    50	dy:   -15
dx:    56	dy:   -13
dx:    61	dy:   -11
dx:    67	dy:    -8
dx:    71	dy:    -4
dx:    74	dy:     1
dx:    78	dy:     7
dx:    82	dy:    15
dx:    87	dy:    23
dx:    91	dy:    32
dx:    93	dy:    41
dx:    95	dy:    51
dx:    95	dy:    60
dx:    93	dy:    70
dx:    90	dy:    81
dx:    86	dy:    93
dx:    80	dy:   105
dx:    69	dy:   118
dx:    58	dy:   132
dx:    51	dy:   146
dx:    46	dy:   157
dx:    37	dy:   168
dx:    26	dy:   181
dx:    16	dy:   195
dx:     7	dy:   208
dx:    -2	dy:   219
dx:   -13	dy:   230
dx:   -26	dy:   243
dx:   -40	dy:   255
dx:   -52	dy:   265
dx:   -65	dy:   275
dx:   -81	dy:   285
dx:   -96	dy:   295
dx:  -111	dy:   303
dx:  -128	dy:   309
dx:  -145	dy:   315
dx:  -162	dy:   319
dx:  -178	dy:   322
dx:  -194	dy:   323
dx:  -210	dy:   323
dx:  -228	dy:   321
dx:  -247	dy:   316
dx:  -264	dy:   310
dx:  -283	dy:   301
dx:  -304	dy:   288
dx:  -323	dy:   273
dx:  -342	dy:   256
dx:  -361	dy:   235
dx:  -378	dy:   213
dx:  -392	dy:   190
dx:  -401	dy:   168
dx:  -407	dy:   145
dx:  -409	dy:   123
dx:  -409	dy:   102
dx:  -406	dy:    80
dx:  -400	dy:    60
dx:  -390	dy:    40
dx:  -377	dy:    21
dx:  -361	dy:     5
dx:  -342	dy:    -8
dx:  -323	dy:   -19
dx:  -301	dy:   -27
dx:  -278	dy:   -33
dx:  -253	dy:   -37
dx:  -228	dy:   -39
dx:  -204	dy:   -39
dx:  -183	dy:   -38
dx:  -164	dy:   -36
dx:  -148	dy:   -32
dx:  -130	dy:   -24
dx:  -110	dy:   -14
dx:   -92	dy:    -3
dx:   -77	dy:     8
dx:   -66	dy:    19
dx:   -59	dy:    30
dx:   -55	dy:    42
dx:   -53	dy:    54
dx:   -53	dy:    66
dx:   -54	dy:    77
dx:   -58	dy:    87
dx:   -64	dy:    96
dx:   -72	dy:   104
dx:   -81	dy:   111
dx:   -89	dy:   115
dx:   -97	dy:   118
dx:  -103	dy:   119
dx:  -107	dy:   120
dx:  -111	dy:   121
dx:  -112	dy:   122
dx:  -114	dy:   122
dx:  -114	dy:   122
dx:  -115	dy:   122
dx:  -115	dy:   122
dx:  -115	dy:   122
dx:  -116	dy:   121
dx:  -116	dy:   121
dx:  -116	dy:   120
dx:  -116	dy:   119
dx:  -116	dy:   119
dx:  -116	dy:   118
dx:  -117	dy:   118
dx:  -117	dy:   117
dx:  -117	dy:   117
dx:  -117	dy:   117
