dx:     0	dy:     0
dx:     1	dy:     1
dx:     2	dy:     3
dx:     6	dy:     7
dx:    11	dy:    13
dx:    18	dy:    22
dx:    25	dy:    30
dx:    32	dy:    40
dx:    41	dy:    48
dx:    49	dy:    56
dx:    56	dy:    60
dx:    60	dy:    62
dx:    62	dy:    62
dx:    63	dy:    61
dx:    63	dy:    57
dx:    63	dy:    50
dx:    60	dy:    41
dx:    55	dy:    30
dx:    49	dy:    18
dx:    42	dy:     7
dx:    33	dy:    -6
dx:    20	dy:   -20
dx:     7	dy:   -33
dx:    -9	dy:   -44
dx:   -26	dy:   -56
dx:   -44	dy:   -66
dx:   -64	dy:   -74
dx:   -84	dy:   -79
dx:  -101	dy:   -82
dx:  -115	dy:   -83
dx:  -126	dy:   -81
dx:  -137	dy:   -77
dx:  -146	dy:   -69
dx:  -152	dy:   -60
dx:  -154	dy:   -48
dx:  -155	dy:   -34
dx:  -154	dy:   -17
dx:  -151	dy:     1
dx:  -147	dy:    16
dx:  -143	dy:    27
dx:  -137	dy:    36
dx:  -131	dy:    40
dx:  -128	dy:    41
dx:  -125	dy:    39
dx:  -122	dy:    33
dx:  -119	dy:    19
dx:  -117	dy:    -1
dx:  -115	dy:   -28
dx:  -112	dy:   -56
dx:  -109	dy:   -84
dx:  -105	dy:  -110
dx:  -103	dy:  -131
dx:  -100	dy:  -149
dx:   -96	dy:  -165
dx:   -92	dy:  -178
dx:   -88	dy:  -190
dx:   -84	dy:  -200
dx:   -79	dy:  -208
dx:   -74	dy:  -216
dx:   -68	dy:  -223
dx:   -62	dy:  -228
dx:   -57	dy:  -232
dx:   -52	dy:  -235
dx:   -46	dy:  -238
dx:   -39	dy:  -240
dx:   -33	dy:  -242
dx:   -28	dy:  -243
dx:   -24	dy:  -243
dx:   -19	dy:  -244
dx:   -14	dy:  -244
dx:   -10	dy:  -244
dx:    -7	dy:  -245
dx:    -4	dy:  -245
dx:    -1	dy:  -245
dx:     1	dy:  -245
dx:     3	dy:  -244
dx:     4	dy:  -244
dx:     4	dy:  -244
dx:     4	dy:  -244
dx:     4	dy:  -244
dx:     4	dy:  -244
dx:     4	dy:  -244
dx:     4	dy:  -244
dx:     4	dy:  -244
dx:     4	dy:  -244
dx:     3	dy:  -245
dx:     3	dy:  -245
dx:     2	dy:  -245
dx:     2	dy:  -245
dx:     2	dy:  -245
dx:     2	dy:  -245
dx:     1	dy:  -244
dx:     1	dy:  -244
dx:     1	dy:  -244
dx:     1	dy:  -244
dx:     0	dy:  -244
dx:     0	dy:  -244
dx:     0	dy:  -244
dx:    -1	dy:  -244
dx:    -1	dy:  -244
dx:    -1	dy:  -244
dx:    -1	dy:  -244
dx:    -2	dy:  -244
dx:    -2	dy:  -244
dx:    -2	dy:  -244
dx:    -2	dy:  -245
dx:    -2	dy:  -245
dx:    -2	dy:  -246
dx:    -3	dy:  -246
dx:    -3	dy:  -246
dx:    -3	dy:  -246
dx:    -3	dy:  -246
dx:    -3	dy:  -246
