dx:     0	dy:     0
dx:     0	dy:     0
dx:     0	dy:     0
dx:    -1	dy:     0
dx:    -1	dy:     0
dx:    -2	dy:    -1
dx:    -2	dy:    -1
dx:    -3	dy:    -1
dx:    -4	dy:    -1
dx:    -6	dy:     0
dx:   -10	dy:     1
dx:   -16	dy:     4
dx:   -25	dy:     7
dx:   -37	dy:    12
dx:   -53	dy:    16
dx:   -74	dy:    20
dx:   -96	dy:    21
dx:  -115	dy:    19
dx:  -131	dy:    15
dx:  -144	dy:     8
dx:  -156	dy:    -2
dx:  -166	dy:   -15
dx:  -175	dy:   -32
dx:  -183	dy:   -51
dx:  -190	dy:   -72
dx:  -194	dy:   -94
dx:  -194	dy:  -119
dx:  -191	dy:  -144
dx:  -184	dy:  -173
dx:  -173	dy:  -202
dx:  -159	dy:  -229
dx:  -145	dy:  -256
dx:  -131	dy:  -280
dx:  -115	dy:  -299
dx:  -102	dy:  -314
dx:   -88	dy:  -326
dx:   -75	dy:  -334
dx:   -61	dy:  -341
dx:   -46	dy:  -347
dx:   -29	dy:  -351
dx:    -8	dy:  -354
dx:    16	dy:  -356
dx:    39	dy:  -356
dx:    63	dy:  -354
dx:    88	dy:  -348
dx:   111	dy:  -342
dx:   133	dy:  -333
dx:   153	dy:  -321
dx:   171	dy:  -307
dx:   186	dy:  -288
dx:   198	dy:  -268
dx:   205	dy:  -246
dx:   208	dy:  -220
dx:   208	dy:  -192
dx:   205	dy:  -162
dx:   197	dy:  -132
dx:   188	dy:  -103
dx:   181	dy:   -77
dx:   174	dy:   -54
dx:   166	dy:   -34
dx:   159	dy:   -18
dx:   153	dy:    -5
dx:   149	dy:     6
dx:   145	dy:    15
dx:   142	dy:    22
dx:   140	dy:    27
dx:   137	dy:    31
dx:   136	dy:    32
dx:   136	dy:    33
dx:   136	dy:    33
dx:   136	dy:    31
dx:   136	dy:    27
dx:   138	dy:    21
dx:   142	dy:    12
dx:   147	dy:     0
dx:   154	dy:   -15
dx:   160	dy:   -33
dx:   167	dy:   -55
dx:   176	dy:   -82
dx:   187	dy:  -114
dx:   200	dy:  -153
dx:   216	dy:  -196
dx:   232	dy:  -245
dx:   252	dy:  -304
dx:   274	dy:  -374
dx:   297	dy:  -447
dx:   322	dy:  -519
dx:   343	dy:  -589
dx:   358	dy:  -654
dx:   370	dy:  -713
dx:   379	dy:  -766
dx:   387	dy:  -815
dx:   394	dy:  -857
dx:   401	dy:  -893
dx:   405	dy:  -922
dx:   408	dy:  -942
dx:   410	dy:  -956
dx:   411	dy:  -966
dx:   412	dy:  -972
dx:   413	dy:  -977
dx:   413	dy:  -981
dx:   414	dy:  -983
dx:   414	dy:  -984
dx:   414	dy:  -985
dx:   414	dy:  -985
dx:   414	dy:  -985
dx:   414	dy:  -985
dx:   413	dy:  -983
dx:   413	dy:  -982
dx:   412	dy:  -980
dx:   411	dy:  -978
dx:   411	dy:  -976
dx:   410	dy:  -974
dx:   410	dy:  -972
dx:   409	dy:  -970
dx:   409	dy:  -968
dx:   408	dy:  -967
